<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon.svg">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/favicon/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.css" integrity="sha256-6cQIC71/iBIYXFK+0RHAvwmjwWzkWd+r7v/BX3/vZDc=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pilgrimlyieu.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500,"threshold":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="原谅我，是我抛弃你的，因为我怕我忘不了你。">
<meta property="og:type" content="article">
<meta property="og:title" content="再见了，我可爱的 jk">
<meta property="og:url" content="https://pilgrimlyieu.github.io/2023/10/goodbye-jk/index.html">
<meta property="og:site_name" content="Shrine">
<meta property="og:description" content="原谅我，是我抛弃你的，因为我怕我忘不了你。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pilgrimlyieu.github.io/2023/10/goodbye-jk/background.png">
<meta property="og:image" content="https://pilgrimlyieu.github.io/2023/10/goodbye-jk/settings.png">
<meta property="og:image" content="https://pilgrimlyieu.github.io/2023/10/goodbye-jk/privacy.png">
<meta property="article:published_time" content="2023-10-28T07:24:38.000Z">
<meta property="article:modified_time" content="2023-10-29T02:42:04.000Z">
<meta property="article:author" content="Lyieu">
<meta property="article:tag" content="AutoHotkey">
<meta property="article:tag" content="杂记">
<meta property="article:tag" content="双拼">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pilgrimlyieu.github.io/2023/10/goodbye-jk/background.png">


<link rel="canonical" href="https://pilgrimlyieu.github.io/2023/10/goodbye-jk/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://pilgrimlyieu.github.io/2023/10/goodbye-jk/","path":"2023/10/goodbye-jk/","title":"再见了，我可爱的 jk"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>再见了，我可爱的 jk | Shrine</title>
  







<link rel="dns-prefetch" href="https://blog-comments-virid.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.admonition{font-size:.96em;margin:1.5625em 0;padding:.6rem;overflow:visible;page-break-inside:avoid;border-left:.3rem solid;border-radius:.3rem;box-shadow:0 .1rem .4rem rgba(0,0,0,.05),0 0 .05rem rgba(0,0,0,.1);line-height:1.8}.admonition>:last-child{margin-bottom:0!important}.admonition-title::before{position:absolute;top:1rem;left:1rem;width:16px;height:16px;border-radius:100%;content:" "}p.admonition-title{position:relative;margin:-.6rem -.6rem .8em -.6rem!important;padding:.4rem .6rem .4rem 2.5rem;font-weight:700;line-height:2}.admonition.note,.admonition.question,.admonition.success{border-color:#42b983}.note>.admonition-title::before,.question>.admonition-title::before,.success>.admonition-title::before{background-color:#42b983}.note>.admonition-title,.question>.admonition-title,.success>.admonition-title{background-color:rgba(66,185,131,.4)}.admonition.info,.admonition.todo{border-color:#00b8d4}.info>.admonition-title::before,.todo>.admonition-title::before{background-color:#00b8d4}.info>.admonition-title,.todo>.admonition-title{background-color:rgba(0,184,212,.4)}.admonition.attention,.admonition.caution,.admonition.warning{border-color:#ff9100}.attention>.admonition-title::before,.caution>.admonition-title::before,.warning>.admonition-title::before{background-color:#ff9100}.attention>.admonition-title,.caution>.admonition-title,.warning>.admonition-title{background-color:rgba(255,145,0,.4)}.admonition.bug,.admonition.danger,.admonition.error,.admonition.failure,.admonition.missing{border-color:#ff5252}.bug>.admonition-title::before,.danger>.admonition-title::before,.error>.admonition-title::before,.failure>.admonition-title::before,.missing>.admonition-title::before{background-color:#ff5252}.bug>.admonition-title,.danger>.admonition-title,.error>.admonition-title,.failure>.admonition-title,.missing>.admonition-title{background-color:rgba(255,82,82,.4)}.admonition.example{border-color:#903dcc}.example>.admonition-title::before{background-color:#903dcc}.example>.admonition-title{background-color:rgba(144,61,204,.4)}.admonition.quote{border-color:#aaa}.quote>.admonition-title::before{background-color:#aaa}.quote>.admonition-title{background-color:rgba(170,170,170,.4)}.admonition.abstract,.admonition.tip{border-color:#448aff}.abstract>.admonition-title::before,.tip>.admonition-title::before{background-color:#448aff}.abstract>.admonition-title,.tip>.admonition-title{background-color:rgba(68,138,255,.4)}.admonition.memo,.admonition.sheet{border-color:#c3a210}.memo>.admonition-title::before,.sheet>.admonition-title::before{background-color:#c3a210}.memo>.admonition-title,.sheet>.admonition-title{background-color:rgba(195,162,16,.4)}@media (prefers-color-scheme:light){.admonition{background-color:#eee}.admonition.test{border-color:#283747}.test>.admonition-title::before{background-color:#283747}.test>.admonition-title{background-color:rgba(40,55,71,.4)}}@media (prefers-color-scheme:dark){.admonition{background-color:#444}.admonition.test{border-color:#f2f3f4}.test>.admonition-title::before{background-color:#f2f3f4}.test>.admonition-title{background-color:rgba(242,243,244,.4)}}</style><link rel="alternate" href="/atom.xml" title="Shrine" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Shrine</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Fesmoph's Blog</p>
      <img class="custom-logo-image" src="/images/logo/logo.svg" alt="Shrine">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">30</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-list-ul fa-fw"></i>分类<span class="badge">11</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-folder-open fa-fw"></i>归档<span class="badge">31</span></a></li><li class="menu-item menu-item-记事"><a href="/daily/" rel="section"><i class="fa fa-clipboard-list fa-fw"></i>记事</a></li><li class="menu-item menu-item-笔记"><a href="/notes/" rel="section"><i class="fa fa-scroll fa-fw"></i>笔记</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E6%8B%BC"><span class="nav-number">1.</span> <span class="nav-text">双拼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9D%E5%8E%BB%E7%9A%84-jk"><span class="nav-number">2.</span> <span class="nav-text">逝去的 jk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AutoHotkey"><span class="nav-number">3.</span> <span class="nav-text">AutoHotkey</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OJ"><span class="nav-number">4.</span> <span class="nav-text">OJ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E6%B0%B4"><span class="nav-number">5.</span> <span class="nav-text">打水</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DDL"><span class="nav-number">6.</span> <span class="nav-text">DDL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E8%A7%86%E9%A2%91"><span class="nav-number">6.1.</span> <span class="nav-text">物理视频</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%8E%E8%82%B2"><span class="nav-number">6.2.</span> <span class="nav-text">美育</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E7%A7%AF%E5%88%86-%E7%BA%BF%E4%BB%A3"><span class="nav-number">6.3.</span> <span class="nav-text">微积分 &amp; 线代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E7%89%A9"><span class="nav-number">6.4.</span> <span class="nav-text">信物</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AF%E4%BC%9A"><span class="nav-number">7.</span> <span class="nav-text">误会</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Edge"><span class="nav-number">7.1.</span> <span class="nav-text">Edge</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E5%99%A8"><span class="nav-number">7.2.</span> <span class="nav-text">文件资源管理器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E4%BF%A1"><span class="nav-number">8.</span> <span class="nav-text">微信</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lyieu"
      src="/images/avatar/avatar.svg">
  <p class="site-author-name" itemprop="name">Lyieu</p>
  <div class="site-description" itemprop="description">Dreaming</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/pilgrimlyieu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pilgrimlyieu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:pilgrimlyieu@outlook.com" title="E-Mail → mailto:pilgrimlyieu@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pilgrimlyieu.github.io/2023/10/goodbye-jk/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/avatar.svg">
      <meta itemprop="name" content="Lyieu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shrine">
      <meta itemprop="description" content="Dreaming">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="再见了，我可爱的 jk | Shrine">
      <meta itemprop="description" content="原谅我，是我抛弃你的，因为我怕我忘不了你。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          再见了，我可爱的 jk
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-28 15:24:38" itemprop="dateCreated datePublished" datetime="2023-10-28T15:24:38+08:00">2023-10-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-29 10:42:04" itemprop="dateModified" datetime="2023-10-29T10:42:04+08:00">2023-10-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">杂记</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2023/10/goodbye-jk/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2023/10/goodbye-jk/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>12k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

            <div class="post-description">原谅我，是我抛弃你的，因为我怕我忘不了你。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="双拼">双拼<a class="header-anchor" href="#双拼"></a></h2>
<p>早早就想学习双拼了，但一直拖延。高考后本来应该学的，顺便练习打字，但都最后无功而返。直到这周才去<a target="_blank" rel="noopener" href="https://api.ihint.me/shuang/">学习</a>。</p>
<p>我学习的是「xnheulpb」方案。微软拼音输入法没有这个方案，我自己手动添加了，注册表对应 <code>HKEY_CURRENT_USER\Software\Microsoft\InputMethod\Settings\CHS</code> 的 <code>UserDefinedDoublePinyinScheme0</code> 项，值为 <code>xnheulpb*2*^*iuvdjhcwfg^xmlnpbksqszxkrltvyovt</code>。</p>
<p>打了半个小时，基本键位都记住了，现在就是看肌肉记忆了。</p>
<p>然而由于我本身打字速度和准确率都不高，因此现在打字速度非常慢，所以本篇内容可能会比较短。而昨天那篇，因为我赶时间，就暂时切换回了全拼。</p>
<p>虽然我已经记住了键位，但是可能有一些不常用的可能会遗忘，或者有时候脑子抽了。因此我将桌面背景换成了键位图，以便查看，同时激励我尽快学好双拼，赶紧把这个丑陋的背景换掉。</p>
<p><img src="background.png" alt=""></p>
<p>这其实就是我桌面的截图，并不是背景原图，只不过我不在桌面放图标罢了。</p>
<h2 id="逝去的-jk">逝去的 jk<a class="header-anchor" href="#逝去的-jk"></a></h2>
<div class="admonition quote"><p>我最喜欢的 jk，已经逝去了。我不知道她的名字，也不知道她的年龄，但我知道她是个 jk，她是个女孩子，她是个人。</p>
</div>
<p>这是 Copilot 给的提示，莫名其妙的，就记录下来。</p>
<p>随便搜一个 StackExchange 的问题，例如这个 <a target="_blank" rel="noopener" href="https://vi.stackexchange.com/a/309">Other ways to exit Insert mode besides Escape</a>，就提到了使用 <code>jk</code> 或 <code>kj</code> 退出 Insert 模式，进入 Normal 模式的方法。同时，在国内的许多教程中，也会建议进行下面的 mapping：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">inoremap</span> jk <span class="symbol">&lt;Esc&gt;</span></span><br><span class="line"><span class="keyword">inoremap</span> kj <span class="symbol">&lt;Esc&gt;</span></span><br></pre></td></tr></table></figure>
<p>我不常用 <code>kj</code>，主要用的是 <code>jk</code>。</p>
<p>可以说是相当的方便，毕竟 <kbd>Esc</kbd> 不好按，而且终端下 <kbd>Esc</kbd> 是前缀键，非常不方便。而英文输入中基本不会出现 <code>jk</code> 这个组合，因此也不会出现误触。</p>
<p>而且标准指法下，<code>j</code> <code>k</code> 正好是最有力的右手食指和中指，按起来既快又舒服，还有别样的节奏感。</p>
<p>同时注意到中文输入中也少见 <code>jk</code> 这个组合，我印象中意外退出只有「快捷键」这个词 <code>kjj</code>，别的组合似乎比较常用的就是「技科」了，不过我一般「技科」是打全的，没怎么误触过。因此我使用 AutoHotkey 使得我在中文输入下也能通过 <code>jk</code> 退出 Insert 模式。</p>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#HotIf WinActive(&quot;^i🏷️.*✏️$&quot;) &amp;&amp; WinActive(&quot;ahk_exe gvim.exe&quot;) &amp;&amp; IsChinese()</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#Hotstring * C0 ? X</span></span><br><span class="line"></span><br><span class="line"><span class="title">::jk::</span>SendInput(<span class="string">&quot;&#123;Esc&#125;&quot;</span>)</span><br><span class="line"><span class="title">::kj::</span>SendInput(<span class="string">&quot;&#123;Esc&#125;&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>然而我也提到了，最近我在学习双拼，<code>jk</code> 这个组合不可谓少见。我就想着使用不可能的拼音组合，我发现的使用相同按键的大概只有 <code>jj</code> 和 <code>tt</code>。<code>tt</code> 不太习惯，因此更偏向于 <code>jj</code>。</p>
<p>然而这面临一个问题，<code>jj</code> 不一定是一个字，譬如说「看见」这个词就是 <code>kjjm</code>。因此为了避免误触，只好使用三连击的方式，即 <code>jjj</code>。但是失去了节奏感，于是我就想着寻求更好的方法。</p>
<p>网上有提到用 <kbd>CapsLock</kbd>，但是遗憾的是 <kbd>CapsLock</kbd> 已经作为 Snippets 的键了，而且这个键我已经配得很好了，不想再动了。</p>
<p>于是我把目光移向了键盘上最大的键——<kbd>Space</kbd>。尝试用 AutoHotkey 映射热字串 <code>jk</code>，如果检测到 <kbd>Space</kbd> 是按下的状态，就发送 <kbd>BackSpace</kbd> + <kbd>Esc</kbd>。</p>
<p>之所以要发送 <kbd>BackSpace</kbd> 是因为要去除输入的 <kbd>Space</kbd>。但是这个方案，从描述中也可以看出其不稳定之处。同时以这种方式退出了 Insert 模式，再次进入后原本是中文输入法，会变成英文输入法，非常麻烦。就抛弃了这个方案。</p>
<p>然后试过了 <kbd>Shift</kbd> + <kbd>Space</kbd> 的方案，还不错，但也有几个问题。</p>
<p>首先还是重中之重的问题，中英文切换问题，这个问题比上面还要严重一点。这个方案进入 Normal 模式后会变成中文输入法，同时回到 Insert 模式后会变成英文输入法，可以说是把所有的不便之处结合起来了。我测试了一下应该是微软拼音输入法使用 <kbd>Shift</kbd> 切换中英文的问题，因为我关闭 <kbd>Shift</kbd> 切换中英文后，这个问题就消失了。但是这个是万万动不得的，不然难道我要用 <kbd>Ctrl</kbd> 之类的来切换吗？</p>
<p>其次，我没想到 <kbd>Shift</kbd> + <kbd>Space</kbd> 这个组合键我还蛮常用的。主要是因为按下 <kbd>Shift</kbd> 键，比如 Normal 下用 <code>A</code> 进入行尾进行 Insert，按完 <kbd>A</kbd> 后我会先松 <kbd>A</kbd>，再松 <kbd>Shift</kbd>，但是先松掉的那只手很快会去按 <kbd>Space</kbd>，从而造成了误触。</p>
<p>因此这个方案也被我废弃了。尝试使用双击 <kbd>Space</kbd> 的方案。</p>
<p>但最终这个方案也被否决了，因我会造成 <kbd>Space</kbd> 的延迟。其实一点延迟也无什么所谓，但是如果按 <kbd>Space</kbd> + <kbd>A</kbd>，会导致 <code>a</code> 和空格偏移。我也没找到很好的解决方案，就放弃了。</p>
<p>最后只好额外添加一个 <kbd>;</kbd> 双击的方案。不过这个方案跟 Snippet 的 short_math 有冲突。但很好解决，而且没啥负担，我就将 short_math 的触发键改为了 <code>,,</code> 或 <code>，，</code>。</p>
<p>但我最熟悉的无疑还是 <code>jk</code>，本篇博文切换了很多次模式，还是有一大部分用的是 <code>jk</code>。但是呢还是得形成一个新的肌肉记忆，所以我决定写完本篇博文就废掉了 mappings 里的 <code>jk</code>。</p>
<p>😭对不起 <code>jk</code>，你没有做错什么，你非常好用，我对你很满意，但是我不得不抛弃你，我怕我记忆里还留有你的影子，我怕我忘不了你，我必须抛弃你，请原谅我。</p>
<p>所以，就这样，这也是本篇博文标题和简介的由来。</p>
<p>再见了，我可爱的 jk。</p>
<h2 id="AutoHotkey">AutoHotkey<a class="header-anchor" href="#AutoHotkey"></a></h2>
<p>我提到 AutoHotkey 的频率有点高，这类小脚本还是不要太过沉迷为好，应该多学点更有意义的东西。不过这次还是提一下比较好。</p>
<p>之前提及我在 WSL 简单迁移了一下 Windows 下 gVim 的配置，还遗留下来一个问题就是中英文输入法的切换。我也在这周进行了解决。</p>
<figure class="highlight autohotkey"><figcaption><span>WSLVim.ahk</span><a target="_blank" rel="noopener" href="https://github.com/pilgrimlyieu/AutoHotkey-Script/blob/master/General/Specific/Vim/WSLVim.ahk">GitHub</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#NoTrayIcon</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#Include ..\..\..\Library\IME.ahk</span></span><br><span class="line"></span><br><span class="line">SetTitleMatchMode <span class="string">&quot;RegEx&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SetTimer</span>(SmartWSLVimIMELang, <span class="number">100</span>)</span><br><span class="line"></span><br><span class="line">global IME_Lang := <span class="number">1</span> <span class="comment">; 1: 中文, 0: 英文</span></span><br><span class="line"></span><br><span class="line">SmartWSLVimIMELang() &#123;</span><br><span class="line">    static Mode := <span class="number">1</span> <span class="comment">; 1: 插入 0: 命令</span></span><br><span class="line">    if WinActive(<span class="string">&quot;ahk_exe WindowsTerminal.exe&quot;</span>) &amp;&amp; WinActive(<span class="string">&quot;^[iR]🏷️.*✏️$&quot;</span>) &amp;&amp; GetIMELang() != IME_Lang &#123;</span><br><span class="line"><span class="title">        IME_Lang ? Switch2Chinese() :</span> Switch2English()</span><br><span class="line">        Mode := <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">    else if WinActive(<span class="string">&quot;ahk_exe WindowsTerminal.exe&quot;</span>) &amp;&amp; WinActive(<span class="string">&quot;^[^iR]🏷️.*✏️$&quot;</span>) &amp;&amp; Mode &#123;</span><br><span class="line">        Switch2English()</span><br><span class="line">        Mode := <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#HotIf WinActive(&quot;^[iR]🏷️.*✏️$&quot;) &amp;&amp; WinActive(&quot;ahk_exe WindowsTerminal.exe&quot;)</span></span><br><span class="line"><span class="title">~Shift::</span>global IME_Lang := !IME_Lang</span><br></pre></td></tr></table></figure>
<p>搜了一下无法做到在某个窗口激活时执行命令，只好使用 <code>SetTimer</code> 来弄了，希望不会对性能有太大影响。</p>
<p>可以说比较完美地实现了我的目标。目前唯一缺憾就是单独的 <code>r</code> 无法实现输入法的切换，因为单独的 <code>r</code> 不会更新 <code>titlestring</code>，因此我无法知道模式的切换。以及搜索时的切换也做不到，毕竟普通命令模式还是英文输入法，只是搜索时才切换成 Insert 模式的输入法，而显示模式都是 <code>c</code>，我无法区分。好在两个问题都不算大，已经令我很满意了。</p>
<p>这段代码用到了我自己的 <code>IME</code> 库。</p>
<figure class="highlight autohotkey"><figcaption><span>IME.ahk</span><a target="_blank" rel="noopener" href="https://github.com/pilgrimlyieu/AutoHotkey-Script/blob/master/Library/IME.ahk">GitHub</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">GetIMELang() &#123;</span><br><span class="line">    DetectHiddenWindows <span class="literal">True</span></span><br><span class="line">    result := SendMessage(<span class="number">0</span>x283, <span class="number">0</span>x001, <span class="number">0</span>, , <span class="string">&quot;ahk_id &quot;</span> DllCall(<span class="string">&quot;imm32\ImmGetDefaultIMEWnd&quot;</span>, <span class="string">&quot;Uint&quot;</span>, WinGetID(<span class="string">&quot;A&quot;</span>), <span class="string">&quot;Uint&quot;</span>))</span><br><span class="line">    DetectHiddenWindows <span class="literal">False</span></span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ChangeIMELang(code) &#123;</span><br><span class="line">    DetectHiddenWindows <span class="literal">True</span></span><br><span class="line">    SendMessage(<span class="number">0</span>x283, <span class="number">0</span>x002, code, , <span class="string">&quot;ahk_id &quot;</span> DllCall(<span class="string">&quot;imm32\ImmGetDefaultIMEWnd&quot;</span>, <span class="string">&quot;Uint&quot;</span>, WinGetID(<span class="string">&quot;A&quot;</span>), <span class="string">&quot;Uint&quot;</span>))</span><br><span class="line">    DetectHiddenWindows <span class="literal">False</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">GetIMECompatibility() &#123; <span class="comment">; 1 为兼容模式，0 为不兼容模式（即新版）</span></span><br><span class="line">    DummyValue := RegRead(<span class="string">&quot;HKEY_CURRENT_USER\Software\Microsoft\CTF\TIP\&#123;81D4E9C9-1D3B-41BC-9E6C-4B40BF79E35E&#125;&quot;</span>, <span class="string">&quot;DummyValue&quot;</span>)</span><br><span class="line">    NoTsf3Override2 := RegRead(<span class="string">&quot;HKEY_CURRENT_USER\Software\Microsoft\input\tsf\tsf3override\&#123;81d4e9c9-1d3b-41bc-9e6c-4b40bf79e35e&#125;&quot;</span>, <span class="string">&quot;NoTsf3Override2&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> (DummyValue == <span class="number">0</span>) &amp;&amp; (NoTsf3Override2 == <span class="number">1</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ChangeIMECompatibility(compatibility) &#123;</span><br><span class="line">    RegWrite(!compatibility, <span class="string">&quot;REG_DWORD&quot;</span>, <span class="string">&quot;HKEY_CURRENT_USER\Software\Microsoft\CTF\TIP\&#123;81D4E9C9-1D3B-41BC-9E6C-4B40BF79E35E&#125;&quot;</span>, <span class="string">&quot;DummyValue&quot;</span>)</span><br><span class="line">    RegWrite(compatibility, <span class="string">&quot;REG_DWORD&quot;</span>, <span class="string">&quot;HKEY_CURRENT_USER\Software\Microsoft\input\tsf\tsf3override\&#123;81d4e9c9-1d3b-41bc-9e6c-4b40bf79e35e&#125;&quot;</span>, <span class="string">&quot;NoTsf3Override2&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">IsChinese() =&gt; (lang := GetIMELang()) == <span class="number">1025</span> || lang == <span class="number">1</span></span><br><span class="line">IsEnglish() =&gt; (lang := GetIMELang()) == <span class="number">0</span> || lang == <span class="number">1024</span></span><br><span class="line">Switch2Chinese() =&gt; ChangeIMELang(<span class="number">1025</span>) <span class="comment">; 不支持兼容模式，因为兼容模式 GetIMELang() 返回值十分奇怪</span></span><br><span class="line">Switch2English() =&gt; ChangeIMELang(<span class="number">0</span>)    <span class="comment">; 同上</span></span><br><span class="line"></span><br><span class="line">IsShuangpin() =&gt; RegRead(<span class="string">&quot;HKEY_CURRENT_USER\Software\Microsoft\InputMethod\Settings\CHS&quot;</span>, <span class="string">&quot;Enable Double Pinyin&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>正如注释所说，兼容模式下 <code>GetIMELang</code> 返回值非常奇怪，中文有时候是 1 有时候是 1025，英文有时候是 0 有时候是 1024，我也没摸清楚规律。然后切换语言模式的函数有时候能生效有时候不能。因此我就不支持兼容模式了。</p>
<p>再加上兼容模式确实丑陋，我又切回新版了。但是我也<a href="/2023/08/my-windows-softwares/#%E5%8D%8E%E4%B8%BA%E7%94%B5%E8%84%91%E7%AE%A1%E5%AE%B6">提到过新版 gVim 下会有问题</a>，而既然我都用 <code>SetTimer</code> 了，不妨再深入一下，一并解决了。</p>
<figure class="highlight autohotkey"><figcaption><span>gVIME.ahk</span><a target="_blank" rel="noopener" href="https://github.com/pilgrimlyieu/AutoHotkey-Script/blob/master/General/Specific/Vim/gVIME.ahk">GitHub</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#NoTrayIcon</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#Include ..\..\..\Library\IME.ahk</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SetTimer</span>(gVimIMEwithCompatibility, <span class="number">250</span>)</span><br><span class="line"></span><br><span class="line">gVIME_status  := [<span class="number">1</span>, <span class="number">0</span>] <span class="comment">; [vim, others]</span></span><br><span class="line"></span><br><span class="line">gVimIMEwithCompatibility() &#123;</span><br><span class="line">    static ime_compatibility</span><br><span class="line">    ime_compatibility := GetIMECompatibility()</span><br><span class="line">    vimactive := WinActive(<span class="string">&quot;ahk_exe gvim.exe&quot;</span>)</span><br><span class="line">    if vimactive &amp;&amp; ime_compatibility != gVIME_status[<span class="number">1</span>]</span><br><span class="line">        ChangeIMECompatibility(gVIME_status[<span class="number">1</span>])</span><br><span class="line">    else if !vimactive &amp;&amp; ime_compatibility != gVIME_status[<span class="number">2</span>]</span><br><span class="line">        ChangeIMECompatibility(gVIME_status[<span class="number">2</span>])</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#F1::ChangeIMECompatibility(gVIME_status[!WinActive(&quot;ahk_exe gvim.exe&quot;) + 1] := !GetIMECompatibility())</span></span><br></pre></td></tr></table></figure>
<p>这个脚本为 gVim 和非 gVim 窗口设置了不同的输入法兼容模式状态，默认是 gVim 为兼容模式，非 gVim 为新版。同时也可以使用 <kbd>Win</kbd> + <kbd>F1</kbd> 来对两种窗口进行兼容模式的切换。</p>
<p>既然提到了这个热键，那就不得不提及 <code>Run</code> 里面各种奇葩的热键了。<code>Run</code> 为啥叫 <code>Run</code> 我也记不清了，但确实不知道更好的名字了，就沿用下去了。</p>
<figure class="highlight autohotkey"><figcaption><span>Run.ahk</span><a target="_blank" rel="noopener" href="https://github.com/pilgrimlyieu/AutoHotkey-Script/blob/master/General/Common/Run.ahk">GitHub</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#NoTrayIcon</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#Include ..\..\Library\Clipboard.ahk</span></span><br><span class="line"><span class="meta">#Include ..\..\Library\IME.ahk</span></span><br><span class="line"></span><br><span class="line"><span class="comment">; 请将 Everything 目录放 PATH</span></span><br><span class="line"><span class="title">#f::</span>&#123;</span><br><span class="line">    ClipLists := GetSelectedPath(), ClipSaved := ClipLists.saved, selected := ClipLists.path</span><br><span class="line">    if DirExist(selected)</span><br><span class="line">        <span class="comment">; &quot;Run(everything -path `&quot;&quot; selected &quot;`&quot;&quot;) ; 为路径则打开路径（包括子文件夹）</span></span><br><span class="line">        Run(<span class="string">&quot;everything -parent `&quot;&quot;</span> selected <span class="string">&quot;`&quot;&quot;</span>) <span class="comment">; 为路径则打开路径（不包括子文件夹）</span></span><br><span class="line">    else if FileExist(selected)</span><br><span class="line">        SplitPath(selected, &amp;name), Run(<span class="string">&quot;everything -search `&quot;&quot;</span> name <span class="string">&quot;`&quot;&quot;</span>) <span class="comment">; 为文件则搜索文件名</span></span><br><span class="line">    else</span><br><span class="line">        Run(<span class="string">&quot;everything -search `&quot;&quot;</span> selected <span class="string">&quot;`&quot;&quot;</span>) <span class="comment">; 不为路径则搜索指定内容</span></span><br><span class="line">    <span class="built_in">A_Clipboard</span> := ClipSaved, ClipSaved := <span class="string">&quot;&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title">^Space::</span>&#123;</span><br><span class="line">    ProxyStatus := RegRead(<span class="string">&quot;HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings&quot;</span>, <span class="string">&quot;ProxyEnable&quot;</span>)</span><br><span class="line">    RegWrite(ProxyStatus := !ProxyStatus, <span class="string">&quot;REG_DWORD&quot;</span>, <span class="string">&quot;HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings&quot;</span>, <span class="string">&quot;ProxyEnable&quot;</span>)</span><br><span class="line">    ToolTip(<span class="string">&quot;Proxy has been switched &quot;</span> (ProxyStatus ? <span class="string">&quot;On.&quot;</span> : <span class="string">&quot;Off.&quot;</span>))</span><br><span class="line">    <span class="keyword">SetTimer</span>(() =&gt; ToolTip(), -<span class="number">1000</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title">#+F1::</span>&#123;</span><br><span class="line">    RegWrite(ShuangpinStatus := !IsShuangpin(), <span class="string">&quot;REG_DWORD&quot;</span>, <span class="string">&quot;HKEY_CURRENT_USER\Software\Microsoft\InputMethod\Settings\CHS&quot;</span>, <span class="string">&quot;Enable Double Pinyin&quot;</span>)</span><br><span class="line">    ToolTip(<span class="string">&quot;已&quot;</span> (ShuangpinStatus ? <span class="string">&quot;启用&quot;</span> : <span class="string">&quot;关闭&quot;</span>) <span class="string">&quot;双拼。&quot;</span>)</span><br><span class="line">    <span class="keyword">SetTimer</span>(() =&gt; ToolTip(), -<span class="number">1000</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title">#!Space::</span>&#123;</span><br><span class="line">    TouchpadStatus := RegRead(<span class="string">&quot;HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\PrecisionTouchPad\Status&quot;</span>, <span class="string">&quot;Enabled&quot;</span>)</span><br><span class="line">    Run(<span class="string">&quot;SystemSettingsAdminFlows.exe EnableTouchPad &quot;</span> (TouchpadStatus := !TouchpadStatus))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><kbd>Win</kbd> + <kbd>F</kbd> 使用 Everything 搜索，可以说非常常用。</p>
<p>不过我在 Windows11 中使用发现有时候会触发 Feedback，当时（好像是 7 月）还交过一次，然后它说我是未成年人，无法反馈。我有点乐，搜了一下还发现<a target="_blank" rel="noopener" href="https://answers.microsoft.com/zh-hans/windows/forum/all/%E5%BE%AE%E8%BD%AFwin10%E5%8F%8D%E9%A6%88%E6%9C%BA/eb02331f-6970-42ca-ac5e-07d7bc2b31fb">一个更乐的东西</a>。</p>
<div class="admonition quote"><p>所以，你们的意思是青少年不配提出意见吗？我要求微软给我个合理的解释，并作出相应得到补偿，以补偿我在这不愉快的使用中受到的心理伤害。否则我将寻求青少年保护机构的帮助对你们发起公诉。</p>
</div>
<p>我想我不太用得到这个功能，就卸掉了。Windows10 就没这个问题，也许是早就卸掉了？</p>
<p>在 11 会发现 AutoHotkey 有关 <kbd>Win</kbd> 的热键有时候会触发原本的功能，也许是因为我没关 UAC？以前我是关掉的，现在为了安全就一直保持默认，确实不方便了一点，但我也习惯了。</p>
<p>以前我是用 <kbd>F8</kbd> 进行 Snipaste 截图的，这些热键当时都是随便分配的，结果沿用至今。但 <kbd>FKey</kbd> 还是给更有意义的热键留着比较好，而且很多程序都会用到 <kbd>FKey</kbd>，因此我就想改为 <kbd>PrintScreen</kbd>。</p>
<p>但是出于我上面提到的原因，我映射 <kbd>PrintScreen</kbd> 后还是调起了默认的截图工具（不管是 Snipaste 设置还是 AutoHotkey 映射）。没找到好的解决方案，就使用 PowerToys 将 <kbd>PrintScreen</kbd> 映射为 <kbd>ScrollLock</kbd>，然后再为 Snipaste 设置 <kbd>ScrollLock</kbd> 为截图热键。</p>
<p>不过相当于废掉了 <kbd>ScrollLock</kbd>，但这个键我也没用过，也就无所谓了。</p>
<p>也是基于上面的理由，我把 OCRC 的热键也换了。换成了 <kbd>Win</kbd> + <kbd>1</kbd> 和 <kbd>Win</kbd> + <kbd>2</kbd>，没错，就是那么的随意，毕竟想热键也是一个技术活。不过我其实提到过不能映射 <kbd>Win</kbd> 的热键，但是我直接改配置文件就绕过去了，界面显示的是「无」。</p>
<p><img src="settings.png" alt=""></p>
<p>不过也是有我上面提及的问题，比如我刚刚试了一下 <kbd>Win</kbd> + <kbd>1</kbd>，打开了我任务栏第一个应用 Microsoft To Do。不过也算是少见现象，刚刚是我第一次触发。</p>
<p>绕远了。然后是 <kbd>Ctrl</kbd> + <kbd>Space</kbd> 切换代理。这个热键我觉得可以换一下，毕竟我现在不常切换代理。</p>
<p><kbd>Win</kbd> + <kbd>Shift</kbd> + <kbd>F1</kbd> 切换双拼。还有一个 <kbd>Win</kbd> + <kbd>Alt</kbd> + <kbd>Space</kbd> 切换触控板，也就是左下方连着的三个按键。</p>
<p>有时候不想用触控板，例如形策课写作业，空间小，书只好放在键盘下，但是容易碰到触控板，这个时候就可以关闭了。</p>
<h2 id="OJ">OJ<a class="header-anchor" href="#OJ"></a></h2>
<p>OJ commits 信息每次都要自己敲太麻烦了，Copilot 又不记得我上次怎么写的，每次瞎给建议。于是写了个 Snippets，自动生成 commits 信息。</p>
<p>本周 OJ 作业第一题，行为题。有一个</p>
<div class="admonition quote"><p>ant-hengxin 在作业截止之前把自己的 AC 代码上传到了 github 的公开仓库；</p>
</div>
<p>有点心虚，因此我现在截止前不 push 了，写完时只 commit，等截止后再 push。不过似乎看不出来我何时 push 的，只看得出来我在作业期间 commit 了。要真出事我似乎跳进黄河也洗不清啊。</p>
<p>行为题错了近 10 次，惭愧。最关键的是我眼瞎，导致我把唯三不确定的都试了才发现还有一个是错的。</p>
<p>最后一题还没 AC，时间超限了，我用了快排还超，估计是要用二分查找。不过现在累了，不想写，加上罚时已经爆掉了，也不着急像上次一样赶紧做完排在前面。等过几天，或者下周二看一下蚂蚁老师的视频，学习一下再做吧。</p>
<p>另外明天就要机试了，我还没机试过呢，既有点期待又有点紧张。祝我好运吧。</p>
<p>机试电脑配置要先关掉保存自动格式化，它默认格式化的格式与我的风格不一致，只会添乱。</p>
<p>然后自己弄几个简单的 mappings，复杂的也实现不了，也没啥必要。</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">g:mapleader</span> = <span class="string">&quot; &quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">inoremap</span> jk  <span class="symbol">&lt;Esc&gt;</span></span><br><span class="line"><span class="keyword">inoremap</span> kj  <span class="symbol">&lt;Esc&gt;</span></span><br><span class="line"><span class="keyword">inoremap</span> jjj <span class="symbol">&lt;Esc&gt;</span></span><br><span class="line"><span class="keyword">inoremap</span> ;;  <span class="symbol">&lt;Esc&gt;</span></span><br><span class="line"><span class="keyword">nnoremap</span> U   <span class="symbol">&lt;C-r&gt;</span></span><br><span class="line"><span class="keyword">noremap</span>  ;   :</span><br><span class="line"><span class="keyword">noremap</span>  :   ,</span><br><span class="line"><span class="keyword">noremap</span>  ,   ;</span><br><span class="line"><span class="keyword">noremap</span>  `   <span class="string">&#x27;</span></span><br><span class="line"><span class="string">noremap  &#x27;</span>   `</span><br><span class="line"><span class="keyword">noremap</span>  H   <span class="number">0</span></span><br><span class="line"><span class="keyword">noremap</span>  L   $</span><br><span class="line"><span class="keyword">noremap</span>  <span class="keyword">k</span>   gk</span><br><span class="line"><span class="keyword">noremap</span>  gk  <span class="keyword">k</span></span><br><span class="line"><span class="keyword">noremap</span>  <span class="keyword">j</span>   gj</span><br><span class="line"><span class="keyword">noremap</span>  gj  <span class="keyword">j</span></span><br></pre></td></tr></table></figure>
<p>再次看到 <code>jk</code>，触景伤情啊。</p>
<h2 id="打水">打水<a class="header-anchor" href="#打水"></a></h2>
<p>之前的杂记就想说了，结果一直忘记了，趁现在还有印象，赶紧写一下。</p>
<p>在数次打水花费 0.03元后，我决定研究一下收费规则。</p>
<p>最终我得出了重要的实验定理：</p>
<div class="admonition info"><p class="admonition-title">打水收费第一定理
</p><p>打水收费 0.01元/10秒。</p>
</div>
<p>但同时我还注意到</p>
<div class="admonition info"><p class="admonition-title">打水收费第二定理
</p><p>卡着 10秒时会开启第二次收费。</p>
</div>
<p>因此打一次水最好的时间是 8~9秒。</p>
<p>对于我 500mL 的水杯，同时需要较热的水，可以采取以下策略：</p>
<ol>
<li>先接冷水。接大概 8~9秒，拔卡。收费 0.01元。</li>
<li>再接热水。接至壶满为止，拔卡。收费 0.01元。</li>
</ol>
<p>由此可以实现 500mL 热水 0.02元，可以说是最优策略了。同时这个策略打水，水温也是非常适宜的：8秒热水时可以达到即打即喝的效果，非常滋润；9秒的热水可以有稍热的感觉，也是我高中最常喝的水温，也是无与伦比。</p>
<h2 id="DDL">DDL<a class="header-anchor" href="#DDL"></a></h2>
<h3 id="物理视频">物理视频<a class="header-anchor" href="#物理视频"></a></h3>
<p>我以为物理视频是期末作业，结果跟小组成员一碰头才知道居然是期中作业，11 月中旬就要交。</p>
<p>为了让我看起来没有摆烂，我主动领了字幕的工作。其实我也没搞过啥字幕，修改过一部分错字，稍微调过一点轴，或者是别的字幕的特效字幕迁移到另一个字幕。因此这个任务对我来说也算是一个挑战。</p>
<p>不过我也没打算做得多好，我初衷就是应付一下得了。不过可惜的是我们的组长相当有野心，只不过他的组员们比较摆烂。</p>
<p>好在一个晚上把拍摄工作完成了，我的垃圾笔记本居然还充当了摄像工作。不过我整理视频时发现笔记本摄像头不仅模糊，音质还不行，有的地方突然没声音了。可怜了我们后期工作的组长了。</p>
<p>字幕文字我已经录进去了，只差成品出来我调一下轴了。不过我们念台词跟剧本稍有不同，但我也懒得改了。</p>
<h3 id="美育">美育<a class="header-anchor" href="#美育"></a></h3>
<p>这个月末就要交第一次作业了。而我习惯上将下一周中间的任务在本周周末完成（当然，只是习惯，并不是每次都能做到，相反，很多次都要拖几天），因此，明天实质上就是 DDL 了。而我现在还啥也作业都没写，而明天一定要做的还有英语作业，以及明天还有机试，我还得复习一下什么的。</p>
<p>不过放轻松，分流主要看的是 CPL，微积分，线代和信物。其他几门，我对学分也比较随意，能过就行了，别挂就行了。</p>
<h3 id="微积分-线代">微积分 &amp; 线代<a class="header-anchor" href="#微积分-线代"></a></h3>
<p>马上要期中考试了，笔记差了一大截。补估计是来不及了。</p>
<h3 id="信物">信物<a class="header-anchor" href="#信物"></a></h3>
<p>最近讲热学，似乎又回到了讲分析力学的时候。笔记也落后一大截了。而且这个是下周五就考。</p>
<h2 id="误会">误会<a class="header-anchor" href="#误会"></a></h2>
<p>上篇博文发牢骚，这篇需要对一些地方进行澄清。</p>
<h3 id="Edge">Edge<a class="header-anchor" href="#Edge"></a></h3>
<p><kbd>Ctrl</kbd> + <kbd>W</kbd> 用不了其实是我的问题。</p>
<p>恢复插件键盘映射时，我使用 <kbd>Ctrl</kbd> + <kbd>W</kbd> 关掉窗口，可能误点击了了某处，导致其被作为一个热键。</p>
<p>但要不是 Edge 吞了我的数据，我回去恢复映射吗？所以还是 Edge 的锅😄。</p>
<p>不过今天 Edge 又抽风了，不知道更新了啥，地址栏会有个红色方框遮住，估计是保护隐私什么的。</p>
<p>但是我没找到具体设置在哪里，搜索也没搜到，找更新日志也没找到。而且红色也太刺眼了吧。</p>
<p>而且这保护隐私功能甚是鸡肋，反而有时候阻碍了我的视线。就是保护隐私，也没起到：</p>
<p><img src="privacy.png" alt=""></p>
<p>可以看到，下面的提示栏还是应有尽有。</p>
<p>而且如果想要复制地址栏地址的一部分的话，选中的部分会变红，影响视野，也很不舒服。</p>
<div class="admonition tip"><p class="admonition-title">次日更新
</p><p>果然是 Edge Insider 的问题，昨天搜太早了还没看到有人反馈，今天就在 Reddit 上看到了：例如这个 <a target="_blank" rel="noopener" href="https://www.reddit.com/r/MicrosoftEdge/comments/17i797e/">Edge search bar has a red highlight blocking text</a>。可惜的是除了回到稳定版外，似乎只能等待 Edge 更新了。</p>
</div>
<h3 id="文件资源管理器">文件资源管理器<a class="header-anchor" href="#文件资源管理器"></a></h3>
<p>上周我还提到了文件资源管理器加载慢的问题，也证实了是 WSL 的问题。</p>
<p>实际上一开始我就怀疑是 WSL 的问题——我把 WSL 的 <code>~</code> 文件夹放到了导航栏——删掉就好了。只不过不知为何我迟迟没有尝试，硬是忍耐了好几周。</p>
<h2 id="微信">微信<a class="header-anchor" href="#微信"></a></h2>
<p>上周我提到过我开了一个 <a target="_blank" rel="noopener" href="https://github.com/pattazl/showKeyBoard/issues/1">issue</a>，得到了作者积极的回应。</p>
<p>作者还给我发了一封邮件，让我可以加一下他的微信，一起交流一下。</p>
<p>这也是除了 Anki 前主要译者之外，第二个有人给我发邮件了，不过很简短。</p>
<p>其实说是交流，但我毕竟才疏学浅，只有他对我的指导罢了，我没有什么有意义的见解可以提供给他的。我也只是从一个普通用户的角度给他提的 issue。不过值得高兴的是，他给我 AutoHotkey 脚本的仓库 star 了。也是我目前 star 最多的仓库，虽然只有 2 个（第一个是 cgt 点的）。</p>
<p>说回到这微信，除了这位 showKeyBoard 的作者外，我的好友大部分都是见过面的：有亲人，有小学同学，有初中同学，有高中同学，有大学同学，有高中老师，有南大招生老师，有卖早餐的巩师傅，有照相馆的老板，有志愿服务的志愿者……当然还有几位（其实只有一位）是我没见过面的，我也不知道咋加了微信，也是深中的同学，但不是同班同学，我也不知道是哪个班的。似乎是高中开学前认识的？没什么印象了，算是个例外。</p>
<p>有必要澄清一下，所有我的微信好友都是看不了我的朋友圈的。因为我屏蔽了所有人，每次加好友顺便屏蔽一下。对外的口径就是我不发朋友圈。当然实际上不完全正确，我发了朋友圈，只不过还设置为私密，算是再上一道保险。</p>
<p>总共也就四篇，估计未来不会再发了，毕竟我有私博了（虽然一个多一直没弄摆记了，更何况自己写）。发布日期有一篇是 2022 年，其他三篇都是 2023 年的。2022 年的那篇是 5 月 25 日发的。2023 年的分别是 5 月 23 日、5 月 25 日和 8 月 18 日发的。</p>
<p>那就先这样吧。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AutoHotkey/" rel="tag"><i class="fa fa-tag"></i> AutoHotkey</a>
              <a href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 杂记</a>
              <a href="/tags/%E5%8F%8C%E6%8B%BC/" rel="tag"><i class="fa fa-tag"></i> 双拼</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/study-for-the-rise-of-China/" rel="prev" title="为中华之崛起而读书">
                  <i class="fa fa-angle-left"></i> 为中华之崛起而读书
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/interruption/" rel="next" title="2023-11-23 杂记">
                  2023-11-23 杂记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lyieu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.umd.js" integrity="sha256-ytMJGN3toR+a84u7g7NuHm91VIR06Q41kMWDr2pq7Zo=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js"></script>
<script src="/js/third-party/math/mhchem.min.js"></script>
<script src="/js/third-party/math/copy-tex.min.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://blog-comments-virid.vercel.app/","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"libUrl":"https://unpkg.com/@waline/client@v2/dist/waline.js","dark":"auto","locale":{"placeholder":"欢迎评论~","level0":"问","level1":"哭","level2":"埋","level3":"挖","level4":"抬","level5":"死","level6":"熬","level7":"买","level8":"瞧","level9":"病","reactionTitle":"反应"},"reaction":["https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/1f970.png","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/1f973.png","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/1f9d0.png","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/1f632.png","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/1f610.png","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/1f641.png","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/1f62d.png"],"emoji":["https://unpkg.com/@waline/emojis@1.2.0/qq","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji","https://unpkg.com/@waline/emojis@1.2.0/tw-object","https://unpkg.com/@waline/emojis@1.2.0/tw-travel","https://unpkg.com/@waline/emojis@1.2.0/tw-weather"],"search":false,"meta":["nick","mail","link"],"requiredMeta":["nick","mail"],"wordLimit":0,"login":"enable","pageSize":15,"texRenderer":"KaTeX","el":"#waline","comment":true,"path":"/2023/10/goodbye-jk/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
