<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon.svg">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/favicon/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.css" integrity="sha256-6cQIC71/iBIYXFK+0RHAvwmjwWzkWd+r7v/BX3/vZDc=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pilgrimlyieu.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500,"threshold":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本篇博文总结了我忙碌的第六周。">
<meta property="og:type" content="article">
<meta property="og:title" content="2023 年 10 月 16 日第六周总结">
<meta property="og:url" content="https://pilgrimlyieu.github.io/2023/10/presentation/index.html">
<meta property="og:site_name" content="Shrine">
<meta property="og:description" content="本篇博文总结了我忙碌的第六周。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pilgrimlyieu.github.io/2023/10/presentation/1.png">
<meta property="og:image" content="https://pilgrimlyieu.github.io/2023/10/presentation/2.png">
<meta property="og:image" content="https://pilgrimlyieu.github.io/2023/10/presentation/3.png">
<meta property="og:image" content="https://pilgrimlyieu.github.io/2023/10/presentation/4.png">
<meta property="og:image" content="https://pilgrimlyieu.github.io/2023/10/presentation/5.png">
<meta property="og:image" content="https://pilgrimlyieu.github.io/2023/10/presentation/6.png">
<meta property="og:image" content="https://pilgrimlyieu.github.io/2023/10/presentation/7.png">
<meta property="og:image" content="https://pilgrimlyieu.github.io/2023/10/presentation/8.png">
<meta property="og:image" content="https://pilgrimlyieu.github.io/2023/10/presentation/9.png">
<meta property="og:image" content="https://pilgrimlyieu.github.io/2023/10/presentation/10.png">
<meta property="og:image" content="https://pilgrimlyieu.github.io/2023/10/presentation/11.png">
<meta property="og:image" content="https://pilgrimlyieu.github.io/2023/10/presentation/12.png">
<meta property="article:published_time" content="2023-10-16T14:06:58.000Z">
<meta property="article:modified_time" content="2023-10-17T10:01:05.000Z">
<meta property="article:author" content="Lyieu">
<meta property="article:tag" content="杂记">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pilgrimlyieu.github.io/2023/10/presentation/1.png">


<link rel="canonical" href="https://pilgrimlyieu.github.io/2023/10/presentation/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://pilgrimlyieu.github.io/2023/10/presentation/","path":"2023/10/presentation/","title":"2023 年 10 月 16 日第六周总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2023 年 10 月 16 日第六周总结 | Shrine</title>
  







<link rel="dns-prefetch" href="https://blog-comments-virid.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.admonition{font-size:.96em;margin:1.5625em 0;padding:.6rem;overflow:visible;page-break-inside:avoid;border-left:.3rem solid;border-radius:.3rem;box-shadow:0 .1rem .4rem rgba(0,0,0,.05),0 0 .05rem rgba(0,0,0,.1);line-height:1.8}.admonition>:last-child{margin-bottom:0!important}.admonition-title::before{position:absolute;top:1rem;left:1rem;width:16px;height:16px;border-radius:100%;content:" "}p.admonition-title{position:relative;margin:-.6rem -.6rem .8em -.6rem!important;padding:.4rem .6rem .4rem 2.5rem;font-weight:700;line-height:2}.admonition.note,.admonition.question,.admonition.success{border-color:#42b983}.note>.admonition-title::before,.question>.admonition-title::before,.success>.admonition-title::before{background-color:#42b983}.note>.admonition-title,.question>.admonition-title,.success>.admonition-title{background-color:rgba(66,185,131,.4)}.admonition.info,.admonition.todo{border-color:#00b8d4}.info>.admonition-title::before,.todo>.admonition-title::before{background-color:#00b8d4}.info>.admonition-title,.todo>.admonition-title{background-color:rgba(0,184,212,.4)}.admonition.attention,.admonition.caution,.admonition.warning{border-color:#ff9100}.attention>.admonition-title::before,.caution>.admonition-title::before,.warning>.admonition-title::before{background-color:#ff9100}.attention>.admonition-title,.caution>.admonition-title,.warning>.admonition-title{background-color:rgba(255,145,0,.4)}.admonition.bug,.admonition.danger,.admonition.error,.admonition.failure,.admonition.missing{border-color:#ff5252}.bug>.admonition-title::before,.danger>.admonition-title::before,.error>.admonition-title::before,.failure>.admonition-title::before,.missing>.admonition-title::before{background-color:#ff5252}.bug>.admonition-title,.danger>.admonition-title,.error>.admonition-title,.failure>.admonition-title,.missing>.admonition-title{background-color:rgba(255,82,82,.4)}.admonition.example{border-color:#903dcc}.example>.admonition-title::before{background-color:#903dcc}.example>.admonition-title{background-color:rgba(144,61,204,.4)}.admonition.quote{border-color:#aaa}.quote>.admonition-title::before{background-color:#aaa}.quote>.admonition-title{background-color:rgba(170,170,170,.4)}.admonition.abstract,.admonition.tip{border-color:#448aff}.abstract>.admonition-title::before,.tip>.admonition-title::before{background-color:#448aff}.abstract>.admonition-title,.tip>.admonition-title{background-color:rgba(68,138,255,.4)}.admonition.memo,.admonition.sheet{border-color:#c3a210}.memo>.admonition-title::before,.sheet>.admonition-title::before{background-color:#c3a210}.memo>.admonition-title,.sheet>.admonition-title{background-color:rgba(195,162,16,.4)}@media (prefers-color-scheme:light){.admonition{background-color:#eee}.admonition.test{border-color:#283747}.test>.admonition-title::before{background-color:#283747}.test>.admonition-title{background-color:rgba(40,55,71,.4)}}@media (prefers-color-scheme:dark){.admonition{background-color:#444}.admonition.test{border-color:#f2f3f4}.test>.admonition-title::before{background-color:#f2f3f4}.test>.admonition-title{background-color:rgba(242,243,244,.4)}}</style><link rel="alternate" href="/atom.xml" title="Shrine" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Shrine</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Fesmoph's Blog</p>
      <img class="custom-logo-image" src="/images/logo/logo.svg" alt="Shrine">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">75</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-list-ul fa-fw"></i>分类<span class="badge">11</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-folder-open fa-fw"></i>归档<span class="badge">30</span></a></li><li class="menu-item menu-item-记事"><a href="/daily/" rel="section"><i class="fa fa-clipboard-list fa-fw"></i>记事</a></li><li class="menu-item menu-item-笔记"><a href="/notes/" rel="section"><i class="fa fa-scroll fa-fw"></i>笔记</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Presentation"><span class="nav-number">1.</span> <span class="nav-text">Presentation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WSL"><span class="nav-number">2.</span> <span class="nav-text">WSL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AutoHotkey"><span class="nav-number">3.</span> <span class="nav-text">AutoHotkey</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E5%B8%88"><span class="nav-number">4.</span> <span class="nav-text">导师</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E7%A7%91%E5%AD%A6%E4%B8%AD%E7%9A%84%E7%89%A9%E7%90%86%E5%AD%A6"><span class="nav-number">5.</span> <span class="nav-text">信息科学中的物理学</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lyieu"
      src="/images/avatar/avatar.svg">
  <p class="site-author-name" itemprop="name">Lyieu</p>
  <div class="site-description" itemprop="description">Dreaming</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/pilgrimlyieu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pilgrimlyieu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:pilgrimlyieu@outlook.com" title="E-Mail → mailto:pilgrimlyieu@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pilgrimlyieu.github.io/2023/10/presentation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/avatar.svg">
      <meta itemprop="name" content="Lyieu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shrine">
      <meta itemprop="description" content="Dreaming">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2023 年 10 月 16 日第六周总结 | Shrine">
      <meta itemprop="description" content="本篇博文总结了我忙碌的第六周。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023 年 10 月 16 日第六周总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-16 22:06:58" itemprop="dateCreated datePublished" datetime="2023-10-16T22:06:58+08:00">2023-10-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-17 18:01:05" itemprop="dateModified" datetime="2023-10-17T18:01:05+08:00">2023-10-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">杂记</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2023/10/presentation/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2023/10/presentation/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

            <div class="post-description">本篇博文总结了我忙碌的第六周。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>第 6 周可以说是我开学以来最忙的一周了，我也觉得很有意义去记录一下这一周的事情。</p>
<h2 id="Presentation">Presentation<a class="header-anchor" href="#Presentation"></a></h2>
<p>重中之重当然就是 Presentation 了，要让我一个社恐在那么多人面前脱稿发言，属实是抽象。</p>
<p>高一时 zf 也有让做过课前演讲，当时前几个 qxr, fsy 都脱稿演讲搞得我好慌，还好后面有人开始读稿了，我也就跟着应付了。我还记得 fsy 当时还是下雨天，他湿身就开始讲了。说实话我很佩服他们。</p>
<p>高二时 syd 也有让弄 Presentation，而且是个人，不过呢只是简单的介绍一下好像是报纸文章什么的？最后最长的 Summary 也只是照着 PPT 念。</p>
<p>但这一次就不一样了，PPT 上可没有能读稿的地方。因此对我来说还是个比较大的挑战。</p>
<p>我负责的是 PPT 的制作及 Lead-in 与 Conclusion，同时下面的文稿也是我整理的。</p>
<p>直接把终稿贴在这里吧：</p>
<p><img src="1.png" alt=""></p>
<p><img src="2.png" alt=""></p>
<p><img src="3.png" alt=""></p>
<p><img src="4.png" alt=""></p>
<p><img src="5.png" alt=""></p>
<p><img src="6.png" alt=""></p>
<p><img src="7.png" alt=""></p>
<p><img src="8.png" alt=""></p>
<p><img src="9.png" alt=""></p>
<p><img src="10.png" alt=""></p>
<p><img src="11.png" alt=""></p>
<p><img src="12.png" alt=""></p>
<p>当然看完后可能会发现内容讲得似乎跟我的引入和主题关联性不大，我也知道，同时 Presentation 提问环节也被质疑了。然而为了不推倒重来，就也没指出。针对质疑我的回复就是「That's what we are going to learn in this class. And we can't filled the short presentation with too much content.」大概的话。</p>
<p>上次做 PPT 不知道要追溯到几年前了。然而我这次主动请缨做 PPT，一是我对自己的审美还是有自信的，我担心交给别人做会出现标点空格的格式问题，到时候我还是会无法容忍然后自己改动，还不如一开始就我来做。二是这样我就能顺理成章地负责开头结尾，因为我觉得中间两部分蛮难搞的。</p>
<p>想起来了，上次做应该是高二的 Presentation。如果我没记错的话，高二时的 Presentation 我还给 syd 夸了说我的 PPT 做得好。我觉得很大程度上是因为我字体的选择和格式的把控。</p>
<p>跟这次的 Presentation 一样，主体选择 Times New Roman 字体，这是课文、报纸等最常用的字体，也是我觉得蛮好看的字体。我印象中高二的 Presentation 似乎只有 wll 也用了 Times New Roman。格式的问题就是标点附近的空格，我看到还是有蛮多人不注意这个问题的，今天读写课老师还专门强调了一下，估计是上次作文作业给她带来了不愉快的体验。我的组员给我的文稿也是没注意这个事情，我要自己一个一个改也得累死，还好 OCRC 写过一个轮子，虽然不一定可靠，但我试了一下，基本基本没什么问题，弄完后我人工核验了一下几乎没有需要调整的。</p>
<p>当然为了不过于呆板，这次的 Presentation 的中间我也用了其它字体。但我对英文字体了解不多，说实话没什么能入我法眼的。Conclusion 那里要是眼尖的话估计能看出是 JetBrains Mono 字体，一个等宽编程字体。毕竟我找不到合适字体了，就凑活凑活，也算是我一个私心。</p>
<p>模板我直接用了南大 120 周年校庆模板，不用过多去选择。</p>
<p>然后因为我 Lead-in 里有句「Imagine a scene, where you are attracted by someone incredibly impressive or special at a glance, and you are eager to describe the individual to others … Have you ever encountered this situation? To be honest, I have.」，于是老师让我描述我的经历。</p>
<p>蛮离谱的，我只是引入一下。而且「… I have.」原本后面有句「我甚至不知道如何描述自己，更何况描述一个陌生人了」，后面担心超时而删掉了。实际上我完全没这个经历。首先，我基本避免跟陌生人或不熟的人对视，同时我也避免跟异性对视，因此没这个经历。其次，我没有向别人主动点评其他人的习惯，最多会别人说是附和几句。对他人真正的评价一直在我心中，但从不吐露。</p>
<p>所以我就回应因为无法描述，我很快就忘记了。然后在 PPT 找了个图让我描述，我只好尴尬地说学了这节课我就会了，现在我还不会。我是没想到提问集火我一个开头结尾的人。</p>
<h2 id="WSL">WSL<a class="header-anchor" href="#WSL"></a></h2>
<p>虽然说这周空闲时间大部分理应分配给 Presentation，但实际上我还是抽了一些时间去折腾 WSL。</p>
<p>起因大概是因为听说 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>LaTeX</mtext></mrow><annotation encoding="application/x-tex">\LaTeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8988em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">L</span><span class="mspace" style="margin-right:-0.36em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6833em;"><span style="top:-2.905em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord"><span class="mord textrm mtight sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.4678em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span></span> 在 Linux 编译速度更快，虽然我已经三年没写过 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>LaTeX</mtext></mrow><annotation encoding="application/x-tex">\LaTeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8988em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">L</span><span class="mspace" style="margin-right:-0.36em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6833em;"><span style="top:-2.905em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord"><span class="mord textrm mtight sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.4678em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span></span> 了，但我想着先把环境搭好，以后有机会再写。</p>
<p>主体编辑器自然是 Vim，我 Snippets 就是为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>LaTeX</mtext></mrow><annotation encoding="application/x-tex">\LaTeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8988em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">L</span><span class="mspace" style="margin-right:-0.36em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6833em;"><span style="top:-2.905em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord"><span class="mord textrm mtight sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.4678em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span></span> 数学而弄的，不用 Vim 那我不是白折腾了？</p>
<p>在弄 WSL 之前，我就把我的配置文件 .vimrc 解耦了，拆分到 <code>autoload</code>, <code>ftplugin</code>, <code>config</code> 和 <code>plugin</code> 四个文件夹里，.vimrc 只 source <code>config</code> 文件夹的配置文件，其它的都能自行读取。</p>
<p>这样方便 Vark 的 vimrc 的配置，同时也方便我在不同的环境下使用不同的配置。</p>
<p>当然这样出了点问题我还没修，就是 JetBrains 的 easymotion 又出问题了，找个时间看看吧。</p>
<p>WSL 的 Vim 版本比较老，为了使用 Copilot，我网上找教程自己编译了。然后就是调整 vimrc 了。</p>
<p>起初我打算在终端用，然而我发现终端极为抽象，它无法区分 <kbd>Ctrl</kbd> + <kbd>Key</kbd> 与 <kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>Key</kbd>，不能用 <kbd>Alt</kbd> + <kbd>Key</kbd> 及一些特定的快捷键，而这些其中很大一部分是我 vimrc 广泛使用的。</p>
<p>于是我打算用 GUI 版本的。</p>
<p>首先是编译，又是在网上四处搜罗，这边安装一个库，那边安装一个库，总算编译出一个带 GUI 的版本了。</p>
<p>结果发现高分屏下小得可怜，字体也不对。于是我在网上找方法调了缩放比例，安装了字体，解决了这个问题。这时候虽然 GUI 周围还是有一圈白框，但我也只能勉强接受了。</p>
<p>结果我发现，不能用 Windows 的输入法。最后只能含泪放弃了 GUI 方案，回到终端方案。</p>
<p>终端方案那总得解决快捷键的问题吧，也不是不能解决，只是方案没那么好。</p>
<p>参考了 <a target="_blank" rel="noopener" href="https://github.com/microsoft/terminal/issues/406">How to have different escapes for Ctrl+key and Ctrl+Shift+key</a>。</p>
<p>使用 <code>cat</code> 指令查看键码。</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">map</span> <span class="symbol">&lt;Esc&gt;</span>q <span class="symbol">&lt;A-q&gt;</span></span><br><span class="line"><span class="keyword">map</span> <span class="symbol">&lt;Esc&gt;</span><span class="keyword">w</span> <span class="symbol">&lt;A-w&gt;</span></span><br><span class="line"><span class="keyword">map</span> <span class="symbol">&lt;Esc&gt;</span><span class="keyword">e</span> <span class="symbol">&lt;A-e&gt;</span></span><br><span class="line"><span class="keyword">map</span> <span class="symbol">&lt;Esc&gt;</span>r <span class="symbol">&lt;A-r&gt;</span></span><br><span class="line"><span class="keyword">map</span> <span class="symbol">&lt;Esc&gt;</span>t <span class="symbol">&lt;A-t&gt;</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>发现 <kbd>Alt</kbd> + <kbd>Letter</kbd> 键码是 <code>^[Letter</code>（<code>^[</code> 是 <kbd>Esc</kbd>），于是我就这样映射了一下。</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">imap</span> <span class="symbol">&lt;Esc&gt;</span>[<span class="number">24</span>;<span class="number">3</span>~ <span class="symbol">&lt;A-F12&gt;</span></span><br><span class="line"><span class="keyword">imap</span> <span class="symbol">&lt;Esc&gt;</span>[<span class="number">24</span>;<span class="number">4</span>~ <span class="symbol">&lt;A-S-F12&gt;</span></span><br><span class="line"><span class="keyword">imap</span> <span class="symbol">&lt;Esc&gt;</span>[<span class="number">24</span>;<span class="number">7</span>~ <span class="symbol">&lt;C-A-F12&gt;</span></span><br><span class="line"><span class="keyword">imap</span> <span class="symbol">&lt;Esc&gt;</span>[<span class="number">24</span>;<span class="number">8</span>~ <span class="symbol">&lt;C-A-S-F12&gt;</span></span><br></pre></td></tr></table></figure>
<p>UltiSnips 用的 CapsLock 映射的是 <kbd>Alt</kbd> + <kbd>F12</kbd>，也成功找到对应键码。</p>
<p>但 <kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>Key</kbd> 我实在找不到好方法，只好改 Windows Terminal 的配置文件了：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> </span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;action&quot;</span><span class="punctuation">:</span> <span class="string">&quot;sendInput&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;input&quot;</span><span class="punctuation">:</span> <span class="string">&quot;\u001b[lyieu;l~&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;keys&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ctrl+shift+l&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br></pre></td></tr></table></figure>
<p><code>\u001b</code> 也是 <kbd>Esc</kbd>，<code>[lyieu;l~</code> 是我弄的，不可能有键重合，然后再加上 vimrc 的配置：</p>
<figure class="highlight vim"><table><tr><td class="code"><pre><span class="line"><span class="keyword">map</span> <span class="symbol">&lt;Esc&gt;</span>[lyieu;<span class="keyword">l</span>~ <span class="symbol">&lt;C-w&gt;</span>&gt;</span><br></pre></td></tr></table></figure>
<p>一开始我想过这样设置：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">map</span> <span class="symbol">&lt;Esc&gt;</span>[lyieu;<span class="keyword">l</span>~ <span class="symbol">&lt;C-S-l&gt;</span></span><br><span class="line"><span class="keyword">map</span> <span class="symbol">&lt;C-S-l&gt;</span>        <span class="symbol">&lt;C-w&gt;</span>&gt;</span><br></pre></td></tr></table></figure>
<p>结果发现用不了，又弄了很长一段时间都无法实现，只好直接拼接上去，没那么直观了。</p>
<p>还有一些奇奇怪怪的键也是类似的操作，我目前还没加全，可能有遗漏，下面是部分例子。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> </span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;action&quot;</span><span class="punctuation">:</span> <span class="string">&quot;sendInput&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;input&quot;</span><span class="punctuation">:</span> <span class="string">&quot;\u001b[lyieu;SE~&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;keys&quot;</span><span class="punctuation">:</span> <span class="string">&quot;shift+end&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> </span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;action&quot;</span><span class="punctuation">:</span> <span class="string">&quot;sendInput&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;input&quot;</span><span class="punctuation">:</span> <span class="string">&quot;\u001b[lyieu;E~&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;keys&quot;</span><span class="punctuation">:</span> <span class="string">&quot;end&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> </span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;action&quot;</span><span class="punctuation">:</span> <span class="string">&quot;sendInput&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;input&quot;</span><span class="punctuation">:</span> <span class="string">&quot;\u001b[lyieu;CL~&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;keys&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Ctrl+[&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br></pre></td></tr></table></figure>
<p>但这带来的结果是 <kbd>Esc</kbd> 用不了了。我只好为一些模式加了 <kbd>Ctrl</kbd> + <kbd>C</kbd> 的快捷键代替。</p>
<p>我不懂终端，但我感觉就是这个键的识别是相当的抽象啊，实在是太折磨人了！！！</p>
<p>这还没完，我还要解决 <code>Vim.ahk</code> 对 WSL Vim 的支持问题。</p>
<p><kbd>CapsLock</kbd> 好解决，我改了 <code>titlestring</code>，更方便识别，只需稍微改下 <code>#HotIf</code> 就好了。</p>
<p>难点是 <code>jk</code> 的映射，因为 <kbd>Esc</kbd> 被作为前缀键而有了延迟，因此单独的键给我禁用了。而原 <code>jk</code> 就是用的 <kbd>Esc</kbd>，我只好再单独映射一个键取代 <kbd>Esc</kbd>。</p>
<p>随之而来的问题是，终端里的 Vim 切换模式不会自动改输入法。这点 gVim 就相当智能，我在 Insert 模式时中文，进入 Normal 模式后自动帮我改成英文，进入 Replace 模式又自动改为中文，之前一直没发现，只是用着，直到用了终端 Vim 进入 Normal 不自动改英文才发现这个功能是「你甚至不知道你需要它」的功能。同时在 Normal 模式改英文，再回到 Insert 后就也是英文了。对中文输入极其不友好。</p>
<p>这点也是有广泛的讨论的，据我所知是没什么好的解决方案，我也只好忍了，markdown 还是在 Windows gVim 写。</p>
<p>除此之外 <code>jk</code> 必须单独使用，否则前面的字母也会上屏。而这点 gVim 是不会的，用起来相当爽。</p>
<p>在 gVim 中，输入候选框有多个字母后，按 <kbd>Esc</kbd> 全部字母会消失。但在终端中，全部字母会上屏，甚至包括分词的 <code>'</code>。这也导致了无论怎么解决，都是十分不爽的，</p>
<p>除了这个问题，折腾过程中还发现一些方法进入 Normal 模式后会保留一个 <code>j</code>（抑或是 <code>k</code>，记不清了）。</p>
<p>然后我刚刚开了下 WSL 测试，完全的失败，退出是退出了，但 jk 留住了，有时候还进了 Command 模式。</p>
<p>先这样吧。</p>
<p>CPL 课上继续写。</p>
<p>还有一点是 Copilot，WSL Vim 上 Copilot 得重新 setup，但是屡屡失败，最后在 <a target="_blank" rel="noopener" href="https://github.com/orgs/community/discussions/57886">Issue - Copilot setup stuck on authenticate WSL Fedora</a> 发现可能是代理的问题，关掉代理就可以了。</p>
<p>然后有时候 shutdown 后再打开也会让我重新 setup。现在写数学笔记已经离不开 Copilot 了，昨天补的数学笔记的证明很多就是 Copilot 辅助的。</p>
<h2 id="AutoHotkey">AutoHotkey<a class="header-anchor" href="#AutoHotkey"></a></h2>
<p>这周没有折腾 AHK，但我有新的想法了。</p>
<p>首先是 Vark 想重写了。其实这个想法很早以前就有了，但迟迟没动手。而前段时间又将 Vark 移出了 Startup，我的第二大项目沦落到这种地步，实在让人潸然泪下。</p>
<p>实际上我认为 Vark 的前景是非常好的，也许改进一下会更好用。</p>
<p>再然后是 CapsLock，这类项目有很多，将 CapsLock 进行改造。</p>
<p>目前 CapsLock 的改造只局限于 Vim 中 UltiSnips 的快捷键，而实际上 CapsLock 这个键在别的地方应用场景也不多，因此我想自行改造。</p>
<p>这类项目有很多，成熟的有不少，比如我随手搜一下，<a target="_blank" rel="noopener" href="https://github.com/Vonng/Capslock">Vonng/Capslock</a> 之类的我以前也有所耳闻。但终究是别人写的，也许功能确实强大，但跟我磨合不够好。</p>
<p>目前的应用场景嘛，有遇到过在键盘打得正欢时需要移动鼠标的场景，这时候就要把手移出键盘区了。</p>
<p>但这有个挑战就是键盘移动较鼠标移动终是不够精准、快捷与灵活。这是一大挑战，不过我觉得可以一试。</p>
<p>初步打算是仿照 Vim 键位，<kbd>Capslock</kbd> 作为一个模式键，进入 Capslock 模式，然后 <code>hjkl</code> 进行移动。不过这样 <code>webft</code> 什么的就没什么意义了，可以额外配功能。</p>
<p>当然这只是基础的设想，会不会开始做还不好说呢。就比如 Vark 的 issue 开了一年多了还没去处理。不过往好处想，矩阵 Snippets 的 Feature Request 也是开了一年多才开始处理实现的，<s>时间不是问题</s>。</p>
<h2 id="导师">导师<a class="header-anchor" href="#导师"></a></h2>
<p>周五下午去了新生导师见面会，围着一个圆角矩形的桌子聊了近 1.5h。</p>
<p>要说收获嘛，似有非有吧。不过听说别人的导师请他们吃饭，或者请喝奶茶什么的，有点羡慕。</p>
<p>然后朋导也拉了个群，让填了个问卷，这周六似乎有事，忘加到 Todo 了，别到时候忘了。</p>
<h2 id="信息科学中的物理学">信息科学中的物理学<a class="header-anchor" href="#信息科学中的物理学"></a></h2>
<p>不到 2h 速通分析力学，全程欣赏数学之美。</p>
<p>下一个笔记就写分析力学的吧，主要理解其中的数学推导。</p>
<p>参考群里人发的一个教程<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/156760739">从零学分析力学（拉格朗日力学篇）</a>。</p>
<div class="admonition memo"><p>说是从零，但我看了一下，看了一半就很吃力了，下面看不下去了。</p>
</div>
<p>而信物老师妄图让我们在不到 2h 内弄完，显然是不可能的。我好歹学过一点微积分，但还是完全跟不上。这下我是真理解了捡个笔就看不懂的感受了。</p>
<div class="admonition memo"><p>还有些东西可写，但我觉得不适合在 CPL 课上写了。回宿舍再写。</p>
</div>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 杂记</a>
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"><i class="fa fa-tag"></i> 总结</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/zaji/" rel="prev" title="「记」类型的区分 & 2023 年 10 月 2 日杂记">
                  <i class="fa fa-angle-left"></i> 「记」类型的区分 & 2023 年 10 月 2 日杂记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/grief/" rel="next" title="Grief">
                  Grief <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lyieu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.umd.js" integrity="sha256-ytMJGN3toR+a84u7g7NuHm91VIR06Q41kMWDr2pq7Zo=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js"></script>
<script src="/js/third-party/math/mhchem.min.js"></script>
<script src="/js/third-party/math/copy-tex.min.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://blog-comments-virid.vercel.app/","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"libUrl":"https://unpkg.com/@waline/client@v2/dist/waline.js","dark":"auto","locale":{"placeholder":"欢迎评论~","level0":"问","level1":"哭","level2":"埋","level3":"挖","level4":"抬","level5":"死","level6":"熬","level7":"买","level8":"瞧","level9":"病","reactionTitle":"反应"},"reaction":["https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/1f970.png","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/1f973.png","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/1f9d0.png","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/1f632.png","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/1f610.png","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/1f641.png","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/1f62d.png"],"emoji":["https://unpkg.com/@waline/emojis@1.2.0/qq","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji","https://unpkg.com/@waline/emojis@1.2.0/tw-object","https://unpkg.com/@waline/emojis@1.2.0/tw-travel","https://unpkg.com/@waline/emojis@1.2.0/tw-weather"],"search":false,"meta":["nick","mail","link"],"requiredMeta":["nick","mail"],"wordLimit":0,"login":"enable","pageSize":15,"texRenderer":"KaTeX","el":"#waline","comment":true,"path":"/2023/10/presentation/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
