<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon.svg">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/favicon/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.css" integrity="sha256-6cQIC71/iBIYXFK+0RHAvwmjwWzkWd+r7v/BX3/vZDc=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pilgrimlyieu.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500,"threshold":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本篇博文介绍了我前往南京上大学的旅途。">
<meta property="og:type" content="article">
<meta property="og:title" content="南京之旅">
<meta property="og:url" content="https://pilgrimlyieu.github.io/2023/09/nanjing/index.html">
<meta property="og:site_name" content="Shrine">
<meta property="og:description" content="本篇博文介绍了我前往南京上大学的旅途。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pilgrimlyieu.github.io/2023/09/nanjing/1.jpg">
<meta property="og:image" content="https://pilgrimlyieu.github.io/2023/09/nanjing/2.jpg">
<meta property="og:image" content="https://pilgrimlyieu.github.io/2023/09/nanjing/3.jpg">
<meta property="og:image" content="https://pilgrimlyieu.github.io/2023/09/nanjing/4.jpg">
<meta property="og:image" content="https://pilgrimlyieu.github.io/2023/09/nanjing/5.jpg">
<meta property="og:image" content="https://pilgrimlyieu.github.io/2023/09/nanjing/6.jpg">
<meta property="og:image" content="https://pilgrimlyieu.github.io/2023/09/nanjing/7.jpg">
<meta property="og:image" content="https://pilgrimlyieu.github.io/2023/09/nanjing/8.jpg">
<meta property="og:image" content="https://pilgrimlyieu.github.io/2023/09/nanjing/9.jpg">
<meta property="og:image" content="https://pilgrimlyieu.github.io/2023/09/nanjing/10.jpg">
<meta property="og:image" content="https://pilgrimlyieu.github.io/2023/09/nanjing/11.jpg">
<meta property="og:image" content="https://pilgrimlyieu.github.io/2023/09/nanjing/12.jpg">
<meta property="og:image" content="https://pilgrimlyieu.github.io/2023/09/nanjing/13.jpg">
<meta property="og:image" content="https://pilgrimlyieu.github.io/2023/09/nanjing/14.jpg">
<meta property="article:published_time" content="2023-09-02T09:40:49.000Z">
<meta property="article:modified_time" content="2023-12-06T01:37:31.000Z">
<meta property="article:author" content="Lyieu">
<meta property="article:tag" content="南京大学">
<meta property="article:tag" content="杂记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pilgrimlyieu.github.io/2023/09/nanjing/1.jpg">


<link rel="canonical" href="https://pilgrimlyieu.github.io/2023/09/nanjing/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://pilgrimlyieu.github.io/2023/09/nanjing/","path":"2023/09/nanjing/","title":"南京之旅"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>南京之旅 | Shrine</title>
  







<link rel="dns-prefetch" href="https://blog-comments-virid.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.admonition{font-size:.96em;margin:1.5625em 0;padding:.6rem;overflow:visible;page-break-inside:avoid;border-left:.3rem solid;border-radius:.3rem;box-shadow:0 .1rem .4rem rgba(0,0,0,.05),0 0 .05rem rgba(0,0,0,.1);line-height:1.8}.admonition>:last-child{margin-bottom:0!important}.admonition-title::before{position:absolute;top:1rem;left:1rem;width:16px;height:16px;border-radius:100%;content:" "}p.admonition-title{position:relative;margin:-.6rem -.6rem .8em -.6rem!important;padding:.4rem .6rem .4rem 2.5rem;font-weight:700;line-height:2}.admonition.note,.admonition.question,.admonition.success{border-color:#42b983}.note>.admonition-title::before,.question>.admonition-title::before,.success>.admonition-title::before{background-color:#42b983}.note>.admonition-title,.question>.admonition-title,.success>.admonition-title{background-color:rgba(66,185,131,.4)}.admonition.info,.admonition.todo{border-color:#00b8d4}.info>.admonition-title::before,.todo>.admonition-title::before{background-color:#00b8d4}.info>.admonition-title,.todo>.admonition-title{background-color:rgba(0,184,212,.4)}.admonition.attention,.admonition.caution,.admonition.warning{border-color:#ff9100}.attention>.admonition-title::before,.caution>.admonition-title::before,.warning>.admonition-title::before{background-color:#ff9100}.attention>.admonition-title,.caution>.admonition-title,.warning>.admonition-title{background-color:rgba(255,145,0,.4)}.admonition.bug,.admonition.danger,.admonition.error,.admonition.failure,.admonition.missing{border-color:#ff5252}.bug>.admonition-title::before,.danger>.admonition-title::before,.error>.admonition-title::before,.failure>.admonition-title::before,.missing>.admonition-title::before{background-color:#ff5252}.bug>.admonition-title,.danger>.admonition-title,.error>.admonition-title,.failure>.admonition-title,.missing>.admonition-title{background-color:rgba(255,82,82,.4)}.admonition.example{border-color:#903dcc}.example>.admonition-title::before{background-color:#903dcc}.example>.admonition-title{background-color:rgba(144,61,204,.4)}.admonition.quote{border-color:#aaa}.quote>.admonition-title::before{background-color:#aaa}.quote>.admonition-title{background-color:rgba(170,170,170,.4)}.admonition.abstract,.admonition.tip{border-color:#448aff}.abstract>.admonition-title::before,.tip>.admonition-title::before{background-color:#448aff}.abstract>.admonition-title,.tip>.admonition-title{background-color:rgba(68,138,255,.4)}.admonition.memo,.admonition.sheet{border-color:#c3a210}.memo>.admonition-title::before,.sheet>.admonition-title::before{background-color:#c3a210}.memo>.admonition-title,.sheet>.admonition-title{background-color:rgba(195,162,16,.4)}@media (prefers-color-scheme:light){.admonition{background-color:#eee}.admonition.test{border-color:#283747}.test>.admonition-title::before{background-color:#283747}.test>.admonition-title{background-color:rgba(40,55,71,.4)}}@media (prefers-color-scheme:dark){.admonition{background-color:#444}.admonition.test{border-color:#f2f3f4}.test>.admonition-title::before{background-color:#f2f3f4}.test>.admonition-title{background-color:rgba(242,243,244,.4)}}</style><link rel="alternate" href="/atom.xml" title="Shrine" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Shrine</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Fesmoph's Blog</p>
      <img class="custom-logo-image" src="/images/logo/logo.svg" alt="Shrine">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">28</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-list-ul fa-fw"></i>分类<span class="badge">11</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-folder-open fa-fw"></i>归档<span class="badge">30</span></a></li><li class="menu-item menu-item-记事"><a href="/daily/" rel="section"><i class="fa fa-clipboard-list fa-fw"></i>记事</a></li><li class="menu-item menu-item-笔记"><a href="/notes/" rel="section"><i class="fa fa-scroll fa-fw"></i>笔记</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%9E%E6%9C%BA"><span class="nav-number">1.</span> <span class="nav-text">飞机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E9%93%81"><span class="nav-number">2.</span> <span class="nav-text">地铁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%97%E4%BA%AC"><span class="nav-number">3.</span> <span class="nav-text">南京</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6"><span class="nav-number">4.</span> <span class="nav-text">南京大学</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lyieu"
      src="/images/avatar/avatar.svg">
  <p class="site-author-name" itemprop="name">Lyieu</p>
  <div class="site-description" itemprop="description">Dreaming</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/pilgrimlyieu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pilgrimlyieu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:pilgrimlyieu@outlook.com" title="E-Mail → mailto:pilgrimlyieu@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pilgrimlyieu.github.io/2023/09/nanjing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/avatar.svg">
      <meta itemprop="name" content="Lyieu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shrine">
      <meta itemprop="description" content="Dreaming">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="南京之旅 | Shrine">
      <meta itemprop="description" content="本篇博文介绍了我前往南京上大学的旅途。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          南京之旅
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-09-02 17:40:49" itemprop="dateCreated datePublished" datetime="2023-09-02T17:40:49+08:00">2023-09-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-12-06 09:37:31" itemprop="dateModified" datetime="2023-12-06T09:37:31+08:00">2023-12-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">南京大学</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">杂记</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2023/09/nanjing/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2023/09/nanjing/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

            <div class="post-description">本篇博文介绍了我前往南京上大学的旅途。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本来昨天就能写一点了，但是拖延症，最终还是留到二号写。</p>
<h2 id="飞机">飞机<a class="header-anchor" href="#飞机"></a></h2>
<p>从小到大都没做过飞机 ✈️，这次倒是真真切切体会到了。</p>
<p>同时除了去过一次香港，我也没离开过广东省，也算是开拓一下眼界吧。</p>
<p><img src="1.jpg" alt=""></p>
<p>卡着点，差点航班就因为台风「苏拉」停飞了。饶是如此，也推迟了一会。</p>
<p><img src="2.jpg" alt=""></p>
<p><img src="3.jpg" alt=""></p>
<p>飞机起飞前拍的。飞机起飞时也录了个相，只不过传视频体积太大了，因此就算了。</p>
<p>坐飞机的感受也确实与其它交通工具大相径庭。刺激程度其实是不如游乐场的一些项目的（不过也是有机会的，虽然可能只有一次）。</p>
<p>还有个特点就是吵，飞机噪音还是蛮大的。</p>
<p>一开始我想的是估计看风景也能看完一程，实际情况是到高空后一片白茫茫，看得昏昏欲睡。</p>
<p>飞机上还有个 WiFi 可以看剧之类的。我想着拿笔记本看看《狂飙》，结果电脑显示版权原因什么的，要我下 Chrome（还给了个安装包），只得放弃。又想用手机看看，不过耳机放在行李架的书包里的，也只能打消了念头。</p>
<p><img src="4.jpg" alt=""></p>
<p><img src="5.jpg" alt=""></p>
<p><img src="6.jpg" alt=""></p>
<p>飞机餐。还是不错的，不过量有点少。</p>
<p><img src="7.jpg" alt=""></p>
<p><img src="8.jpg" alt=""></p>
<p><img src="9.jpg" alt=""></p>
<p>随便拍的一点机上风景。</p>
<p><img src="10.jpg" alt=""></p>
<p>拍了一个云，在地上形成了一片阴影。虽然非常正常，但是我的感性还是感觉一点不可思议。</p>
<p><img src="11.jpg" alt=""></p>
<p>摆渡车。这个词第一次见还是高三英语课，我那时还不知道摆渡车啥意思。现在算是亲眼目睹了。</p>
<p>飞机降落提前了半个钟左右，不到两个小时就从「深圳宝安国际机场」飞到了「南京禄口国际机场」，还是很迅速的。不过票价也很贵，900+ 元，肉疼。</p>
<p>降落前除了感觉飞机高度在不断降低外，丝毫没察觉到降落的迹象：因为周围全都是像农田的样子。也许是在深圳呆久了，也许这么多农田才是常态。</p>
<p>另外去了宝安机场才发现机场原来这么大，难怪不是每座城市都有机场，心里油然有种「何不食肉糜」的羞愧感。</p>
<p>然后就是坐地铁去酒店了。</p>
<h2 id="地铁">地铁<a class="header-anchor" href="#地铁"></a></h2>
<p>少了粤语报站，有点不习惯，虽然我听不懂粤语。</p>
<p>座位是纯色塑料座椅，深圳地铁倒是金属座椅，坐上去非常凉。</p>
<p>深圳地铁一些电视坏了，但几周都还能看到这个现象。南京地铁目前还没看到。</p>
<p>南京地铁报站好奇怪，说的是「xx 站到了，请下车」。并不是每个人都要下车吧，我记得深圳地铁则是指出了需要下车的下车。英文则没有「请下车」这样的话。</p>
<p>机场的 S1 线站与站之间格外遥远，我坐得都睡着了（不过坐到终点站也不怕）。然后转了一条线，又相当密集了，一分钟就能到下一站。我看了看南京地铁线路图，感觉比深圳的站多得多。</p>
<h2 id="南京">南京<a class="header-anchor" href="#南京"></a></h2>
<p>目前来看，南京和深圳气候上没啥区别，甚至深圳还更凉快一点，毕竟最近刮台风。不过我应该能在南京第一次见雪。</p>
<p>还有个特点就是电瓶车、摩托车特别多，超级多。我不知道交通规则，看好多车走一条路，即使有导航指引我也徘徊了好一会。回去查发现原来行人可以走非机动车道。</p>
<h2 id="南京大学">南京大学<a class="header-anchor" href="#南京大学"></a></h2>
<p>报道后领了校园卡，然后就去宿舍整理了。</p>
<p>宿舍有个手提袋，不大，感觉不如深中「梦想与荣光」漂亮。里面有一些册子、雨伞和校卡壳。</p>
<p>校园里超级多人来推销所谓「校园宽带」「超市优惠劵」，还好我一是提前了解，二是没钱，没有上当受骗。</p>
<p>锐评一下南大宿舍，不如西校区，果真是「由奢入俭难」。</p>
<ol>
<li>床位联通，导致一边的晃动会传导到另一边</li>
<li>桌子空间小，看了看朋友圈的宿舍，有一些还是让我很眼馋的</li>
<li>洗浴功能集成到厕所。这个倒比西校区好，因为比西校区大。但是西校区有两个厕所（六人间四人），这里只有一个（虽然很正常，只是对比一下）。而且这里只有一个洗手台，泥岗和东校区是三个（两个四人间），西校区是两个（六人间四人）</li>
<li>两床共用一梯，而且在梯子旁边护栏有空隙。我已经几次踩空了差点摔倒，反人类设计。看了看上交似乎也是这样的。每两个人就少一个梯子，一个学校就少了几千个梯子，省了不知道多少钱，可真好呐</li>
<li>厕所、洗手台与宿舍没有明确阻拦。无论是泥岗晒布抑或是西校区，都是有个门能阻拦的。这导致了有人上完厕所不关门后宿舍会奇臭无比。而且上厕所、洗手或洗漱的话会打扰到舍友，尤其是在早上晚上</li>
<li>阳台小</li>
<li>饮水机一层（似乎）只有一个（还离我很远），而且是要付费，接满一壶温水至少要 2 分钱。而且接水还要插卡，太麻烦了，后面都用 NFC 了不怎么带卡了。</li>
</ol>
<p>果然深中的条件是顶配，离校了才知校好。所以我也不是在抱怨什么，南大宿舍也很不错了，虽然比深中差，但我还是能接受的，只是简单对比一下。</p>
<p>不过我大二大概率去苏州了，条件也许能改善。</p>
<p>然后是吃的。去年 5 月做志愿时去过一个大学食堂吃饭，那是相当的贵啊。结果南大的食堂物价比我想象的要便宜。</p>
<p><img src="12.jpg" alt=""></p>
<p>15.9 元，吃了一口。左边有根丝，然后拍完照后一会右边那块肉爬出来个虫，挣扎一会后就不动了，我就换了一份。真糟心。</p>
<p><img src="13.jpg" alt=""></p>
<p><img src="14.jpg" alt=""></p>
<p>晚餐 12 元。分量比深中的少一点，但是味道非常好。</p>
<p>好像也没啥可以写的了，那就这样吧。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 南京大学</a>
              <a href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 杂记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/zaji/" rel="prev" title="2023-08-28 杂记">
                  <i class="fa fa-angle-left"></i> 2023-08-28 杂记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/ocrc/" rel="next" title="AutoHotkey 脚本 OCRC 介绍">
                  AutoHotkey 脚本 OCRC 介绍 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lyieu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.umd.js" integrity="sha256-ytMJGN3toR+a84u7g7NuHm91VIR06Q41kMWDr2pq7Zo=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js"></script>
<script src="/js/third-party/math/mhchem.min.js"></script>
<script src="/js/third-party/math/copy-tex.min.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://blog-comments-virid.vercel.app/","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"libUrl":"https://unpkg.com/@waline/client@v2/dist/waline.js","dark":"auto","locale":{"placeholder":"欢迎评论~","level0":"问","level1":"哭","level2":"埋","level3":"挖","level4":"抬","level5":"死","level6":"熬","level7":"买","level8":"瞧","level9":"病","reactionTitle":"反应"},"reaction":["https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/1f970.png","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/1f973.png","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/1f9d0.png","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/1f632.png","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/1f610.png","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/1f641.png","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/1f62d.png"],"emoji":["https://unpkg.com/@waline/emojis@1.2.0/qq","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji","https://unpkg.com/@waline/emojis@1.2.0/tw-object","https://unpkg.com/@waline/emojis@1.2.0/tw-travel","https://unpkg.com/@waline/emojis@1.2.0/tw-weather"],"search":false,"meta":["nick","mail","link"],"requiredMeta":["nick","mail"],"wordLimit":0,"login":"enable","pageSize":15,"texRenderer":"KaTeX","el":"#waline","comment":true,"path":"/2023/09/nanjing/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
