<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon.svg">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/favicon/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.css" integrity="sha256-6cQIC71/iBIYXFK+0RHAvwmjwWzkWd+r7v/BX3/vZDc=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pilgrimlyieu.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500,"threshold":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2023 年 8 月 28 日杂记">
<meta property="og:type" content="article">
<meta property="og:title" content="2023-08-28 杂记">
<meta property="og:url" content="https://pilgrimlyieu.github.io/2023/08/zaji/index.html">
<meta property="og:site_name" content="Shrine">
<meta property="og:description" content="2023 年 8 月 28 日杂记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pilgrimlyieu.github.io/2023/08/zaji/approved.png">
<meta property="og:image" content="https://pilgrimlyieu.github.io/2023/08/zaji/pro.png">
<meta property="og:image" content="https://pilgrimlyieu.github.io/2023/08/zaji/github.png">
<meta property="og:image" content="https://pilgrimlyieu.github.io/2023/08/zaji/blocked.png">
<meta property="og:image" content="https://pilgrimlyieu.github.io/2023/08/zaji/jetbrains.png">
<meta property="og:image" content="https://pilgrimlyieu.github.io/2023/08/zaji/ads.png">
<meta property="article:published_time" content="2023-08-27T16:06:43.000Z">
<meta property="article:modified_time" content="2023-09-26T09:55:34.000Z">
<meta property="article:author" content="Lyieu">
<meta property="article:tag" content="杂记">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="GitHub">
<meta property="article:tag" content="JetBrains">
<meta property="article:tag" content="AutoHotkey">
<meta property="article:tag" content="Outlook">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pilgrimlyieu.github.io/2023/08/zaji/approved.png">


<link rel="canonical" href="https://pilgrimlyieu.github.io/2023/08/zaji/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://pilgrimlyieu.github.io/2023/08/zaji/","path":"2023/08/zaji/","title":"2023-08-28 杂记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2023-08-28 杂记 | Shrine</title>
  







<link rel="dns-prefetch" href="https://blog-comments-virid.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.admonition{font-size:.96em;margin:1.5625em 0;padding:.6rem;overflow:visible;page-break-inside:avoid;border-left:.3rem solid;border-radius:.3rem;box-shadow:0 .1rem .4rem rgba(0,0,0,.05),0 0 .05rem rgba(0,0,0,.1);line-height:1.8}.admonition>:last-child{margin-bottom:0!important}.admonition-title::before{position:absolute;top:1rem;left:1rem;width:16px;height:16px;border-radius:100%;content:" "}p.admonition-title{position:relative;margin:-.6rem -.6rem .8em -.6rem!important;padding:.4rem .6rem .4rem 2.5rem;font-weight:700;line-height:2}.admonition.note,.admonition.question,.admonition.success{border-color:#42b983}.note>.admonition-title::before,.question>.admonition-title::before,.success>.admonition-title::before{background-color:#42b983}.note>.admonition-title,.question>.admonition-title,.success>.admonition-title{background-color:rgba(66,185,131,.4)}.admonition.info,.admonition.todo{border-color:#00b8d4}.info>.admonition-title::before,.todo>.admonition-title::before{background-color:#00b8d4}.info>.admonition-title,.todo>.admonition-title{background-color:rgba(0,184,212,.4)}.admonition.attention,.admonition.caution,.admonition.warning{border-color:#ff9100}.attention>.admonition-title::before,.caution>.admonition-title::before,.warning>.admonition-title::before{background-color:#ff9100}.attention>.admonition-title,.caution>.admonition-title,.warning>.admonition-title{background-color:rgba(255,145,0,.4)}.admonition.bug,.admonition.danger,.admonition.error,.admonition.failure,.admonition.missing{border-color:#ff5252}.bug>.admonition-title::before,.danger>.admonition-title::before,.error>.admonition-title::before,.failure>.admonition-title::before,.missing>.admonition-title::before{background-color:#ff5252}.bug>.admonition-title,.danger>.admonition-title,.error>.admonition-title,.failure>.admonition-title,.missing>.admonition-title{background-color:rgba(255,82,82,.4)}.admonition.example{border-color:#903dcc}.example>.admonition-title::before{background-color:#903dcc}.example>.admonition-title{background-color:rgba(144,61,204,.4)}.admonition.quote{border-color:#aaa}.quote>.admonition-title::before{background-color:#aaa}.quote>.admonition-title{background-color:rgba(170,170,170,.4)}.admonition.abstract,.admonition.tip{border-color:#448aff}.abstract>.admonition-title::before,.tip>.admonition-title::before{background-color:#448aff}.abstract>.admonition-title,.tip>.admonition-title{background-color:rgba(68,138,255,.4)}.admonition.memo,.admonition.sheet{border-color:#c3a210}.memo>.admonition-title::before,.sheet>.admonition-title::before{background-color:#c3a210}.memo>.admonition-title,.sheet>.admonition-title{background-color:rgba(195,162,16,.4)}@media (prefers-color-scheme:light){.admonition{background-color:#eee}.admonition.test{border-color:#283747}.test>.admonition-title::before{background-color:#283747}.test>.admonition-title{background-color:rgba(40,55,71,.4)}}@media (prefers-color-scheme:dark){.admonition{background-color:#444}.admonition.test{border-color:#f2f3f4}.test>.admonition-title::before{background-color:#f2f3f4}.test>.admonition-title{background-color:rgba(242,243,244,.4)}}</style><link rel="alternate" href="/atom.xml" title="Shrine" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Shrine</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Fesmoph's Blog</p>
      <img class="custom-logo-image" src="/images/logo/logo.svg" alt="Shrine">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">30</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-list-ul fa-fw"></i>分类<span class="badge">11</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-folder-open fa-fw"></i>归档<span class="badge">31</span></a></li><li class="menu-item menu-item-记事"><a href="/daily/" rel="section"><i class="fa fa-clipboard-list fa-fw"></i>记事</a></li><li class="menu-item menu-item-笔记"><a href="/notes/" rel="section"><i class="fa fa-scroll fa-fw"></i>笔记</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#27-%E5%8F%B7"><span class="nav-number">1.</span> <span class="nav-text">27 号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHub"><span class="nav-number">1.1.</span> <span class="nav-text">GitHub</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JetBrains"><span class="nav-number">1.2.</span> <span class="nav-text">JetBrains</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo-admonition-lyieu"><span class="nav-number">1.3.</span> <span class="nav-text">hexo-admonition-lyieu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Outlook-%E5%B9%BF%E5%91%8A"><span class="nav-number">1.4.</span> <span class="nav-text">Outlook 广告</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#28-%E5%8F%B7"><span class="nav-number">2.</span> <span class="nav-text">28 号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gVim-cli"><span class="nav-number">2.1.</span> <span class="nav-text">gVim(cli)</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lyieu"
      src="/images/avatar/avatar.svg">
  <p class="site-author-name" itemprop="name">Lyieu</p>
  <div class="site-description" itemprop="description">Dreaming</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/pilgrimlyieu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pilgrimlyieu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:pilgrimlyieu@outlook.com" title="E-Mail → mailto:pilgrimlyieu@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pilgrimlyieu.github.io/2023/08/zaji/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/avatar.svg">
      <meta itemprop="name" content="Lyieu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shrine">
      <meta itemprop="description" content="Dreaming">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2023-08-28 杂记 | Shrine">
      <meta itemprop="description" content="2023 年 8 月 28 日杂记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023-08-28 杂记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-28 00:06:43" itemprop="dateCreated datePublished" datetime="2023-08-28T00:06:43+08:00">2023-08-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-26 17:55:34" itemprop="dateModified" datetime="2023-09-26T17:55:34+08:00">2023-09-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">杂记</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2023/08/zaji/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2023/08/zaji/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

            <div class="post-description">2023 年 8 月 28 日杂记</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="27-号">27 号<a class="header-anchor" href="#27-号"></a></h2>
<p>这里是 27 号的内容，因为过了零点与 28 号合并。</p>
<h3 id="GitHub">GitHub<a class="header-anchor" href="#GitHub"></a></h3>
<p><img src="approved.png" alt=""></p>
<p><img src="pro.png" alt=""></p>
<p>首先是学生包优惠终于到了，差不多正好三天。感谢 GitHub。绿色的 Approved 也变成紫色的了。同时多了个 PRO 标签。</p>
<p>然后去领了 Copilot，简单试了一下还行。还用 AutoHotkey 让它写一个切换系统代理的快捷键，居然也可以。虽然说我要求了用 v2 语法，但它还是用 v1 写了，而且还用 <code>MsgBox</code> 提示切换。</p>
<p><img src="github.png" alt=""></p>
<p>一直没收到邮件。然后发现优惠到了去看，几分钟前发了邮件。</p>
<h3 id="JetBrains">JetBrains<a class="header-anchor" href="#JetBrains"></a></h3>
<p>拿到了 GitHub 学生包我就兴冲冲去申请 JetBrains 了。结果提示我被 Block 了。</p>
<p><img src="blocked.png" alt=""></p>
<p>一开始我还以为是因为我连续申请了好几次，结果被以为是 spam 然后 ban 了。赶紧打算给他们写邮件解释。</p>
<p>然后上网发现「因为白嫖太多，edu 邮箱给禁了」。于是我就移除了 GitHub 里的邮箱绑定，然后就成了。已经用 Toolbox 装了 CLion 和 PyCharm 了。</p>
<p><img src="jetbrains.png" alt=""></p>
<h3 id="hexo-admonition-lyieu">hexo-admonition-lyieu<a class="header-anchor" href="#hexo-admonition-lyieu"></a></h3>
<p>一开始 Hexo 用的插件是 <a target="_blank" rel="noopener" href="https://github.com/rqh656418510/hexo-admonition-better">hexo-admonition-better</a>，然后我自己改了一部分代码。</p>
<p>最后我还是自己 fork 了一个，改名为 <a target="_blank" rel="noopener" href="https://github.com/pilgrimlyieu/hexo-admonition-lyieu">hexo-admonition-lyieu</a>。由于是自用，就比较放飞自我了。</p>
<p>引用补充 README 的内容</p>
<blockquote>
<p>本插件自用，fork 自 <a target="_blank" rel="noopener" href="https://github.com/rqh656418510/hexo-admonition-better">rqh656418510/hexo-admonition-better</a>，适配 <a target="_blank" rel="noopener" href="https://theme-next.js.org/">Hexo NexT 主题</a>，除继承其特性外，另外加入了额外功能：</p>
<ul>
<li>加入了 question, success, danger, bug, example, quote, tip, abstract, test 等类型的 admonition（移除了 fail）</li>
<li>加入了白天与黑夜模式的支持（适配 Hexo NexT Gemini）</li>
<li>增强了 admonition 内 markdown 语法：根据本人需求加入了包括但不限于以下插件（需自行安装）
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/renbaoshuo/markdown-it-katex">@renbaoshuo/markdown-it-katex</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/markdown-it/markdown-it-abbr">markdown-it-abbr</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/markdown-it/markdown-it-emoji">markdown-it-emoji</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/markdown-it/markdown-it-footnote">markdown-it-footnote</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/markdown-it/markdown-it-ins">markdown-it-ins</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/markdown-it/markdown-it-mark">markdown-it-mark</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Menci/markdown-it-merge-cells">markdown-it-merge-cells</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/redbug312/markdown-it-multimd-table">markdown-it-multimd-table</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/markdown-it/markdown-it-sub">markdown-it-sub</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/markdown-it/markdown-it-sup">markdown-it-sup</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/edgardong/markdown-it-task-list-plus">markdown-it-task-list-plus</a></li>
</ul>
</li>
</ul>
</blockquote>
<p>下面是展示。</p>
<div class="admonition note"><p class="admonition-title">note, question, success
</p><p>这里是内容。可以包含数学 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>LaTeX</mtext></mrow><annotation encoding="application/x-tex">\LaTeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8988em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">L</span><span class="mspace" style="margin-right:-0.36em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6833em;"><span style="top:-2.905em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord"><span class="mord textrm mtight sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.4678em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span></span>，可以用自定义的宏 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">e</mi></mrow><annotation encoding="application/x-tex">\e</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathrm">e</span></span></span></span>，可以用 emoji 😄，可以<ins>插入</ins>，可以<s>删除</s>，可以<mark>高亮</mark>，可以<sup>上</sup>标，可以<sub>下</sub>标，可以 <abbr title="Abbreviation">abbr</abbr></p>
<ul class="contains-task-list">
<li class="task-list-item"><span class="task-list-item-checkbox-span" style="position:relative;cursor:pointer;width:14px;height:14px;display:inline-block;box-sizing:border-box;background:#ffffff;vertical-align:middle;border-width:1px;border-style:solid;border-color:#ccc;"><span class="task-list-item-checkbox-before" style="box-sizing:content-box;border:1px solid #fff;border-left:0;border-top:0;height:7px;left:4px;position:absolute;top:1px;transform:rotate(45deg) scaleY(0);width:3px;transition:transform .15s ease-in .05s;transform-origin:center;"></span><input class="task-list-item-checkbox" disabled=""  type="checkbox"style="display:none;" /></span> 任务一</li>
<li class="task-list-item"><span class="task-list-item-checkbox-span checked" style="position:relative;cursor:pointer;width:14px;height:14px;display:inline-block;box-sizing:border-box;background:#0099ff;vertical-align:middle;border-width:1px;border-style:solid;border-color:#0099ff;" checked="checked"><span class="task-list-item-checkbox-before" style="box-sizing:content-box;border:1px solid #fff;border-left:0;border-top:0;height:7px;left:4px;position:absolute;top:1px;transform:rotate(45deg) scaleY(1);width:3px;transition:transform .15s ease-in .05s;transform-origin:center;"></span><input class="task-list-item-checkbox" checked="checked" disabled=""  type="checkbox" style="display:none;"/></span> 任务二</li>
</ul>
<table>
<caption id="" style="caption-side: bottom">示例表格</caption>
<thead>
<tr>
<th></th>
<th style="text-align:center" colspan="2">Grouping</th>
</tr>
<tr>
<th>First Header</th>
<th style="text-align:center">Second Header</th>
<th style="text-align:right">Third Header</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content</td>
<td style="text-align:center" colspan="2"><em>Long Cell</em></td>
</tr>
<tr>
<td>Content</td>
<td style="text-align:center"><strong>Cell</strong></td>
<td style="text-align:right">Cell</td>
</tr>
</tbody>
<tbody>
<tr>
<td>New section</td>
<td style="text-align:center">More</td>
<td style="text-align:right">Data</td>
</tr>
<tr>
<td>And more</td>
<td style="text-align:center" colspan="2">With an escaped |</td>
</tr>
</tbody>
</table>
</div>
<div class="admonition info"><p class="admonition-title">info, todo
</p><p>这里是内容。可以包含数学 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>LaTeX</mtext></mrow><annotation encoding="application/x-tex">\LaTeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8988em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">L</span><span class="mspace" style="margin-right:-0.36em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6833em;"><span style="top:-2.905em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord"><span class="mord textrm mtight sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.4678em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span></span>，可以用自定义的宏 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">e</mi></mrow><annotation encoding="application/x-tex">\e</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathrm">e</span></span></span></span>，可以用 emoji 😄，可以<ins>插入</ins>，可以<s>删除</s>，可以<mark>高亮</mark>，可以<sup>上</sup>标，可以<sub>下</sub>标，可以 <abbr title="Abbreviation">abbr</abbr></p>
<ul class="contains-task-list">
<li class="task-list-item"><span class="task-list-item-checkbox-span" style="position:relative;cursor:pointer;width:14px;height:14px;display:inline-block;box-sizing:border-box;background:#ffffff;vertical-align:middle;border-width:1px;border-style:solid;border-color:#ccc;"><span class="task-list-item-checkbox-before" style="box-sizing:content-box;border:1px solid #fff;border-left:0;border-top:0;height:7px;left:4px;position:absolute;top:1px;transform:rotate(45deg) scaleY(0);width:3px;transition:transform .15s ease-in .05s;transform-origin:center;"></span><input class="task-list-item-checkbox" disabled=""  type="checkbox"style="display:none;" /></span> 任务一</li>
<li class="task-list-item"><span class="task-list-item-checkbox-span checked" style="position:relative;cursor:pointer;width:14px;height:14px;display:inline-block;box-sizing:border-box;background:#0099ff;vertical-align:middle;border-width:1px;border-style:solid;border-color:#0099ff;" checked="checked"><span class="task-list-item-checkbox-before" style="box-sizing:content-box;border:1px solid #fff;border-left:0;border-top:0;height:7px;left:4px;position:absolute;top:1px;transform:rotate(45deg) scaleY(1);width:3px;transition:transform .15s ease-in .05s;transform-origin:center;"></span><input class="task-list-item-checkbox" checked="checked" disabled=""  type="checkbox" style="display:none;"/></span> 任务二</li>
</ul>
<table>
<caption id="" style="caption-side: bottom">示例表格</caption>
<thead>
<tr>
<th></th>
<th style="text-align:center" colspan="2">Grouping</th>
</tr>
<tr>
<th>First Header</th>
<th style="text-align:center">Second Header</th>
<th style="text-align:right">Third Header</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content</td>
<td style="text-align:center" colspan="2"><em>Long Cell</em></td>
</tr>
<tr>
<td>Content</td>
<td style="text-align:center"><strong>Cell</strong></td>
<td style="text-align:right">Cell</td>
</tr>
</tbody>
<tbody>
<tr>
<td>New section</td>
<td style="text-align:center">More</td>
<td style="text-align:right">Data</td>
</tr>
<tr>
<td>And more</td>
<td style="text-align:center" colspan="2">With an escaped |</td>
</tr>
</tbody>
</table>
</div>
<div class="admonition warning"><p class="admonition-title">warning, attention, caution
</p><p>这里是内容。可以包含数学 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>LaTeX</mtext></mrow><annotation encoding="application/x-tex">\LaTeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8988em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">L</span><span class="mspace" style="margin-right:-0.36em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6833em;"><span style="top:-2.905em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord"><span class="mord textrm mtight sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.4678em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span></span>，可以用自定义的宏 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">e</mi></mrow><annotation encoding="application/x-tex">\e</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathrm">e</span></span></span></span>，可以用 emoji 😄，可以<ins>插入</ins>，可以<s>删除</s>，可以<mark>高亮</mark>，可以<sup>上</sup>标，可以<sub>下</sub>标，可以 <abbr title="Abbreviation">abbr</abbr></p>
<ul class="contains-task-list">
<li class="task-list-item"><span class="task-list-item-checkbox-span" style="position:relative;cursor:pointer;width:14px;height:14px;display:inline-block;box-sizing:border-box;background:#ffffff;vertical-align:middle;border-width:1px;border-style:solid;border-color:#ccc;"><span class="task-list-item-checkbox-before" style="box-sizing:content-box;border:1px solid #fff;border-left:0;border-top:0;height:7px;left:4px;position:absolute;top:1px;transform:rotate(45deg) scaleY(0);width:3px;transition:transform .15s ease-in .05s;transform-origin:center;"></span><input class="task-list-item-checkbox" disabled=""  type="checkbox"style="display:none;" /></span> 任务一</li>
<li class="task-list-item"><span class="task-list-item-checkbox-span checked" style="position:relative;cursor:pointer;width:14px;height:14px;display:inline-block;box-sizing:border-box;background:#0099ff;vertical-align:middle;border-width:1px;border-style:solid;border-color:#0099ff;" checked="checked"><span class="task-list-item-checkbox-before" style="box-sizing:content-box;border:1px solid #fff;border-left:0;border-top:0;height:7px;left:4px;position:absolute;top:1px;transform:rotate(45deg) scaleY(1);width:3px;transition:transform .15s ease-in .05s;transform-origin:center;"></span><input class="task-list-item-checkbox" checked="checked" disabled=""  type="checkbox" style="display:none;"/></span> 任务二</li>
</ul>
<table>
<caption id="" style="caption-side: bottom">示例表格</caption>
<thead>
<tr>
<th></th>
<th style="text-align:center" colspan="2">Grouping</th>
</tr>
<tr>
<th>First Header</th>
<th style="text-align:center">Second Header</th>
<th style="text-align:right">Third Header</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content</td>
<td style="text-align:center" colspan="2"><em>Long Cell</em></td>
</tr>
<tr>
<td>Content</td>
<td style="text-align:center"><strong>Cell</strong></td>
<td style="text-align:right">Cell</td>
</tr>
</tbody>
<tbody>
<tr>
<td>New section</td>
<td style="text-align:center">More</td>
<td style="text-align:right">Data</td>
</tr>
<tr>
<td>And more</td>
<td style="text-align:center" colspan="2">With an escaped |</td>
</tr>
</tbody>
</table>
</div>
<div class="admonition error"><p class="admonition-title">failure, missing, danger, bug, error
</p><p>这里是内容。可以包含数学 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>LaTeX</mtext></mrow><annotation encoding="application/x-tex">\LaTeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8988em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">L</span><span class="mspace" style="margin-right:-0.36em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6833em;"><span style="top:-2.905em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord"><span class="mord textrm mtight sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.4678em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span></span>，可以用自定义的宏 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">e</mi></mrow><annotation encoding="application/x-tex">\e</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathrm">e</span></span></span></span>，可以用 emoji 😄，可以<ins>插入</ins>，可以<s>删除</s>，可以<mark>高亮</mark>，可以<sup>上</sup>标，可以<sub>下</sub>标，可以 <abbr title="Abbreviation">abbr</abbr></p>
<ul class="contains-task-list">
<li class="task-list-item"><span class="task-list-item-checkbox-span" style="position:relative;cursor:pointer;width:14px;height:14px;display:inline-block;box-sizing:border-box;background:#ffffff;vertical-align:middle;border-width:1px;border-style:solid;border-color:#ccc;"><span class="task-list-item-checkbox-before" style="box-sizing:content-box;border:1px solid #fff;border-left:0;border-top:0;height:7px;left:4px;position:absolute;top:1px;transform:rotate(45deg) scaleY(0);width:3px;transition:transform .15s ease-in .05s;transform-origin:center;"></span><input class="task-list-item-checkbox" disabled=""  type="checkbox"style="display:none;" /></span> 任务一</li>
<li class="task-list-item"><span class="task-list-item-checkbox-span checked" style="position:relative;cursor:pointer;width:14px;height:14px;display:inline-block;box-sizing:border-box;background:#0099ff;vertical-align:middle;border-width:1px;border-style:solid;border-color:#0099ff;" checked="checked"><span class="task-list-item-checkbox-before" style="box-sizing:content-box;border:1px solid #fff;border-left:0;border-top:0;height:7px;left:4px;position:absolute;top:1px;transform:rotate(45deg) scaleY(1);width:3px;transition:transform .15s ease-in .05s;transform-origin:center;"></span><input class="task-list-item-checkbox" checked="checked" disabled=""  type="checkbox" style="display:none;"/></span> 任务二</li>
</ul>
<table>
<caption id="" style="caption-side: bottom">示例表格</caption>
<thead>
<tr>
<th></th>
<th style="text-align:center" colspan="2">Grouping</th>
</tr>
<tr>
<th>First Header</th>
<th style="text-align:center">Second Header</th>
<th style="text-align:right">Third Header</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content</td>
<td style="text-align:center" colspan="2"><em>Long Cell</em></td>
</tr>
<tr>
<td>Content</td>
<td style="text-align:center"><strong>Cell</strong></td>
<td style="text-align:right">Cell</td>
</tr>
</tbody>
<tbody>
<tr>
<td>New section</td>
<td style="text-align:center">More</td>
<td style="text-align:right">Data</td>
</tr>
<tr>
<td>And more</td>
<td style="text-align:center" colspan="2">With an escaped |</td>
</tr>
</tbody>
</table>
</div>
<div class="admonition example"><p class="admonition-title">example
</p><p>这里是内容。可以包含数学 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>LaTeX</mtext></mrow><annotation encoding="application/x-tex">\LaTeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8988em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">L</span><span class="mspace" style="margin-right:-0.36em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6833em;"><span style="top:-2.905em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord"><span class="mord textrm mtight sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.4678em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span></span>，可以用自定义的宏 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">e</mi></mrow><annotation encoding="application/x-tex">\e</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathrm">e</span></span></span></span>，可以用 emoji 😄，可以<ins>插入</ins>，可以<s>删除</s>，可以<mark>高亮</mark>，可以<sup>上</sup>标，可以<sub>下</sub>标，可以 <abbr title="Abbreviation">abbr</abbr></p>
<ul class="contains-task-list">
<li class="task-list-item"><span class="task-list-item-checkbox-span" style="position:relative;cursor:pointer;width:14px;height:14px;display:inline-block;box-sizing:border-box;background:#ffffff;vertical-align:middle;border-width:1px;border-style:solid;border-color:#ccc;"><span class="task-list-item-checkbox-before" style="box-sizing:content-box;border:1px solid #fff;border-left:0;border-top:0;height:7px;left:4px;position:absolute;top:1px;transform:rotate(45deg) scaleY(0);width:3px;transition:transform .15s ease-in .05s;transform-origin:center;"></span><input class="task-list-item-checkbox" disabled=""  type="checkbox"style="display:none;" /></span> 任务一</li>
<li class="task-list-item"><span class="task-list-item-checkbox-span checked" style="position:relative;cursor:pointer;width:14px;height:14px;display:inline-block;box-sizing:border-box;background:#0099ff;vertical-align:middle;border-width:1px;border-style:solid;border-color:#0099ff;" checked="checked"><span class="task-list-item-checkbox-before" style="box-sizing:content-box;border:1px solid #fff;border-left:0;border-top:0;height:7px;left:4px;position:absolute;top:1px;transform:rotate(45deg) scaleY(1);width:3px;transition:transform .15s ease-in .05s;transform-origin:center;"></span><input class="task-list-item-checkbox" checked="checked" disabled=""  type="checkbox" style="display:none;"/></span> 任务二</li>
</ul>
<table>
<caption id="" style="caption-side: bottom">示例表格</caption>
<thead>
<tr>
<th></th>
<th style="text-align:center" colspan="2">Grouping</th>
</tr>
<tr>
<th>First Header</th>
<th style="text-align:center">Second Header</th>
<th style="text-align:right">Third Header</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content</td>
<td style="text-align:center" colspan="2"><em>Long Cell</em></td>
</tr>
<tr>
<td>Content</td>
<td style="text-align:center"><strong>Cell</strong></td>
<td style="text-align:right">Cell</td>
</tr>
</tbody>
<tbody>
<tr>
<td>New section</td>
<td style="text-align:center">More</td>
<td style="text-align:right">Data</td>
</tr>
<tr>
<td>And more</td>
<td style="text-align:center" colspan="2">With an escaped |</td>
</tr>
</tbody>
</table>
</div>
<div class="admonition quote"><p class="admonition-title">quote
</p><p>这里是内容。可以包含数学 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>LaTeX</mtext></mrow><annotation encoding="application/x-tex">\LaTeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8988em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">L</span><span class="mspace" style="margin-right:-0.36em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6833em;"><span style="top:-2.905em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord"><span class="mord textrm mtight sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.4678em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span></span>，可以用自定义的宏 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">e</mi></mrow><annotation encoding="application/x-tex">\e</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathrm">e</span></span></span></span>，可以用 emoji 😄，可以<ins>插入</ins>，可以<s>删除</s>，可以<mark>高亮</mark>，可以<sup>上</sup>标，可以<sub>下</sub>标，可以 <abbr title="Abbreviation">abbr</abbr></p>
<ul class="contains-task-list">
<li class="task-list-item"><span class="task-list-item-checkbox-span" style="position:relative;cursor:pointer;width:14px;height:14px;display:inline-block;box-sizing:border-box;background:#ffffff;vertical-align:middle;border-width:1px;border-style:solid;border-color:#ccc;"><span class="task-list-item-checkbox-before" style="box-sizing:content-box;border:1px solid #fff;border-left:0;border-top:0;height:7px;left:4px;position:absolute;top:1px;transform:rotate(45deg) scaleY(0);width:3px;transition:transform .15s ease-in .05s;transform-origin:center;"></span><input class="task-list-item-checkbox" disabled=""  type="checkbox"style="display:none;" /></span> 任务一</li>
<li class="task-list-item"><span class="task-list-item-checkbox-span checked" style="position:relative;cursor:pointer;width:14px;height:14px;display:inline-block;box-sizing:border-box;background:#0099ff;vertical-align:middle;border-width:1px;border-style:solid;border-color:#0099ff;" checked="checked"><span class="task-list-item-checkbox-before" style="box-sizing:content-box;border:1px solid #fff;border-left:0;border-top:0;height:7px;left:4px;position:absolute;top:1px;transform:rotate(45deg) scaleY(1);width:3px;transition:transform .15s ease-in .05s;transform-origin:center;"></span><input class="task-list-item-checkbox" checked="checked" disabled=""  type="checkbox" style="display:none;"/></span> 任务二</li>
</ul>
<table>
<caption id="" style="caption-side: bottom">示例表格</caption>
<thead>
<tr>
<th></th>
<th style="text-align:center" colspan="2">Grouping</th>
</tr>
<tr>
<th>First Header</th>
<th style="text-align:center">Second Header</th>
<th style="text-align:right">Third Header</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content</td>
<td style="text-align:center" colspan="2"><em>Long Cell</em></td>
</tr>
<tr>
<td>Content</td>
<td style="text-align:center"><strong>Cell</strong></td>
<td style="text-align:right">Cell</td>
</tr>
</tbody>
<tbody>
<tr>
<td>New section</td>
<td style="text-align:center">More</td>
<td style="text-align:right">Data</td>
</tr>
<tr>
<td>And more</td>
<td style="text-align:center" colspan="2">With an escaped |</td>
</tr>
</tbody>
</table>
</div>
<div class="admonition tip"><p class="admonition-title">tip, abstract
</p><p>这里是内容。可以包含数学 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>LaTeX</mtext></mrow><annotation encoding="application/x-tex">\LaTeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8988em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">L</span><span class="mspace" style="margin-right:-0.36em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6833em;"><span style="top:-2.905em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord"><span class="mord textrm mtight sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.4678em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span></span>，可以用自定义的宏 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">e</mi></mrow><annotation encoding="application/x-tex">\e</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathrm">e</span></span></span></span>，可以用 emoji 😄，可以<ins>插入</ins>，可以<s>删除</s>，可以<mark>高亮</mark>，可以<sup>上</sup>标，可以<sub>下</sub>标，可以 <abbr title="Abbreviation">abbr</abbr></p>
<ul class="contains-task-list">
<li class="task-list-item"><span class="task-list-item-checkbox-span" style="position:relative;cursor:pointer;width:14px;height:14px;display:inline-block;box-sizing:border-box;background:#ffffff;vertical-align:middle;border-width:1px;border-style:solid;border-color:#ccc;"><span class="task-list-item-checkbox-before" style="box-sizing:content-box;border:1px solid #fff;border-left:0;border-top:0;height:7px;left:4px;position:absolute;top:1px;transform:rotate(45deg) scaleY(0);width:3px;transition:transform .15s ease-in .05s;transform-origin:center;"></span><input class="task-list-item-checkbox" disabled=""  type="checkbox"style="display:none;" /></span> 任务一</li>
<li class="task-list-item"><span class="task-list-item-checkbox-span checked" style="position:relative;cursor:pointer;width:14px;height:14px;display:inline-block;box-sizing:border-box;background:#0099ff;vertical-align:middle;border-width:1px;border-style:solid;border-color:#0099ff;" checked="checked"><span class="task-list-item-checkbox-before" style="box-sizing:content-box;border:1px solid #fff;border-left:0;border-top:0;height:7px;left:4px;position:absolute;top:1px;transform:rotate(45deg) scaleY(1);width:3px;transition:transform .15s ease-in .05s;transform-origin:center;"></span><input class="task-list-item-checkbox" checked="checked" disabled=""  type="checkbox" style="display:none;"/></span> 任务二</li>
</ul>
<table>
<caption id="" style="caption-side: bottom">示例表格</caption>
<thead>
<tr>
<th></th>
<th style="text-align:center" colspan="2">Grouping</th>
</tr>
<tr>
<th>First Header</th>
<th style="text-align:center">Second Header</th>
<th style="text-align:right">Third Header</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content</td>
<td style="text-align:center" colspan="2"><em>Long Cell</em></td>
</tr>
<tr>
<td>Content</td>
<td style="text-align:center"><strong>Cell</strong></td>
<td style="text-align:right">Cell</td>
</tr>
</tbody>
<tbody>
<tr>
<td>New section</td>
<td style="text-align:center">More</td>
<td style="text-align:right">Data</td>
</tr>
<tr>
<td>And more</td>
<td style="text-align:center" colspan="2">With an escaped |</td>
</tr>
</tbody>
</table>
</div>
<div class="admonition test"><p class="admonition-title">test
</p><p>这里是内容。可以包含数学 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>LaTeX</mtext></mrow><annotation encoding="application/x-tex">\LaTeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8988em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">L</span><span class="mspace" style="margin-right:-0.36em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6833em;"><span style="top:-2.905em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord"><span class="mord textrm mtight sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.4678em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span></span>，可以用自定义的宏 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">e</mi></mrow><annotation encoding="application/x-tex">\e</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathrm">e</span></span></span></span>，可以用 emoji 😄，可以<ins>插入</ins>，可以<s>删除</s>，可以<mark>高亮</mark>，可以<sup>上</sup>标，可以<sub>下</sub>标，可以 <abbr title="Abbreviation">abbr</abbr></p>
<ul class="contains-task-list">
<li class="task-list-item"><span class="task-list-item-checkbox-span" style="position:relative;cursor:pointer;width:14px;height:14px;display:inline-block;box-sizing:border-box;background:#ffffff;vertical-align:middle;border-width:1px;border-style:solid;border-color:#ccc;"><span class="task-list-item-checkbox-before" style="box-sizing:content-box;border:1px solid #fff;border-left:0;border-top:0;height:7px;left:4px;position:absolute;top:1px;transform:rotate(45deg) scaleY(0);width:3px;transition:transform .15s ease-in .05s;transform-origin:center;"></span><input class="task-list-item-checkbox" disabled=""  type="checkbox"style="display:none;" /></span> 任务一</li>
<li class="task-list-item"><span class="task-list-item-checkbox-span checked" style="position:relative;cursor:pointer;width:14px;height:14px;display:inline-block;box-sizing:border-box;background:#0099ff;vertical-align:middle;border-width:1px;border-style:solid;border-color:#0099ff;" checked="checked"><span class="task-list-item-checkbox-before" style="box-sizing:content-box;border:1px solid #fff;border-left:0;border-top:0;height:7px;left:4px;position:absolute;top:1px;transform:rotate(45deg) scaleY(1);width:3px;transition:transform .15s ease-in .05s;transform-origin:center;"></span><input class="task-list-item-checkbox" checked="checked" disabled=""  type="checkbox" style="display:none;"/></span> 任务二</li>
</ul>
<table>
<caption id="" style="caption-side: bottom">示例表格</caption>
<thead>
<tr>
<th></th>
<th style="text-align:center" colspan="2">Grouping</th>
</tr>
<tr>
<th>First Header</th>
<th style="text-align:center">Second Header</th>
<th style="text-align:right">Third Header</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content</td>
<td style="text-align:center" colspan="2"><em>Long Cell</em></td>
</tr>
<tr>
<td>Content</td>
<td style="text-align:center"><strong>Cell</strong></td>
<td style="text-align:right">Cell</td>
</tr>
</tbody>
<tbody>
<tr>
<td>New section</td>
<td style="text-align:center">More</td>
<td style="text-align:right">Data</td>
</tr>
<tr>
<td>And more</td>
<td style="text-align:center" colspan="2">With an escaped |</td>
</tr>
</tbody>
</table>
</div>
<p>除了最后一个 test 白天黑夜模式不同外，其它颜色都是相同的，只是背景不同罢了。</p>
<p>目前来看没啥大问题了。以后可能会加入更多样式吧。不过现在共有 8 个样式，也够用了。</p>
<p>插件中 <code>markdown-it-abbr</code> <code>markdown-it-footnote</code> 及 <code>markdown-it-merge-cells</code> 都无法生效，正文中只有 <code>markdown-it-merge-cells</code> 无效。后续看看文档。</p>
<p>abbr 及 footnote 都必须写在一起。即无法用 admonition 外部的 abbr  和 footnote。我看了下源码它是先解析成 HTML 再输回去的，也就是说 admonition 内的 markdown 和外部是隔离的。有点遗憾，但我的水平暂时还无法解决这个问题。</p>
<p><code>markdown-it-merge-cells</code> 也许和 <code>markdown-it-multimd-table</code> 冲突了？不过用得不多就不管它了。</p>
<h3 id="Outlook-广告">Outlook 广告<a class="header-anchor" href="#Outlook-广告"></a></h3>
<p>收到 JetBrains 邮箱时上面有两封像邮件的东西，在我意识到旁边有写着「广告」前，我就已经条件反射地点了进去。可恶呀微软你怎么学坏了呀，还让我订阅 365。<s>没来得及截图</s><ins>后面又发现了</ins>。</p>
<p><img src="ads.png" alt=""></p>
<h2 id="28-号">28 号<a class="header-anchor" href="#28-号"></a></h2>
<h3 id="gVim-cli">gVim(cli)<a class="header-anchor" href="#gVim-cli"></a></h3>
<p>下午在玩 git 带的 bash，把它切为 Windows 终端默认。然后加了点小配置。</p>
<p>可以在里面用 Vim，但是呢首先插件无法调用，其次我的 Vim 配置都是为 GUI 准备的，因此就禁用了配置文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">alias</span> vi=<span class="string">&#x27;vim -u NONE&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> vim=<span class="string">&#x27;vim -u NONE&#x27;</span></span><br></pre></td></tr></table></figure>
<p>也给 gVim 配了 alias，但是有白框框始终是不爽。</p>
<p>然后我突然灵光一闪，决定用 AutoHotkey 实现。一查发现 AutoHotkey 脚本可以通过 <code>A_Args</code> 传递命令行参数。于是 <a target="_blank" rel="noopener" href="https://github.com/pilgrimlyieu/AutoHotkey-Script/blob/master/Specific/Vim/gVim.ahk"><code>gVim.ahk</code></a> 就诞生了：</p>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">ListJoin(list, string) &#123;</span><br><span class="line">    for index, content in list</span><br><span class="line">        str .= string . content</span><br><span class="line">    <span class="keyword">return</span> SubStr(str, StrLen(string) + <span class="number">1</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">MonitorGetWorkArea( , , , &amp;WorkAreaInfoRight, &amp;WorkAreaInfoBottom)</span><br><span class="line">SetWorkingDir(<span class="built_in">A_Args</span>.RemoveAt(<span class="number">1</span>))</span><br><span class="line"></span><br><span class="line">if <span class="built_in">A_Args</span>.Length == <span class="number">1</span></span><br><span class="line">    Run(<span class="string">&quot;gvim `&quot;&quot;</span> <span class="built_in">A_Args</span>[<span class="number">1</span>] <span class="string">&quot;`&quot;&quot;</span>, , , &amp;process_id)</span><br><span class="line">else if <span class="built_in">A_Args</span>.Length &gt; <span class="number">1</span></span><br><span class="line">    Run(<span class="string">&quot;gvim -d `&quot;&quot;</span> ListJoin(<span class="built_in">A_Args</span>, <span class="string">&quot;`&quot; `&quot;&quot;</span>) <span class="string">&quot;`&quot;&quot;</span>, , , &amp;process_id)</span><br><span class="line">else</span><br><span class="line">    Run(<span class="string">&quot;gvim&quot;</span>, , , &amp;process_id)</span><br><span class="line">ProcessSetPriority(<span class="string">&quot;High&quot;</span>, process_id)</span><br><span class="line">WinWait(<span class="string">&quot;ahk_pid &quot;</span> process_id, , <span class="number">10</span>)</span><br><span class="line">WinSetStyle(-<span class="number">0</span>xC40000, <span class="string">&quot;ahk_pid &quot;</span> process_id)</span><br><span class="line">WinMove(<span class="number">0</span>, <span class="number">0</span>, WorkAreaInfoRight, WorkAreaInfoBottom, <span class="string">&quot;ahk_pid &quot;</span> process_id)</span><br><span class="line">WinActivate(<span class="string">&quot;ahk_pid &quot;</span> process_id)</span><br></pre></td></tr></table></figure>
<p>可以看出来其实基本上是从 <a target="_blank" rel="noopener" href="https://github.com/pilgrimlyieu/AutoHotkey-Script/blob/master/Specific/Vim/Vim.ahk"><code>Vim.ahk</code></a> 里复制过来的。</p>
<p><code>gVim.ahk</code> 要求至少一个参数，这个参数被视为工作目录。</p>
<p>然后再加几个 alias 就完事了（<code>AutoHotkeyUX.exe</code> 的目录需放到 PATH 里）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gvim_script_path=<span class="string">&#x27;/g/project/scripts/autohotkey/specific/vim/gvim.ahk&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> gv=<span class="string">&#x27;autohotkeyux &#x27;</span><span class="variable">$&#123;gvim_script_path&#125;</span><span class="string">&#x27; $PWD&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> gvim=<span class="string">&#x27;autohotkeyux &#x27;</span><span class="variable">$&#123;gvim_script_path&#125;</span><span class="string">&#x27; $PWD&#x27;</span></span><br></pre></td></tr></table></figure>
<p>然后就可以愉快地在命令行用 <code>gv</code> 快速调用 gVim 了。也可以加入多个参数对比文件。</p>
<p>当然这样弄就无法为 gVim 加入本可以加的参数了。但是我又没用过，所以小小的牺牲还是没问题的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 杂记</a>
              <a href="/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a>
              <a href="/tags/GitHub/" rel="tag"><i class="fa fa-tag"></i> GitHub</a>
              <a href="/tags/JetBrains/" rel="tag"><i class="fa fa-tag"></i> JetBrains</a>
              <a href="/tags/AutoHotkey/" rel="tag"><i class="fa fa-tag"></i> AutoHotkey</a>
              <a href="/tags/Outlook/" rel="tag"><i class="fa fa-tag"></i> Outlook</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/autohotkey-refactor/" rel="prev" title="AutoHotkey 脚本重构小记">
                  <i class="fa fa-angle-left"></i> AutoHotkey 脚本重构小记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/nanjing/" rel="next" title="南京之旅">
                  南京之旅 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lyieu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.umd.js" integrity="sha256-ytMJGN3toR+a84u7g7NuHm91VIR06Q41kMWDr2pq7Zo=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js"></script>
<script src="/js/third-party/math/mhchem.min.js"></script>
<script src="/js/third-party/math/copy-tex.min.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://blog-comments-virid.vercel.app/","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"libUrl":"https://unpkg.com/@waline/client@v2/dist/waline.js","dark":"auto","locale":{"placeholder":"欢迎评论~","level0":"问","level1":"哭","level2":"埋","level3":"挖","level4":"抬","level5":"死","level6":"熬","level7":"买","level8":"瞧","level9":"病","reactionTitle":"反应"},"reaction":["https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/1f970.png","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/1f973.png","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/1f9d0.png","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/1f632.png","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/1f610.png","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/1f641.png","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/1f62d.png"],"emoji":["https://unpkg.com/@waline/emojis@1.2.0/qq","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji","https://unpkg.com/@waline/emojis@1.2.0/tw-object","https://unpkg.com/@waline/emojis@1.2.0/tw-travel","https://unpkg.com/@waline/emojis@1.2.0/tw-weather"],"search":false,"meta":["nick","mail","link"],"requiredMeta":["nick","mail"],"wordLimit":0,"login":"enable","pageSize":15,"texRenderer":"KaTeX","el":"#waline","comment":true,"path":"/2023/08/zaji/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
