<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon.svg">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/favicon/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.css" integrity="sha256-6cQIC71/iBIYXFK+0RHAvwmjwWzkWd+r7v/BX3/vZDc=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pilgrimlyieu.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500,"threshold":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本篇博文区分了几种「记」，并额外介绍了近日动向。">
<meta property="og:type" content="article">
<meta property="og:title" content="「记」类型的区分 &amp; 2023 年 10 月 2 日杂记">
<meta property="og:url" content="https://pilgrimlyieu.github.io/2023/10/zaji/index.html">
<meta property="og:site_name" content="Shrine">
<meta property="og:description" content="本篇博文区分了几种「记」，并额外介绍了近日动向。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pilgrimlyieu.github.io/2023/10/zaji/docx.png">
<meta property="og:image" content="https://pilgrimlyieu.github.io/2023/10/zaji/huorong.png">
<meta property="article:published_time" content="2023-10-02T12:35:52.000Z">
<meta property="article:modified_time" content="2023-10-05T14:01:24.000Z">
<meta property="article:author" content="Lyieu">
<meta property="article:tag" content="杂记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pilgrimlyieu.github.io/2023/10/zaji/docx.png">


<link rel="canonical" href="https://pilgrimlyieu.github.io/2023/10/zaji/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://pilgrimlyieu.github.io/2023/10/zaji/","path":"2023/10/zaji/","title":"「记」类型的区分 & 2023 年 10 月 2 日杂记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>「记」类型的区分 & 2023 年 10 月 2 日杂记 | Shrine</title>
  







<link rel="dns-prefetch" href="https://blog-comments-virid.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.admonition{font-size:.96em;margin:1.5625em 0;padding:.6rem;overflow:visible;page-break-inside:avoid;border-left:.3rem solid;border-radius:.3rem;box-shadow:0 .1rem .4rem rgba(0,0,0,.05),0 0 .05rem rgba(0,0,0,.1);line-height:1.8}.admonition>:last-child{margin-bottom:0!important}.admonition-title::before{position:absolute;top:1rem;left:1rem;width:16px;height:16px;border-radius:100%;content:" "}p.admonition-title{position:relative;margin:-.6rem -.6rem .8em -.6rem!important;padding:.4rem .6rem .4rem 2.5rem;font-weight:700;line-height:2}.admonition.note,.admonition.question,.admonition.success{border-color:#42b983}.note>.admonition-title::before,.question>.admonition-title::before,.success>.admonition-title::before{background-color:#42b983}.note>.admonition-title,.question>.admonition-title,.success>.admonition-title{background-color:rgba(66,185,131,.4)}.admonition.info,.admonition.todo{border-color:#00b8d4}.info>.admonition-title::before,.todo>.admonition-title::before{background-color:#00b8d4}.info>.admonition-title,.todo>.admonition-title{background-color:rgba(0,184,212,.4)}.admonition.attention,.admonition.caution,.admonition.warning{border-color:#ff9100}.attention>.admonition-title::before,.caution>.admonition-title::before,.warning>.admonition-title::before{background-color:#ff9100}.attention>.admonition-title,.caution>.admonition-title,.warning>.admonition-title{background-color:rgba(255,145,0,.4)}.admonition.bug,.admonition.danger,.admonition.error,.admonition.failure,.admonition.missing{border-color:#ff5252}.bug>.admonition-title::before,.danger>.admonition-title::before,.error>.admonition-title::before,.failure>.admonition-title::before,.missing>.admonition-title::before{background-color:#ff5252}.bug>.admonition-title,.danger>.admonition-title,.error>.admonition-title,.failure>.admonition-title,.missing>.admonition-title{background-color:rgba(255,82,82,.4)}.admonition.example{border-color:#903dcc}.example>.admonition-title::before{background-color:#903dcc}.example>.admonition-title{background-color:rgba(144,61,204,.4)}.admonition.quote{border-color:#aaa}.quote>.admonition-title::before{background-color:#aaa}.quote>.admonition-title{background-color:rgba(170,170,170,.4)}.admonition.abstract,.admonition.tip{border-color:#448aff}.abstract>.admonition-title::before,.tip>.admonition-title::before{background-color:#448aff}.abstract>.admonition-title,.tip>.admonition-title{background-color:rgba(68,138,255,.4)}.admonition.memo,.admonition.sheet{border-color:#c3a210}.memo>.admonition-title::before,.sheet>.admonition-title::before{background-color:#c3a210}.memo>.admonition-title,.sheet>.admonition-title{background-color:rgba(195,162,16,.4)}@media (prefers-color-scheme:light){.admonition{background-color:#eee}.admonition.test{border-color:#283747}.test>.admonition-title::before{background-color:#283747}.test>.admonition-title{background-color:rgba(40,55,71,.4)}}@media (prefers-color-scheme:dark){.admonition{background-color:#444}.admonition.test{border-color:#f2f3f4}.test>.admonition-title::before{background-color:#f2f3f4}.test>.admonition-title{background-color:rgba(242,243,244,.4)}}</style><link rel="alternate" href="/atom.xml" title="Shrine" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Shrine</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Fesmoph's Blog</p>
      <img class="custom-logo-image" src="/images/logo/logo.svg" alt="Shrine">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">30</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-list-ul fa-fw"></i>分类<span class="badge">11</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-folder-open fa-fw"></i>归档<span class="badge">31</span></a></li><li class="menu-item menu-item-记事"><a href="/daily/" rel="section"><i class="fa fa-clipboard-list fa-fw"></i>记事</a></li><li class="menu-item menu-item-笔记"><a href="/notes/" rel="section"><i class="fa fa-scroll fa-fw"></i>笔记</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-number">1.1.</span> <span class="nav-text">笔记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%82%E8%AE%B0"><span class="nav-number">1.2.</span> <span class="nav-text">杂记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%8F%E8%AE%B0"><span class="nav-number">1.3.</span> <span class="nav-text">随记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%86%E8%AE%B0"><span class="nav-number">1.4.</span> <span class="nav-text">摆记</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OCRC"><span class="nav-number">2.</span> <span class="nav-text">OCRC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CPL"><span class="nav-number">3.</span> <span class="nav-text">CPL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B"><span class="nav-number">3.1.</span> <span class="nav-text">课程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OJ"><span class="nav-number">3.2.</span> <span class="nav-text">OJ</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Anki"><span class="nav-number">4.</span> <span class="nav-text">Anki</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BF%BB%E8%AF%91"><span class="nav-number">4.1.</span> <span class="nav-text">翻译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown-KaTeX-%E6%8F%92%E4%BB%B6"><span class="nav-number">4.2.</span> <span class="nav-text">Markdown-KaTeX 插件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Snippets"><span class="nav-number">5.</span> <span class="nav-text">Snippets</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Copilot"><span class="nav-number">6.</span> <span class="nav-text">Copilot</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Microsoft-Copilot"><span class="nav-number">6.1.</span> <span class="nav-text">Microsoft Copilot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHub-Copilot"><span class="nav-number">6.2.</span> <span class="nav-text">GitHub Copilot</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E6%A1%A3"><span class="nav-number">6.2.1.</span> <span class="nav-text">文档</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">6.2.2.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%81%8A%E5%A4%A9"><span class="nav-number">6.2.3.</span> <span class="nav-text">聊天</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Vim"><span class="nav-number">6.2.4.</span> <span class="nav-text">Vim</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WSL"><span class="nav-number">7.</span> <span class="nav-text">WSL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%90%86"><span class="nav-number">7.1.</span> <span class="nav-text">代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DevSideCar"><span class="nav-number">7.2.</span> <span class="nav-text">DevSideCar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSH"><span class="nav-number">7.3.</span> <span class="nav-text">SSH</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BD%95%E7%94%A8-WSL"><span class="nav-number">7.4.</span> <span class="nav-text">为何用 WSL</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%81%AB%E7%BB%92%E4%B9%8B%E9%94%85"><span class="nav-number">8.</span> <span class="nav-text">火绒之锅</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lyieu"
      src="/images/avatar/avatar.svg">
  <p class="site-author-name" itemprop="name">Lyieu</p>
  <div class="site-description" itemprop="description">Dreaming</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/pilgrimlyieu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pilgrimlyieu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:pilgrimlyieu@outlook.com" title="E-Mail → mailto:pilgrimlyieu@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pilgrimlyieu.github.io/2023/10/zaji/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/avatar.svg">
      <meta itemprop="name" content="Lyieu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shrine">
      <meta itemprop="description" content="Dreaming">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="「记」类型的区分 & 2023 年 10 月 2 日杂记 | Shrine">
      <meta itemprop="description" content="本篇博文区分了几种「记」，并额外介绍了近日动向。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「记」类型的区分 & 2023 年 10 月 2 日杂记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-02 20:35:52" itemprop="dateCreated datePublished" datetime="2023-10-02T20:35:52+08:00">2023-10-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-05 22:01:24" itemprop="dateModified" datetime="2023-10-05T22:01:24+08:00">2023-10-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">杂记</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2023/10/zaji/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2023/10/zaji/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

            <div class="post-description">本篇博文区分了几种「记」，并额外介绍了近日动向。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>居然有半个月没产出新博文了，打破了记录，真是罪过罪过。虽然并不是啥也没做——把值得上传的旧文整理了一下上传了、修改了点博文……但还是得写点新东西。</p>
<h2 id="记">记<a class="header-anchor" href="#记"></a></h2>
<p>目前。我的博文大致出现了四种「记」：「笔记」「杂记」「随记」和「摆记」。是时候对它们进行区分了。</p>
<p>当然未来可能出现更多形式，因此博文形式也不拘泥于以下几种。</p>
<h3 id="笔记">笔记<a class="header-anchor" href="#笔记"></a></h3>
<p>顾名思义。「笔记」的源 markdown 文件名一般以其主题的英文名命名，主要内容大致与「数学」「物理」及「计算机」等有关，大概能反映我的学习状况等。</p>
<h3 id="杂记">杂记<a class="header-anchor" href="#杂记"></a></h3>
<p>「杂记」和「随记」我本是不知道该如何区分的，但鉴于两个名词在旧文新文中都有出现，还是有必要区分的。</p>
<p>「杂记」内容比较杂乱，大概能分成多个部分，每个部分有一个比较统一的主题，不同部分关联弱甚至无关联。</p>
<p>也就是说，「杂记」可以看作是很多个思考的拼凑，只不过每个思考不足以形成一篇博文，因此将它们进行堆砌。</p>
<p>不过「杂记」里面的部分应该几乎和学习无关，否则放在「笔记」会更为合理。</p>
<p>由于杂记有不同的主题，名字就不好以其一进行命名。当然，如果杂记有明确的目的，可以以某一主题进行命名，如「<a href="/2023/08/nju-email">2023-08-26 杂记 &amp; 南京大学邮箱设置</a>」的名称就是 <code>nju-email</code>（不过其实这个不应该算杂记，应该算随记，但我也就不改动了）。否则的话，就直接叫 <code>zaji</code>，如果一个月有多次杂记的话就加上数字进行区分，如 <code>zaji-1</code>。</p>
<p>原本杂记叫 <code>jotting</code>，但 <code>jotting</code> 是 &quot;something short such as an address somewhere&quot;，加上摆记都叫 <code>baiji</code> 了，也就不那么洋气了，拼音便拼音。</p>
<h3 id="随记">随记<a class="header-anchor" href="#随记"></a></h3>
<p>「随记」内容也比较杂乱。</p>
<p>我觉得可以将「随记」分为两类：</p>
<ul>
<li>闲聊类的，想到啥说啥，想到啥写啥。例如上面的伪杂记，其实应该算随记</li>
<li>大致有一个主题，只不过内容和思想都比较零散，即「形散且神散」，如「<a href="/2022/09/woolgather">2022 年 9 月 25 日胡思乱想</a>」</li>
</ul>
<p>名称呢，大致与杂记相同：比较散乱的就叫 <code>suiji</code>，有个主题的就以主题命名。上面那个随记叫 <code>woolgather</code>，但其实大致讲的是我对个人空间的回忆，所以完全可以取个具体的名称。但出于尊重当时的我的意志（标题就叫「胡思乱想」），最后还是以「胡思乱想」进行命名。</p>
<h3 id="摆记">摆记<a class="header-anchor" href="#摆记"></a></h3>
<p>「摆记」基本上指的是高三下学期所写的记录自己萎靡不振的生活的类似周记的东西。目前只录入成电子版两篇（还是两篇，因为这两周没去录）。</p>
<p>从内容上看，「摆记」应该是属于「随记」这一范畴的。</p>
<p>不过「摆记」未来大概是不会出现了，毕竟大学时光比较自由，我那叫自我发现、探索未知，怎么能叫摆烂呢？</p>
<p>再加上「摆记」属于私博，不对外公开，因此「摆记」之名号可以说是名存实亡。</p>
<p>而从今年 3 月 5 日到 5 月 29 日的 13 篇周记性摆记 + 数篇主题性摆记，将会是为数不多的摆记珍品。</p>
<p>摆记名称目前按顺序编号进行命名，如 <code>baiji-1</code>，主题性摆记目前还没到录入阶段，估计要么是像上面一样按主题命名，要么就是前面加上 <code>baiji-</code> 前缀。</p>
<h2 id="OCRC">OCRC<a class="header-anchor" href="#OCRC"></a></h2>
<p>为了录入摆记，起初我选择了语音输入，试过了 Windows、讯飞和华为（荣耀）。似乎是 Windows 准确率比较高？我也不记得了。但三者标点都很差劲，我为了和原文保持一致，连标点、错字都要求相同。而且 Windows 还有特别离谱的屏蔽词设置，查了一下不是大陆特供，而且没法关闭。奇葩的是「靠」是屏蔽词而「傻」不是。</p>
<p>于是我就打算用 OCRC 进行识别了。然而 OCRC 只支持截图 OCR，因此我就开了个 <a target="_blank" rel="noopener" href="https://github.com/pilgrimlyieu/AutoHotkey-Script/pull/26">2.2.0 Develop 的 PR</a> 加入这个功能。</p>
<p>本来计划是用命令行实现这个操作的，但最终因 AutoHotkey 与命令行交互较差，放弃了。改为在 Menu 设置两个按钮分别进行文件和文件夹的识别。具体的等我找时间更新一下文档。</p>
<p>操作过程中我发现「手写文字识别」识别几张图时返回结果比较诡异，把精度调高一点（转义回来图片清晰度肉眼没啥差别），结果大概是一行奇怪了英文，左右含义不明，中间出现两个单词是图片中有的，特别神奇。我以为是我的代码出问题了，排查了蛮久，但都找不出端倪。</p>
<p>而且还是连着几张图片有问题，但是前面和后面的图片都没问题。而且换成高精度也没问题了，但即使换一个 API Key 和 Secret 仍然有问题。</p>
<p>于是我去官网调用，是正常结果。不过官网是直接上传一个图片，无需设置精度，得到的 Base64 与我不同。我测试了一下，我的 Base64 在 100 精度时比原图还要大，原因不明。然后官网用我的 Base64 会出错，好像说啥格式问题，加上前缀就不会了，但似乎会超时？然后我记得似乎后面就也得到跟我一模一样的诡异结果了（几次结果均相同），好像连直接上传也结果异常了。</p>
<div class="admonition note"><p class="admonition-title">注意
</p><p>过了蛮久了，我也记不清了，因此上面特别写了约数词的都可能有记忆偏差。</p>
</div>
<p>然后我刚刚测试了一下问题图片，正常返回了结果。所以我倾向是官方的 API 出问题了。</p>
<h2 id="CPL">CPL<a class="header-anchor" href="#CPL"></a></h2>
<h3 id="课程">课程<a class="header-anchor" href="#课程"></a></h3>
<p>老师感觉蛮不错的，但讲课还是照本宣科，内容讲得比课本少，而且进度也比较慢。</p>
<p>于是我打算每周五下载<a target="_blank" rel="noopener" href="https://space.bilibili.com/479141149/dynamic">蚂蚁老师</a>的网课，周二上课时看，剩余时间自己看书、玩或写作业。</p>
<p>蚂蚁老师倒不是按课本讲的，他还讲了蛮多拓展内容，如 GitHub 仓库创建，还讲了 <code>.gitignore</code>、LICENSE 选择、<code>CMakeLists</code> 编写等。很难想象有三节课时的我们讲得比两节课时的软院还慢。再加上蚂蚁老师风评很好，以及我平时用 Vim 操作，可以帮我巩固一下我不太熟悉的部分，我决定主要跟着软院学了。</p>
<h3 id="OJ">OJ<a class="header-anchor" href="#OJ"></a></h3>
<p>OJ 第一次作业蛮简单的，胆战心惊地提交总感觉自己少考虑了什么（因为题目部分有些地方我不知道在说些什么），但好在都一次 AC 了。</p>
<p>为了 OJ 专门建了个私密仓库 CPL-Homework，大致架构如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">CPL</span><br><span class="line">  ├─.cache</span><br><span class="line">  ├─.idea</span><br><span class="line">  ├─.vscode</span><br><span class="line">  ├─build</span><br><span class="line">  ├─cmake-build-debug</span><br><span class="line">  └─OJ</span><br><span class="line">     ├─2023-0-introduction</span><br><span class="line">     └─2023-1-types-io</span><br><span class="line">  ├─.gitignore</span><br><span class="line">  └─CMakeLists.txt</span><br></pre></td></tr></table></figure>
<p>没错，我既在 CLion 写，又在 VSCode 写。其实还在 Vim 写。</p>
<p>主要应该是用 CLion，IDE 肯定还是强的。VSCode 大概就是有时候只是随便写点东西，去开 CLion 太慢了，这样时就用 VSCode。而虽然两个我都装了 Vim 插件，但支持还是不够好，比如一个很好用的插件 vim-visual-multi 就没有支持，以及要进行对齐等格式化时，还是用 Vim 比较方便。同时要迅速查看一个文件时也是 Vim 快捷一些。</p>
<p>对 Vim 的支持应该是 JetBrains 的更好，我给 easymotion 的映射 JetBrains 都明白，而 VSCode 还用的是默认的。</p>
<p>但还是有一些缺憾的，比如有个映射 <code>0</code>，可以让其光标在行首和行首非空白字符跳转，这个在 VSCode 和 JetBrains 都无法生效。不过也就是多按个 <code>w</code> 的事，按键数没少，只是不连贯罢了。</p>
<p>不过在用 JetBrains 的时发现 easymotion 会打出 <code>symotion-s)</code> 类似的字符，查找相关 issue 知道是 <a target="_blank" rel="noopener" href="https://github.com/AlexPl292/IdeaVim-EasyMotion/issues/81#issuecomment-1271674504"><code>noremap</code> 的问题</a>。因为我基本不用递归映射，就习惯性地用 <code>noremap</code> 了，不过这里用 <code>&lt;Plug&gt;</code> 倒也不需要强调不递归，因此删掉 <code>nore</code> 就解决了。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.26</span>)</span><br><span class="line"><span class="keyword">set</span>(CMAKE_CXX_STANDARD <span class="number">17</span>)</span><br><span class="line"><span class="keyword">project</span>(CPL C)</span><br><span class="line"><span class="keyword">set</span>(CMAKE_C_FLAGS <span class="string">&quot;-std=c17 -lm -march=native -O2 -fno-strict-aliasing -Wall -DONLINE_JUDGE&quot;</span>)</span><br><span class="line"><span class="keyword">file</span>(GLOB files OJ/*/*.c)</span><br><span class="line"><span class="keyword">foreach</span> (<span class="keyword">file</span> <span class="variable">$&#123;files&#125;</span>)</span><br><span class="line">    <span class="keyword">string</span>(REGEX REPLACE <span class="string">&quot;.+/(.+)\\..*&quot;</span> <span class="string">&quot;\\1&quot;</span> exe <span class="string">&quot;$&#123;file&#125;&quot;</span>)</span><br><span class="line">    <span class="keyword">add_executable</span> (<span class="string">&quot;$&#123;exe&#125;&quot;</span> <span class="string">&quot;$&#123;file&#125;&quot;</span>)</span><br><span class="line"><span class="keyword">endforeach</span> ()</span><br></pre></td></tr></table></figure>
<p>CLion 项目如果要有多个 main，要先给子文件夹加 <code>add_subdirectory</code>，然后子目录还要创建 <code>CMakeLists</code>，再一个个 <code>add_executable</code>。实在是麻烦，于是我参考<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/277990960">如何在 clion 运行多个 main 函数</a>写了上面的 <code>CMakeLists</code>，方便多了，目前也没什么错误。</p>
<p>别的东西明日再补充吧。</p>
<h2 id="Anki">Anki<a class="header-anchor" href="#Anki"></a></h2>
<p>惭愧，已经四个月没有制卡了。</p>
<p>不过我还是有关注 Anki 的更新动态的，例如 <a target="_blank" rel="noopener" href="https://github.com/ankidroid/Anki-Android/issues/12620#issuecomment-1653681723">AnkiDroid 2.17 将引入「自定义学习」</a>、<a target="_blank" rel="noopener" href="https://github.com/ankidroid/Anki-Android/pull/14171">AnkiDroid 后端大更新</a>、<a target="_blank" rel="noopener" href="https://github.com/ankitects/anki/pull/2654">Anki 引入 FSRS</a> 等。</p>
<p>目前看来，Anki 23.10 和 AnkiDroid 2.17 将会是 Anki 历史上极为重要的版本。</p>
<p>本来计划国庆制点英语卡，不过拖延症似乎没有改善……</p>
<h3 id="翻译">翻译<a class="header-anchor" href="#翻译"></a></h3>
<p>但不意味着最近我除了刷刷 GitHub 外就没对 Anki 做过什么了。其实我对 Anki 贡献了部分翻译。</p>
<p>其实早在今年五月我就对 Anki 有贡献翻译了。起初是因为 AnkiDroid 一些标点格式让我很难受，然后还有一些与 Anki 不统一的翻译，因此我了解 AnkiDroid 翻译在 <a target="_blank" rel="noopener" href="https://crowdin.com/translate/ankidroid/7290/en-zhcn">Crowdin</a> 后，就去提交了部分翻译。</p>
<p>然后又注册了个 Pontoon 账号，提交 <code>core</code> <code>desktop</code> 和 <code>mobile</code> 的翻译。</p>
<p>不过我的翻译主要是对格式的修正：如全半角标点，数字字母与汉字间的空格等等，比较少进行翻译的修正，毕竟我英语比较差。</p>
<p>五月初，又 <a target="_blank" rel="noopener" href="https://github.com/pilgrimlyieu/anki-manual-Chinese">fork 了 manual 的 GitHub 仓库</a>，因为<a target="_blank" rel="noopener" href="http://www.ankichina.net/manual/anki/">原中文文档</a>太旧了，而且「不像干正事的」。</p>
<p>主要形式是机翻加手工校对和格式修正，我还为一些截图做了本土化制作。非常累人，没翻译几篇就累死我了。加上翻译后我很难查找原文档的变化，以及我也即将要高考了，最终这个项目就搁置了。</p>
<p>大学有机会也许能重启这个项目？不过还是得找到一个方法，查看原文档的更改。难不成就比较当时和最新的两个 commits，再逐一修正？我也想过注释每一段原文，每一段下面加上中文翻译，不知道能否方便一点看出 diff，且不说这种方式我不知道可行与否，一旦遇到大规模改动还是束手无策。</p>
<p>然后这两周我又去贡献翻译了，主要是闲着没事干又不想搞学校的事。修正了许多格式，现在格式问题应该大部分解决了。还补了一些有关 FSRS 的翻译。</p>
<p>原本 FSRS 的翻译我是想等其<a target="_blank" rel="noopener" href="https://www.zhihu.com/people/L.M.Sherlock">作者</a>翻译的，但最终还是迫不及待抢先翻译了。不过我不了解 FSRS，因此只能参考作者的文章及繁中，加上自己的理解进行翻译，有些地方翻译得不伦不类。</p>
<p>例如<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/454932406">作者的文章</a>写道「该模型考虑了影响记忆的三个变量：难度（difficulty），稳定性（stability）和可提取性（retrievability）」，<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/649655080">作者翻译的文章</a>写道「如果你是 Piotr Wozniak 的话，可能会说成是『保留率（Retention）』或『可提取性（Retrievability）』。不过在他的术语中，『保留率』和『可提取性』又不是一回事……唉，要给这些概念起个好名字真不容易」。因此我将 Retention 翻译为「记忆保留率」，将 Retrievability 翻译为「记忆可提取性」，但总感觉很古怪。而繁中则均翻译为「留存率」。</p>
<p>最近的翻译指的都是 Pontoon 的翻译，五月后我就没有再在 Crowdin 贡献翻译了。原因有如下几点：</p>
<ul>
<li>Crowdin 的翻译只要注册个号就能翻译了，因此管理比较严格，你的翻译要被较多人接受才能提交。但是那个项目又不怎么活跃，我新提交的翻译等后面的人看到，黄花菜都凉了。而 Pontoon 上我直接就有较高的权限，能接受自己的翻译，否决别人的翻译。</li>
<li>Crowdin 上有些翻译已经打上绿勾了，无法更改。要更改似乎要联系权限比较高的人？实在是麻烦。</li>
<li>Crowdin 网络连接差，我等好久都加载不出来。而 Pontoon 就快多了。</li>
<li>大学接触电脑还是方便得多，主力 Desktop 也没啥问题，没动力翻译。</li>
</ul>
<p>如果你看我的 <a target="_blank" rel="noopener" href="https://github.com/pilgrimlyieu?tab=stars">Stars</a>，会看到 3 个仓库：<a target="_blank" rel="noopener" href="https://github.com/ankitects/ankimobile-ftl">ankimobile-ftl</a>, <a target="_blank" rel="noopener" href="https://github.com/ankitects/anki-desktop-ftl">anki-desktop-ftl</a> 和 <a target="_blank" rel="noopener" href="https://github.com/ankitects/anki-core-i18n">anki-core-i18n</a>。</p>
<p>我是一个不怎么 star 的人，不然也不会只有这三个仓库的。但我 star 也不是因为怎的，而是因为我想要 contribution 显示在 heat map 上。以下是 <a target="_blank" rel="noopener" href="https://docs.github.com/en/account-and-profile/setting-up-and-managing-your-github-profile/managing-contribution-settings-on-your-profile/why-are-my-contributions-not-showing-up-on-my-profile#commits">GitHub 文档原文</a>：</p>
<blockquote>
<p>In addition, at least one of the following must be true:</p>
<ul>
<li>You are a collaborator on the repository or are a member of the organization that owns the repository.</li>
<li>You have forked the repository.</li>
<li>You have opened a pull request or issue in the repository.</li>
<li><strong>You have starred the repository.</strong></li>
</ul>
</blockquote>
<p>显然我不是合作者或组织成员；我也不想 fork 一个仓库又不对它贡献；要开个 PR 还是得 fork。所以最终还是选择了 star 这种方式。</p>
<p>我还是很爱慕虚荣的嘛😆。</p>
<h3 id="Markdown-KaTeX-插件">Markdown-KaTeX 插件<a class="header-anchor" href="#Markdown-KaTeX-插件"></a></h3>
<p>之前为了在 Anki 使用 markdown，安装了 <a target="_blank" rel="noopener" href="https://ankiweb.net/shared/info/1087328706"><br>
Markdown and KaTeX Support</a> 插件。后面由于我主要使用的是这个插件的模板功能，就只保留了模板，并按自己的需求进行了部分修改。</p>
<p>不过有个功能，Cloze 样式更改，我却一直无法实现，毕竟我对 HTML &amp; CSS &amp; JavaScript 知之甚少。</p>
<p>而最近有个人为插件提交了一个 <a target="_blank" rel="noopener" href="https://github.com/Jwrede/Anki-KaTeX-Markdown/pull/44">PR</a>，似乎作出了很多改进，也加入了这个功能。不过这个 PR 没有被接受，倒不是因为有什么不好的地方，估计是作者无心维护插件。以下是<a target="_blank" rel="noopener" href="https://github.com/Jwrede/Anki-KaTeX-Markdown/pull/44#issuecomment-1741717214">作者原话</a>：</p>
<blockquote>
<p>Sorry for taking so long. I decided against merging your Pull Request because I'm afraid that if I do so, I'll destroy all customization people did to their local version of this Addon.<br>
If it's okay for you I'd mark this Addon as deprecated and Link your Version as the one that is being maintained?<br>
Totally understand if you don't have time to maintain this but if you do I'd just change the Addon on Ankiweb to &quot;Markdown and KaTeX Support (depricated)&quot; and link to yours. You can change the title to &quot;Markdown and KaTeX Support&quot; then.</p>
</blockquote>
<p>所以也许我也应该找个时间更新一下我的模板，并且传到 GitHub 上？</p>
<h2 id="Snippets">Snippets<a class="header-anchor" href="#Snippets"></a></h2>
<p>重启了 <a target="_blank" rel="noopener" href="https://github.com/pilgrimlyieu/Snippets/pull/7">Matrix Snippets 计划</a>，同时更改了目标，转向做偏静态的模板。动态且智能的就用 <a target="_blank" rel="noopener" href="https://github.com/sillybun/zyt-snippet">sillybun 的</a>。争取今日完成，然后开始写作业。</p>
<p>为了完成这个项目，我完整地读了一遍 <a target="_blank" rel="noopener" href="https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt">UltiSnips 的文档</a>，当然还是有些地方不明白，不过也有一些收获。</p>
<p>大部分实现我都有思路了，唯一还没什么头绪的大概是智能省略号，我觉得能实现这个的话还是很方便的。</p>
<p>完成后试着补记一下微积分和线代的笔记，测试一下可用性。</p>
<h2 id="Copilot">Copilot<a class="header-anchor" href="#Copilot"></a></h2>
<h3 id="Microsoft-Copilot">Microsoft Copilot<a class="header-anchor" href="#Microsoft-Copilot"></a></h3>
<p>更新完我就禁用了。没梯子用不了，放在任务栏也是碍眼，就只能禁用了。</p>
<h3 id="GitHub-Copilot">GitHub Copilot<a class="header-anchor" href="#GitHub-Copilot"></a></h3>
<p>好好好，太好用了。</p>
<h4 id="文档">文档<a class="header-anchor" href="#文档"></a></h4>
<p>写文档类的东西，比如 OCRC 的设置 ToolTip、CHANGELOG 什么的特别好用。</p>
<p>而且它很聪明啊，各种方面，具体例子记不清了，就举一个不是那么明显的例子吧。</p>
<p>比如我写 CHANGELOG 时，我打了个 <code>A</code>，它提示我 <code>Add</code>，我采纳了它，但是加了个 <code>ed</code>，然后下面它就会提示我 <code>Changed</code> 而不是 <code>Change</code> 了。</p>
<p>然后我现在 CHANGELOG 也不自己写英文了，都是先用中文写，然后让它翻译。</p>
<h4 id="代码">代码<a class="header-anchor" href="#代码"></a></h4>
<p>写 OJ 时开着，结果一下子就把过程给我打出来了。好在题目比较简单，它的过程跟我想得一模一样，不然就算是作弊了。以后做 OJ 还是关掉比较好。</p>
<p>写简单、重复的代码比较方便。写稍微复杂一点的代码可能就有偏差了。不过让我有点惊喜的是，昨天（10 月 2 日）写 Matrix Snippets 时，我把零矩阵、单位矩阵、对角矩阵、反对角矩阵等写好了，然后下一个矩阵样式关键词是 <code>t</code>，它直接就把上三角矩阵写好了。我要的确实是上三角矩阵，然而我根本没写注释，也没有在任何一个地方标注我要弄一个上三角矩阵。</p>
<h4 id="聊天">聊天<a class="header-anchor" href="#聊天"></a></h4>
<p>一开始我看 VSCode 插件 Copilot Chat 说要报名什么 Next 获取 Copilot X 什么的，我申请了不过现在似乎还在 waitlist。但是我直接启用也能用聊天功能。</p>
<p>不过实际效果感觉不太行。我让它讲讲 C 语言基础知识，讲到函数时回复中途给隐藏了，试了几次都如此，我还没让它做什么呢。</p>
<p>然后还是一如既往喜欢扯淡，我让它解释一下文件中一个 Python 函数，它扯出来一个原文中不存在，毫不相关的函数。</p>
<p>当然也可能是因为我想让它用中文解释，也许用英文，直接用命令 <code>/explain</code> 什么的会准确一些？（不过上面那个例子，英文也是扯淡，因为我看的中文就是让它翻译过来的）</p>
<p>当然总的来说，肯定是大有裨益的，效率提升是肯定的。</p>
<h4 id="Vim">Vim<a class="header-anchor" href="#Vim"></a></h4>
<p>一开始我以为只有 Neovim 才能用 Copilot（<a target="_blank" rel="noopener" href="https://github.com/features/copilot">GitHub Copilot 主页</a>只写了 Visual Studio, Neovim, VS Code 和 JetBrains IDEs），结果一去 <a target="_blank" rel="noopener" href="https://github.com/github/copilot.vim">Copilot.vim</a> 一看发现 Vim 也能用，于是赶紧安装了。</p>
<p>不过即使 Vim 能用，Description 写的还是「Neovim plugin for GitHub Copilot」，只在 README 写了两句：</p>
<blockquote>
<p>Copilot.vim is a <strong>Vim</strong>/Neovim plugin for GitHub Copilot.<br>
…<br>
Install Neovim or the latest patch of <strong>Vim</strong> (9.0.0185 or newer).</p>
</blockquote>
<p>这下 VSCode, JetBrains, Vim 都用上 Copilot 了。</p>
<h2 id="WSL">WSL<a class="header-anchor" href="#WSL"></a></h2>
<h3 id="代理">代理<a class="header-anchor" href="#代理"></a></h3>
<p>最近好像是在知乎搜索 WSL2 时发现一篇文章「<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/657110386">WSL2 的 2.0 更新彻底解决网络问题</a>」，好好好，这下就能让 WSL 用本机的代理了，同时还能关闭 WSL 后自动释放内存，不用手动 <code>wsl --shutdown</code> 了。</p>
<p>使用方法为在 <code>.wslconfig</code> 中加入以下内容：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[experimental]</span></span><br><span class="line"><span class="attr">autoMemoryReclaim</span>=gradual</span><br><span class="line"><span class="attr">networkingMode</span>=mirrored</span><br><span class="line"><span class="attr">dnsTunneling</span>=<span class="literal">true</span></span><br><span class="line"><span class="attr">firewall</span>=<span class="literal">true</span></span><br><span class="line"><span class="attr">autoProxy</span>=<span class="literal">true</span></span><br><span class="line"><span class="attr">sparseVhd</span>=<span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>官方文档在<a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows/wsl/wsl-config#experimental-settings">这里</a>。（这个链接是 Copilot 写的，我只是加了个标题锚点）</p>
<p>要加上 <code>[experimental]</code> 块，一开始没注意，结果一直不生效。</p>
<p>除了以上设置，之前我还加入了以下设置以限制 WSL 的内存使用：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[wsl2]</span></span><br><span class="line"><span class="attr">memory</span>=<span class="number">2</span>GB</span><br></pre></td></tr></table></figure>
<h3 id="DevSideCar">DevSideCar<a class="header-anchor" href="#DevSideCar"></a></h3>
<p>然后 DevSideCar 还需要额外导入证书，参考两个 issue <a target="_blank" rel="noopener" href="https://github.com/docmirror/dev-sidecar/issues/73">建议：在 ReadMe 中添加 WSL 中的使用方法</a>和 <a target="_blank" rel="noopener" href="https://github.com/docmirror/dev-sidecar/issues/238">Linux安装证书失败的避坑</a>，导入了证书就成功了。</p>
<h3 id="SSH">SSH<a class="header-anchor" href="#SSH"></a></h3>
<p>然后导入 Windows 的 ssh key 时遇到了「Permission are too open」的问题，参考 <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/9270734/ssh-key-permissions-are-too-open-error">SSH key permissions are too open error</a> 解决。（这个链接也是 Copilot 写的，惊了，跟我正在看的一致，只是标题弄错了。不过这也说明这个是最出名的解决方案）</p>
<p>即设置权限：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">chmod</span> 600 ~/.ssh/id_rsa</span><br></pre></td></tr></table></figure>
<p>就好了。</p>
<h3 id="为何用-WSL">为何用 WSL<a class="header-anchor" href="#为何用-WSL"></a></h3>
<p>用 WSL 有以下几点原因：</p>
<ul>
<li>用 Docker 封印 EasyConnect</li>
<li>学习 Linux</li>
</ul>
<p>然而现在我还不会 bash 等。找机会学习一下吧。</p>
<h2 id="火绒之锅">火绒之锅<a class="header-anchor" href="#火绒之锅"></a></h2>
<p>这是 10 月 5 日写的，只不过单独成篇太短了点，就合并在一块儿了。</p>
<p>今天写英语作业，用 Word 写一篇英语作文。自用 markdown 撰文以来，我就很少用 Word 了，也就开学前有个个人小传用了一下。然后我双击了 Word，弹出了下面这个窗口：</p>
<p><img src="docx.png" alt=""></p>
<p>好好好。之前已经出现过几次了，但毕竟我不常用，也就忍忍过去了。但我这次真恼火了，我已经按了「始终」好几次了，还试过右键选「打开方式」再来弄，还是不行，每次双击它还会跳出这个窗口。于是我忍无可忍，就去网上搜了一下。</p>
<p>你可能会说，这跟火绒有半毛钱关系吗？我也想不到，居然是火绒的锅（其实言重了）。</p>
<p>最终我在「<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/558872148/answer/2745819390">win11每次打开word、excel都询问你要如何打开这个文件（即时勾选始终使用此应用打开也不行）？</a>」找到了答案，即为将火绒「右键管理」的「Open」打开。</p>
<p><img src="huorong.png" alt=""></p>
<p>说是「火绒之锅」有点推卸责任，真正的原因其实是因为右键项目太多了，而我在不知道其含义的情况下就随意地关闭，导致了这个问题。这也给我上了一课，长了个记性。</p>
<p>而为什么这样命名标题呢？其实是因为前段时间我遇到了一个问题，迟迟无法解决，最终在意外的情况下发现是火绒的问题（当然实际上也还是我的问题）。详见 <a target="_blank" rel="noopener" href="https://www.elevenforum.com/t/cannot-create-task-in-task-scheduler.16523/">Cannot create task in Task Scheduler</a>（渣英语）。</p>
<p>我记得当时同时还发现一个问题——PowerToys「启动时运行」不生效。然后有时又能生效，非常诡异。我也不知道怎么跟这个问题扯上关系，可能是因为我看任务计划程序发现了有启动它的任务。</p>
<p>随后我就转移了视线，开始观察 PowerToys 的问题。我多次尝试重启，并在刚开机快速进行某些操作（具体忘记了），然后发现有时能正常运行，甚至我原本的问题有时都能解决了。</p>
<p>最后我逐一进行排查，把问题锁定在了火绒身上，最终解决了问题。</p>
<p>也算是稀奇的经历🙃。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 杂记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/first-week-summary/" rel="prev" title="大学第一周总结 & 杂记">
                  <i class="fa fa-angle-left"></i> 大学第一周总结 & 杂记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/presentation/" rel="next" title="2023 年 10 月 16 日第六周总结">
                  2023 年 10 月 16 日第六周总结 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lyieu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.umd.js" integrity="sha256-ytMJGN3toR+a84u7g7NuHm91VIR06Q41kMWDr2pq7Zo=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js"></script>
<script src="/js/third-party/math/mhchem.min.js"></script>
<script src="/js/third-party/math/copy-tex.min.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://blog-comments-virid.vercel.app/","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"libUrl":"https://unpkg.com/@waline/client@v2/dist/waline.js","dark":"auto","locale":{"placeholder":"欢迎评论~","level0":"问","level1":"哭","level2":"埋","level3":"挖","level4":"抬","level5":"死","level6":"熬","level7":"买","level8":"瞧","level9":"病","reactionTitle":"反应"},"reaction":["https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/1f970.png","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/1f973.png","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/1f9d0.png","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/1f632.png","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/1f610.png","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/1f641.png","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/1f62d.png"],"emoji":["https://unpkg.com/@waline/emojis@1.2.0/qq","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji","https://unpkg.com/@waline/emojis@1.2.0/tw-object","https://unpkg.com/@waline/emojis@1.2.0/tw-travel","https://unpkg.com/@waline/emojis@1.2.0/tw-weather"],"search":false,"meta":["nick","mail","link"],"requiredMeta":["nick","mail"],"wordLimit":0,"login":"enable","pageSize":15,"texRenderer":"KaTeX","el":"#waline","comment":true,"path":"/2023/10/zaji/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
