<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon.svg">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/favicon/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.css" integrity="sha256-6cQIC71/iBIYXFK+0RHAvwmjwWzkWd+r7v/BX3/vZDc=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pilgrimlyieu.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500,"threshold":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="借「梅西香港行」事件，谈谈我的偶像观">
<meta property="og:type" content="article">
<meta property="og:title" content="我的偶像观">
<meta property="og:url" content="https://pilgrimlyieu.github.io/2024/02/views-of-idols/index.html">
<meta property="og:site_name" content="Shrine">
<meta property="og:description" content="借「梅西香港行」事件，谈谈我的偶像观">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-08T10:52:14.000Z">
<meta property="article:modified_time" content="2024-02-08T12:07:53.000Z">
<meta property="article:author" content="Lyieu">
<meta property="article:tag" content="随记">
<meta property="article:tag" content="偶像">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://pilgrimlyieu.github.io/2024/02/views-of-idols/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://pilgrimlyieu.github.io/2024/02/views-of-idols/","path":"2024/02/views-of-idols/","title":"我的偶像观"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我的偶像观 | Shrine</title>
  







<link rel="dns-prefetch" href="https://blog-comments-virid.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.admonition{font-size:.96em;margin:1.5625em 0;padding:.6rem;overflow:visible;page-break-inside:avoid;border-left:.3rem solid;border-radius:.3rem;box-shadow:0 .1rem .4rem rgba(0,0,0,.05),0 0 .05rem rgba(0,0,0,.1);line-height:1.8}.admonition>:last-child{margin-bottom:0!important}.admonition-title::before{position:absolute;top:1rem;left:1rem;width:16px;height:16px;border-radius:100%;content:" "}p.admonition-title{position:relative;margin:-.6rem -.6rem .8em -.6rem!important;padding:.4rem .6rem .4rem 2.5rem;font-weight:700;line-height:2}.admonition.note,.admonition.question,.admonition.success{border-color:#42b983}.note>.admonition-title::before,.question>.admonition-title::before,.success>.admonition-title::before{background-color:#42b983}.note>.admonition-title,.question>.admonition-title,.success>.admonition-title{background-color:rgba(66,185,131,.4)}.admonition.info,.admonition.todo{border-color:#00b8d4}.info>.admonition-title::before,.todo>.admonition-title::before{background-color:#00b8d4}.info>.admonition-title,.todo>.admonition-title{background-color:rgba(0,184,212,.4)}.admonition.attention,.admonition.caution,.admonition.warning{border-color:#ff9100}.attention>.admonition-title::before,.caution>.admonition-title::before,.warning>.admonition-title::before{background-color:#ff9100}.attention>.admonition-title,.caution>.admonition-title,.warning>.admonition-title{background-color:rgba(255,145,0,.4)}.admonition.bug,.admonition.danger,.admonition.error,.admonition.failure,.admonition.missing{border-color:#ff5252}.bug>.admonition-title::before,.danger>.admonition-title::before,.error>.admonition-title::before,.failure>.admonition-title::before,.missing>.admonition-title::before{background-color:#ff5252}.bug>.admonition-title,.danger>.admonition-title,.error>.admonition-title,.failure>.admonition-title,.missing>.admonition-title{background-color:rgba(255,82,82,.4)}.admonition.example{border-color:#903dcc}.example>.admonition-title::before{background-color:#903dcc}.example>.admonition-title{background-color:rgba(144,61,204,.4)}.admonition.quote{border-color:#aaa}.quote>.admonition-title::before{background-color:#aaa}.quote>.admonition-title{background-color:rgba(170,170,170,.4)}.admonition.abstract,.admonition.tip{border-color:#448aff}.abstract>.admonition-title::before,.tip>.admonition-title::before{background-color:#448aff}.abstract>.admonition-title,.tip>.admonition-title{background-color:rgba(68,138,255,.4)}.admonition.memo,.admonition.sheet{border-color:#c3a210}.memo>.admonition-title::before,.sheet>.admonition-title::before{background-color:#c3a210}.memo>.admonition-title,.sheet>.admonition-title{background-color:rgba(195,162,16,.4)}@media (prefers-color-scheme:light){.admonition{background-color:#eee}.admonition.test{border-color:#283747}.test>.admonition-title::before{background-color:#283747}.test>.admonition-title{background-color:rgba(40,55,71,.4)}}@media (prefers-color-scheme:dark){.admonition{background-color:#444}.admonition.test{border-color:#f2f3f4}.test>.admonition-title::before{background-color:#f2f3f4}.test>.admonition-title{background-color:rgba(242,243,244,.4)}}</style><link rel="alternate" href="/atom.xml" title="Shrine" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Shrine</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Fesmoph's Blog</p>
      <img class="custom-logo-image" src="/images/logo/logo.svg" alt="Shrine">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">28</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-list-ul fa-fw"></i>分类<span class="badge">11</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-folder-open fa-fw"></i>归档<span class="badge">30</span></a></li><li class="menu-item menu-item-记事"><a href="/daily/" rel="section"><i class="fa fa-clipboard-list fa-fw"></i>记事</a></li><li class="menu-item menu-item-笔记"><a href="/notes/" rel="section"><i class="fa fa-scroll fa-fw"></i>笔记</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%B6%E5%83%8F%E8%A7%82"><span class="nav-number">3.</span> <span class="nav-text">偶像观</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lyieu"
      src="/images/avatar/avatar.svg">
  <p class="site-author-name" itemprop="name">Lyieu</p>
  <div class="site-description" itemprop="description">Dreaming</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/pilgrimlyieu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pilgrimlyieu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:pilgrimlyieu@outlook.com" title="E-Mail → mailto:pilgrimlyieu@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pilgrimlyieu.github.io/2024/02/views-of-idols/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/avatar.svg">
      <meta itemprop="name" content="Lyieu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shrine">
      <meta itemprop="description" content="Dreaming">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我的偶像观 | Shrine">
      <meta itemprop="description" content="借「梅西香港行」事件，谈谈我的偶像观">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的偶像观
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-02-08 18:52:14 / 修改时间：20:07:53" itemprop="dateCreated datePublished" datetime="2024-02-08T18:52:14+08:00">2024-02-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">随记</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2024/02/views-of-idols/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2024/02/views-of-idols/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

            <div class="post-description">借「梅西香港行」事件，谈谈我的偶像观</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言">前言<a class="header-anchor" href="#前言"></a></h2>
<p>最近几天甚是摆烂，与高强度吃瓜，借此逃避学习有关。希望以这一篇博文，终结这段时间的摆烂，从明天开始重新投入学习。</p>
<p>首先来说，我对足球（以及所有体育赛事）并不关注，对里面涉及的所有人都可以说是不认识或几乎无感。因此在这一场风暴中，完全是以一个乐子人+旁观者的身份看待的。</p>
<p>虽然我不看足球，但是逃避学习的我是可以去看任何新闻的，因此对梅西也有所耳闻。虽说 22 年底世界杯决赛其他宿舍深夜看球在半夜把我吵醒，让我半夜迷糊状态希望阿根廷输球（法国进球时是没声音的，我是阿根廷进球及最后点球大战获胜一群人狂欢被吵醒的）。但是赛后我了解了相关新闻，知道了他的一些经历，也作为路人对他有了点好感。</p>
<h2 id="事件">事件<a class="header-anchor" href="#事件"></a></h2>
<p>说实话蛮好笑的，一月份时才出了这样一档事，没过多久就一个猛烈的回旋镖就来了。同时一下子让口碑直接猝死，风评直接反转，真是攻守之势异也，破圈地让一个圈外人看得津津有味。</p>
<p>详情我也不多评判，毕竟本篇博文主要是谈我的偶像观，而非对这件事情的记录与分析。但是他的行为确实让即使我作为一个不看球的人，也感到难以接受与不被尊重。</p>
<p>当然现在风波尚未过去，后面可能事情还会有转机。毕竟实在是太离奇了，根据我了解到的信息，根本想象不出会从一个皆大欢喜的好局面发展到这样一个全输的结局。</p>
<p>但是即使有转机，赛后一言不发与到日本才草草回应等不尊重表现，我想也是难以否认的。</p>
<p>最近活跃在吃瓜第一线，看着许多人激情对线，发现其实球迷搞错了问题的重点所在（不管是攻方抑或是守方）。同时还看到很多人把这件事牵扯到政治层面上（尤其指某乎），我也感觉还是蛮扯淡的。最为恶心的当然还有借机浑水摸鱼胡乱发泄情绪的，当然我也理解（指理解会出现这样的局面，毕竟网民素质摆在那里，而非指理解这样的行为和这样的人）。</p>
<p>最后嘛，就事论事，对其观感从路人偏好（大概 +5？）到路人偏嫌（大概 -10？），当然对其专业技术仍然是尊重态度，只不过人品方面不敢恭维。</p>
<p>还有球迷以过去的行为为现在开脱，我的想法就是，一个一生行善的人，确实不应该因为一次作恶被打入地狱（现在确实是正在被打入地狱，我认为不应该，但是舆论不会管你，也是有一点活该的），但是以此为理由为其这一次作恶洗白，当然也不可取。</p>
<p>同时另一位也确实是躺赢，我最初是对这一位没啥好感（也是 -10 左右吧），可能是因为活在对方营造的信息茧房，但我不关心所以也无所谓。但我也不会因为这一次事件就提升对他的好感度，我觉得吧，一码归一码是很重要的。当然，比烂的世界，对球迷的态度确实在最近高下立判了。</p>
<p>没有什么分析，主要是谈谈我的评判标准罢了。</p>
<h2 id="偶像观">偶像观<a class="header-anchor" href="#偶像观"></a></h2>
<p>其实不仅是偶像观，也可以拓宽到人观甚至是人物观。</p>
<p>首先最重要的自然是「一码归一码」，就事论事。值得肯定的要去欣赏与学习，值得批判的要去批评与反思。即是要辩证地看待一个人，既不应因为一个人生涯的一次失利、人格的一个污点、性格的一个缺陷就否定这个人的全部，也不能因为一个人的一次成功、人格的一次光辉就去抛开事实地吹捧崇拜这个人。「一码归一码」可以说是看待人和事情的基本态度与度量尺规。</p>
<p>其次就是底线观念，纵使某个人在另一方面非常优秀，非常值得我尊敬与仰慕，但是 Ta 不能触犯我的底线（三观、言行等方面），一旦触犯了我的底线，那么基本是就会进入我态度的「死区」。「底线观念」是建立在「一码归一码」的基础之上的，这意味着即使我极度厌恶一个人，我也不应罔顾事实去诋毁对方，可以说「一码归一码」是对事实的尊重，「底线观念」是对我理解与认知的尊重。也就是说「底线观念」是我的一条红线，决定了我对其的态度以及我会不会去真心实意地在一些领域场合支持对方。</p>
<p>还有一点非常重要就是「自我」，对其它人的态度不能迷失了自我，这一点则是对我自己人格的尊重。就拿这件事情举例，即使最后没有爆，我对卑躬屈膝去乞求一个签名的那个人，也是极为不齿与鄙视的。「自我」是初心，不能忘了初心，否则那便只是任人使唤的畜生了。「自我」应当是我一切情感的本源，失去了「自我」，便只是他人的提线木偶，不尊重自己也不可能得到其它人的尊重。</p>
<p>这次的「塌房」，可以说让许多球迷破防——我在 B 站上看到很多视频，我自己也是有点小意外的，毕竟我作为一个圈外人感受到的就是梅西风评不错。也让我真真切切地坚定了不要对一个人抱有太大的好感的观念。</p>
<p>这次的事情其实说明了，体育圈的反智程度其实跟恶臭肮脏的饭圈没啥两样。也可以估摸着，一个大的粉丝群体，必然会出现这样的恶心场面。我还是坚持着，把一个人的热情与精力寄托在其它人身上，是非常亏的，看着有的球迷付出了十几万的金钱与无数的时间跟精力，真是心疼、惋惜又可怜。</p>
<p>我觉得唯二能寄托内心的喜爱的，一个是自己，一个便是完结的作品中的人物了，即使是连载中你也指不定作者会整出什么幺蛾子（好像听说过类似新闻只不过我没关注）。我承认我自己有很多缺陷，但是整体上我还是喜欢我自己的，一旦我对我自己心死，那确实是十八层地狱般的煎熬。</p>
<p>其实也未必不能把热情寄托在其他人身上，但是就是一定要就事论事，把握好度，不要随意拓展范围，人心是非当事人很难揣测的，不要一厢情愿地给一个人贴上标签。比如这次，如果只是欣赏梅西的球技，对他人品无感，那也不会受多大影响了，至于发生着当事情后，在这件事情也可以跟着一起骂，但是在足球方面还是能该夸夸该骂骂。当然这件事其实很难办，所以我觉得还是别对他人太过自信比较好，能完全无保留相信的其实只有自己了，或者说再带上虚拟世界中的人物了。</p>
<p>其实我的人观似乎就注定了我要孤老终身了，老了（假如不英年早逝）的话可以养点小动物，小猫小狗陪伴自己，也不错，不过灵魂的伴侣、命中注定的另一半，也只能是脑电波的产物了。</p>
<p>过段时间可能还会写写我对自己言行举止的要求吧，主要针对线上，毕竟目前每天线下生活时间寥寥无几，也会尽量把不必要的线下生活转移到线上来。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 随记</a>
              <a href="/tags/%E5%81%B6%E5%83%8F/" rel="tag"><i class="fa fa-tag"></i> 偶像</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/cpl-project-review/" rel="prev" title="CPL 项目 RAMFShell 回顾与总结">
                  <i class="fa fa-angle-left"></i> CPL 项目 RAMFShell 回顾与总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/02/gadgets/" rel="next" title="小玩意">
                  小玩意 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lyieu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.umd.js" integrity="sha256-ytMJGN3toR+a84u7g7NuHm91VIR06Q41kMWDr2pq7Zo=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js"></script>
<script src="/js/third-party/math/mhchem.min.js"></script>
<script src="/js/third-party/math/copy-tex.min.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://blog-comments-virid.vercel.app/","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"libUrl":"https://unpkg.com/@waline/client@v2/dist/waline.js","dark":"auto","locale":{"placeholder":"欢迎评论~","level0":"问","level1":"哭","level2":"埋","level3":"挖","level4":"抬","level5":"死","level6":"熬","level7":"买","level8":"瞧","level9":"病","reactionTitle":"反应"},"reaction":["https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/1f970.png","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/1f973.png","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/1f9d0.png","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/1f632.png","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/1f610.png","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/1f641.png","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/1f62d.png"],"emoji":["https://unpkg.com/@waline/emojis@1.2.0/qq","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji","https://unpkg.com/@waline/emojis@1.2.0/tw-object","https://unpkg.com/@waline/emojis@1.2.0/tw-travel","https://unpkg.com/@waline/emojis@1.2.0/tw-weather"],"search":false,"meta":["nick","mail","link"],"requiredMeta":["nick","mail"],"wordLimit":0,"login":"enable","pageSize":15,"texRenderer":"KaTeX","el":"#waline","comment":true,"path":"/2024/02/views-of-idols/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
