<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon.svg">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/favicon/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.css" integrity="sha256-6cQIC71/iBIYXFK+0RHAvwmjwWzkWd+r7v/BX3/vZDc=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pilgrimlyieu.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500,"threshold":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2024 寒假时间规划表">
<meta property="og:type" content="article">
<meta property="og:title" content="2024 寒假时间规划表">
<meta property="og:url" content="https://pilgrimlyieu.github.io/2024/01/winter-holiday-timetable/index.html">
<meta property="og:site_name" content="Shrine">
<meta property="og:description" content="2024 寒假时间规划表">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-14T01:44:27.000Z">
<meta property="article:modified_time" content="2024-02-04T15:35:44.000Z">
<meta property="article:author" content="Lyieu">
<meta property="article:tag" content="寒假">
<meta property="article:tag" content="时间表">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://pilgrimlyieu.github.io/2024/01/winter-holiday-timetable/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://pilgrimlyieu.github.io/2024/01/winter-holiday-timetable/","path":"2024/01/winter-holiday-timetable/","title":"2024 寒假时间规划表"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2024 寒假时间规划表 | Shrine</title>
  







<link rel="dns-prefetch" href="https://blog-comments-virid.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.admonition{font-size:.96em;margin:1.5625em 0;padding:.6rem;overflow:visible;page-break-inside:avoid;border-left:.3rem solid;border-radius:.3rem;box-shadow:0 .1rem .4rem rgba(0,0,0,.05),0 0 .05rem rgba(0,0,0,.1);line-height:1.8}.admonition>:last-child{margin-bottom:0!important}.admonition-title::before{position:absolute;top:1rem;left:1rem;width:16px;height:16px;border-radius:100%;content:" "}p.admonition-title{position:relative;margin:-.6rem -.6rem .8em -.6rem!important;padding:.4rem .6rem .4rem 2.5rem;font-weight:700;line-height:2}.admonition.note,.admonition.question,.admonition.success{border-color:#42b983}.note>.admonition-title::before,.question>.admonition-title::before,.success>.admonition-title::before{background-color:#42b983}.note>.admonition-title,.question>.admonition-title,.success>.admonition-title{background-color:rgba(66,185,131,.4)}.admonition.info,.admonition.todo{border-color:#00b8d4}.info>.admonition-title::before,.todo>.admonition-title::before{background-color:#00b8d4}.info>.admonition-title,.todo>.admonition-title{background-color:rgba(0,184,212,.4)}.admonition.attention,.admonition.caution,.admonition.warning{border-color:#ff9100}.attention>.admonition-title::before,.caution>.admonition-title::before,.warning>.admonition-title::before{background-color:#ff9100}.attention>.admonition-title,.caution>.admonition-title,.warning>.admonition-title{background-color:rgba(255,145,0,.4)}.admonition.bug,.admonition.danger,.admonition.error,.admonition.failure,.admonition.missing{border-color:#ff5252}.bug>.admonition-title::before,.danger>.admonition-title::before,.error>.admonition-title::before,.failure>.admonition-title::before,.missing>.admonition-title::before{background-color:#ff5252}.bug>.admonition-title,.danger>.admonition-title,.error>.admonition-title,.failure>.admonition-title,.missing>.admonition-title{background-color:rgba(255,82,82,.4)}.admonition.example{border-color:#903dcc}.example>.admonition-title::before{background-color:#903dcc}.example>.admonition-title{background-color:rgba(144,61,204,.4)}.admonition.quote{border-color:#aaa}.quote>.admonition-title::before{background-color:#aaa}.quote>.admonition-title{background-color:rgba(170,170,170,.4)}.admonition.abstract,.admonition.tip{border-color:#448aff}.abstract>.admonition-title::before,.tip>.admonition-title::before{background-color:#448aff}.abstract>.admonition-title,.tip>.admonition-title{background-color:rgba(68,138,255,.4)}.admonition.memo,.admonition.sheet{border-color:#c3a210}.memo>.admonition-title::before,.sheet>.admonition-title::before{background-color:#c3a210}.memo>.admonition-title,.sheet>.admonition-title{background-color:rgba(195,162,16,.4)}@media (prefers-color-scheme:light){.admonition{background-color:#eee}.admonition.test{border-color:#283747}.test>.admonition-title::before{background-color:#283747}.test>.admonition-title{background-color:rgba(40,55,71,.4)}}@media (prefers-color-scheme:dark){.admonition{background-color:#444}.admonition.test{border-color:#f2f3f4}.test>.admonition-title::before{background-color:#f2f3f4}.test>.admonition-title{background-color:rgba(242,243,244,.4)}}</style><link rel="alternate" href="/atom.xml" title="Shrine" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Shrine</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Fesmoph's Blog</p>
      <img class="custom-logo-image" src="/images/logo/logo.svg" alt="Shrine">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">28</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-list-ul fa-fw"></i>分类<span class="badge">11</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-folder-open fa-fw"></i>归档<span class="badge">30</span></a></li><li class="menu-item menu-item-记事"><a href="/daily/" rel="section"><i class="fa fa-clipboard-list fa-fw"></i>记事</a></li><li class="menu-item menu-item-笔记"><a href="/notes/" rel="section"><i class="fa fa-scroll fa-fw"></i>笔记</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">时间表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5%E3%80%8C%E4%BD%9C%E4%B8%9A%E3%80%8D"><span class="nav-number">1.1.</span> <span class="nav-text">第一阶段「作业」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%E3%80%8C%E8%87%AA%E5%AD%A6%E3%80%8D"><span class="nav-number">1.2.</span> <span class="nav-text">第二阶段「自学」</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%8F%E6%97%A5%E5%9B%9E%E9%A1%BE"><span class="nav-number">2.</span> <span class="nav-text">每日回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5%E3%80%8C%E4%BD%9C%E4%B8%9A%E3%80%8D-2"><span class="nav-number">2.1.</span> <span class="nav-text">第一阶段「作业」</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%9C%88-14-%E6%97%A5"><span class="nav-number">2.1.1.</span> <span class="nav-text">1 月 14 日</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%9C%88-15-%E6%97%A5"><span class="nav-number">2.1.2.</span> <span class="nav-text">1 月 15 日</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%9C%88-16-%E6%97%A5"><span class="nav-number">2.1.3.</span> <span class="nav-text">1 月 16 日</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%9C%88-17-%E6%97%A5"><span class="nav-number">2.1.4.</span> <span class="nav-text">1 月 17 日</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%9C%88-18-%E6%97%A5"><span class="nav-number">2.1.5.</span> <span class="nav-text">1 月 18 日</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%9C%88-19-%E6%97%A5"><span class="nav-number">2.1.6.</span> <span class="nav-text">1 月 19 日</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%9C%88-20-%E6%97%A5"><span class="nav-number">2.1.7.</span> <span class="nav-text">1 月 20 日</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%9C%88-21-%E6%97%A5"><span class="nav-number">2.1.8.</span> <span class="nav-text">1 月 21 日</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%9C%88-22-%E6%97%A5"><span class="nav-number">2.1.9.</span> <span class="nav-text">1 月 22 日</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%9C%88-24-%E6%97%A5"><span class="nav-number">2.1.10.</span> <span class="nav-text">1 月 24 日</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%9C%88-25-%E6%97%A5"><span class="nav-number">2.1.11.</span> <span class="nav-text">1 月 25 日</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%9C%88-26-%E6%97%A5"><span class="nav-number">2.1.12.</span> <span class="nav-text">1 月 26 日</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%E3%80%8C%E8%87%AA%E5%AD%A6%E3%80%8D-2"><span class="nav-number">2.2.</span> <span class="nav-text">第二阶段「自学」</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%9C%88-29-%E6%97%A5"><span class="nav-number">2.2.1.</span> <span class="nav-text">1 月 29 日</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%9C%88-30-%E6%97%A5"><span class="nav-number">2.2.2.</span> <span class="nav-text">1 月 30 日</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%9C%88-3-%E6%97%A5"><span class="nav-number">2.2.3.</span> <span class="nav-text">2 月 3 日</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%9C%88-4-%E6%97%A5"><span class="nav-number">2.2.4.</span> <span class="nav-text">2 月 4 日</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lyieu"
      src="/images/avatar/avatar.svg">
  <p class="site-author-name" itemprop="name">Lyieu</p>
  <div class="site-description" itemprop="description">Dreaming</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/pilgrimlyieu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pilgrimlyieu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:pilgrimlyieu@outlook.com" title="E-Mail → mailto:pilgrimlyieu@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pilgrimlyieu.github.io/2024/01/winter-holiday-timetable/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/avatar.svg">
      <meta itemprop="name" content="Lyieu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shrine">
      <meta itemprop="description" content="Dreaming">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2024 寒假时间规划表 | Shrine">
      <meta itemprop="description" content="2024 寒假时间规划表">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024 寒假时间规划表
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-01-14 09:44:27" itemprop="dateCreated datePublished" datetime="2024-01-14T09:44:27+08:00">2024-01-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-02-04 23:35:44" itemprop="dateModified" datetime="2024-02-04T23:35:44+08:00">2024-02-04</time>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2024/01/winter-holiday-timetable/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2024/01/winter-holiday-timetable/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

            <div class="post-description">2024 寒假时间规划表</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="时间表">时间表<a class="header-anchor" href="#时间表"></a></h2>
<h3 id="第一阶段「作业」">第一阶段「作业」<a class="header-anchor" href="#第一阶段「作业」"></a></h3>
<table>
<thead>
<tr>
<th style="text-align:center">时间</th>
<th style="text-align:left">事项</th>
<th style="text-align:left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">8:30</td>
<td style="text-align:left">起床</td>
<td style="text-align:left">一般起来后会看手机 15 分钟左右，以清醒，因此不必强求立刻起床</td>
</tr>
<tr>
<td style="text-align:center">8:30 ~ 9:30</td>
<td style="text-align:left">准备与惯例</td>
<td style="text-align:left">完成洗漱、早餐等准备事务，然后按惯例查阅各种信息</td>
</tr>
<tr>
<td style="text-align:center">9:30 ~ 10:30</td>
<td style="text-align:left">背 Anki</td>
<td style="text-align:left">一般用不上一个小时，背完后可以简单休息个 5 ~ 10 分钟然后直接进入下一阶段</td>
</tr>
<tr>
<td style="text-align:center">10:30 ~ 12:00</td>
<td style="text-align:left">学习 1</td>
<td style="text-align:left">不管是做作业、看书还是什么别的，在学习就行了。在此期间尽量避免去看无关内容</td>
</tr>
<tr>
<td style="text-align:center">12:00 ~ 13:30</td>
<td style="text-align:left">午饭与午休</td>
<td style="text-align:left">吃午饭，然后可以进行休息娱乐</td>
</tr>
<tr>
<td style="text-align:center">13:30 ~ 15:30</td>
<td style="text-align:left">学习 2</td>
<td style="text-align:left">要求同上</td>
</tr>
<tr>
<td style="text-align:center">15:30 ~ 16:00</td>
<td style="text-align:left">休息</td>
<td style="text-align:left">简单休息娱乐时间</td>
</tr>
<tr>
<td style="text-align:center">16:00 ~ 18:00</td>
<td style="text-align:left">学习 3</td>
<td style="text-align:left">要求同上</td>
</tr>
<tr>
<td style="text-align:center">18:00 ~ 19:30</td>
<td style="text-align:left">晚饭与晚休</td>
<td style="text-align:left">吃晚饭，然后可以进行休息娱乐</td>
</tr>
<tr>
<td style="text-align:center">19:30 ~ 21:30</td>
<td style="text-align:left">学习 4</td>
<td style="text-align:left">要求同上</td>
</tr>
<tr>
<td style="text-align:center">21:30 ~ 23:30</td>
<td style="text-align:left">自由娱乐</td>
<td style="text-align:left">自由休息娱乐时间</td>
</tr>
<tr>
<td style="text-align:center">23:30</td>
<td style="text-align:left">睡觉</td>
<td style="text-align:left">一般会在 23:30 ~ 00:00 之间去睡觉</td>
</tr>
</tbody>
</table>
<h3 id="第二阶段「自学」">第二阶段「自学」<a class="header-anchor" href="#第二阶段「自学」"></a></h3>
<table>
<thead>
<tr>
<th style="text-align:center">时间</th>
<th style="text-align:left">事项</th>
<th style="text-align:left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">8:00</td>
<td style="text-align:left">起床</td>
<td style="text-align:left">一般起来后会看手机 15 分钟左右，以清醒，因此不必强求立刻起床</td>
</tr>
<tr>
<td style="text-align:center">8:00 ~ 9:00</td>
<td style="text-align:left">准备与惯例</td>
<td style="text-align:left">完成洗漱、早餐等准备事务，然后按惯例查阅各种信息。尽量提前结束去背 Anki</td>
</tr>
<tr>
<td style="text-align:center">9:00 ~ 10:00</td>
<td style="text-align:left">背 Anki</td>
<td style="text-align:left">现在基本要一个多小时了，尽量从上面要时间而非下面抢时间</td>
</tr>
<tr>
<td style="text-align:center">10:00 ~ 12:00</td>
<td style="text-align:left">学习 1</td>
<td style="text-align:left">看网课、看书都可以。大概就是学计算机、代码、数学等</td>
</tr>
<tr>
<td style="text-align:center">12:00 ~ 14:30</td>
<td style="text-align:left">午饭与午休</td>
<td style="text-align:left">吃午饭，然后可以进行休息娱乐。同时开始恢复午睡习惯</td>
</tr>
<tr>
<td style="text-align:center">14:30 ~ 16:00</td>
<td style="text-align:left">学习 2</td>
<td style="text-align:left">要求同上</td>
</tr>
<tr>
<td style="text-align:center">16:00 ~ 16:30</td>
<td style="text-align:left">休息</td>
<td style="text-align:left">简单休息娱乐时间</td>
</tr>
<tr>
<td style="text-align:center">16:30 ~ 18:00</td>
<td style="text-align:left">学习 3</td>
<td style="text-align:left">阅读时间，读文学作品，而非技术类书籍</td>
</tr>
<tr>
<td style="text-align:center">18:00 ~ 19:30</td>
<td style="text-align:left">晚饭与晚休</td>
<td style="text-align:left">吃晚饭，然后可以进行休息娱乐</td>
</tr>
<tr>
<td style="text-align:center">19:30 ~ 21:30</td>
<td style="text-align:left">自娱自乐</td>
<td style="text-align:left">写点博文，主要是领域里的</td>
</tr>
<tr>
<td style="text-align:center">21:30 ~ 23:30</td>
<td style="text-align:left">自由娱乐</td>
<td style="text-align:left">自由休息娱乐时间，也可以和上面重合</td>
</tr>
<tr>
<td style="text-align:center">23:30</td>
<td style="text-align:left">睡觉</td>
<td style="text-align:left">一般会在 23:30 ~ 00:00 之间去睡觉</td>
</tr>
</tbody>
</table>
<p>补充说明：</p>
<ul>
<li>有突发事件可以覆盖时间表，完成突发事件后按所在时间区间恢复时间表任务</li>
<li>回消息不算突发事件，无论多紧急的消息！因此在学习时间要开启闹钟的专注时段功能，同时避免查看消息，我不看就是没收到</li>
<li>在学习时间，尽量避免无关事务。例如写英语读写作业时虽然有一个好点子，但不应该占用学习时间，应当写一个 ToDo 事项，等自由时间再去做</li>
<li>避免凑整心理，不要想着整点去做。其本质是能拖一分钟就再拖一分钟，一拖再拖最后无可挽回。按课本一个标题说的，The time to act is now。</li>
</ul>
<h2 id="每日回顾">每日回顾<a class="header-anchor" href="#每日回顾"></a></h2>
<h3 id="第一阶段「作业」-2">第一阶段「作业」<a class="header-anchor" href="#第一阶段「作业」-2"></a></h3>
<h4 id="1-月-14-日">1 月 14 日<a class="header-anchor" href="#1-月-14-日"></a></h4>
<p>今天效率非常高，不仅每个学习时间段都在学习，甚至占用了很大一部分休息时间，完成了美育作业。值得鼓励，希望继续保持，明天计划晚上前完成马原作业，最晚晚上开始做 CPL 项目。</p>
<h4 id="1-月-15-日">1 月 15 日<a class="header-anchor" href="#1-月-15-日"></a></h4>
<p>今天虽然没有昨天效率那么高，甚至有一些学习时间段已经开摆了，但好在还是提前完成了任务，下午就开始写代码了。现在近期没什么任务，成天写代码，如果写急了，心情爆炸，就没别的选择了，就又会无所事事然后开摆。因此除了写代码外，可以看点下载的书，学习点新知识。</p>
<h4 id="1-月-16-日">1 月 16 日<a class="header-anchor" href="#1-月-16-日"></a></h4>
<p>今天开始写代码了，嗯，只写了一点，但还是开始写了。不过呢干了别的很重要的事，也不算毫无收获。明天要回一趟初中，时间表内容搁置，除了 Anki 还是一定要背的。</p>
<h4 id="1-月-17-日">1 月 17 日<a class="header-anchor" href="#1-月-17-日"></a></h4>
<p>今天是有事，所以没做啥事情有可原，毕竟 Anki 还是背了的，更何况还写了几行代码。明天保持写代码，但效率得比昨天高，不能拖到 24/25 号，到时候可能要回校宣讲，没有时间搞项目。</p>
<h4 id="1-月-18-日">1 月 18 日<a class="header-anchor" href="#1-月-18-日"></a></h4>
<p>对不起……上午要背 Anki，看时间，还有半小时选课，不如选完再背（虽然说知道不用立即选，但就是看 Anki 就头大）。等来回纠结选了大部分后，差不多十一点了，于是剩下的一天就开摆了，代码就只写了一个函数。悲，今天记事也不写了，虽然有一些值得写的，但是现在我要去继续背 Anki 了，怕今天前写不完回顾才中断过来简单写点。</p>
<h4 id="1-月-19-日">1 月 19 日<a class="header-anchor" href="#1-月-19-日"></a></h4>
<p>今天效率还算高，早上背完了 Anki，然后今天剩余时间除中午到快四点有事外，基本一直在写代码（当然也有开摆看别的过，但持续时间不长，就当是休息时间分散了吧）。目前进度是，完成了全部功能，目前在 Debug。通过了全部样例，但 <code>-fsanitize=address</code> 有报错（于是我就关掉这个选项先把所有样例都过一遍试试），通过全部样例后提交，46 分，唉，待我明天继续慢慢 Debug 吧。累了，而且有点困了，今天记事也不写了。</p>
<h4 id="1-月-20-日">1 月 20 日<a class="header-anchor" href="#1-月-20-日"></a></h4>
<p>今天效率也差不多，但是呢还是不想写记事了，尽管有蛮多内容应该写的，但是因为突然有些事折腾了一会（说的就是南星，而且还有人问问题了）。今天成果嘛，似乎就是早上修了几块内存泄漏，然后 60 分。然后继续修，修到下午，终于把那个 address 问题修好了，结果还是 60 分，原本的一个 Runtime Error 变为 Time Limit Exceeded。于是抑郁了，毕竟没啥努力的方向了。继续四处改改，晚上在 Copilot 提示下，用栈存了可用文件描述符，想解决 Time Limit Exceeded。结果是仍然喜提 60，只不过那个 Time Limit Exceeded 变为 Memory Limit Exceeded 了，但感觉 4096 个 <code>int</code> 也不算大吧…悲，明天再想想办法吧。至于说昨晚和今天弄的测试样例的自动化脚本，也留到后面再说吧。南星在 25 号下午和晚上，也就是说，对我来说 CPL 项目 DDL 就是 24 号了。</p>
<h4 id="1-月-21-日">1 月 21 日<a class="header-anchor" href="#1-月-21-日"></a></h4>
<p>不知为何，因为南星零点出头睡，结果今天比前几天两点睡早上起来还要困得多，于是 Anki 刚刚才背完，早上也小摆了会儿。今天就修了一个无限循环，然后唯一一个时间超限就过了，66 分。还修了一点问题，但都是隔靴搔痒，毛用没有。现在嘛就是文件系统部分挂了三个，两个答案错误，一个内存超限，Shell 部分挂了两个，都是答案错误。我还用 Copilot 检查了每个函数，改了一点（无限循环就那里发现的），但还是没进展。真有点束手无策了，自己造样例都过了，让 Copilot 造一直在瞎写。唉，明天重新边看 README 边重读一遍代码吧，希望能有所收获。至于记事，等 DDL 过后再来写吧。</p>
<h4 id="1-月-22-日">1 月 22 日<a class="header-anchor" href="#1-月-22-日"></a></h4>
<p>修了很久很多还是毫无进展，然后重读一遍 <code>man</code>，一个函数一个函数读。最后某个 commit 修了两个比较隐蔽的错误，结果文件系统部分三个就全过了。只不过现在又修了不少，Shell 部分还是两个答案错误，明天再说吧。今天其实也有点写的，但是呢时间挺晚了，也不适合在这里写，就算了。</p>
<h4 id="1-月-24-日">1 月 24 日<a class="header-anchor" href="#1-月-24-日"></a></h4>
<p>哈哈哈，今天终于弄完了 CPL 项目。然后呢，一高兴，今天剩下的时间就全开摆了。昨天和今天一直在修一个问题，一直没修好，于是基本上没咋写代码，昨天甚至只有一个 commit 好像，基本是这里改点，提交，然后评测时看点别的，一样的分数，抑郁一会，干点别的…所以效率其实不高。然后昨晚看了看初二和初三会考与中考时的记录文章，因此也没来写这玩意，再加上基本上一直在摆烂，也无颜过来，因此就没更新。明天嘛，开篇博文记录一下项目，同时更新记事。</p>
<h4 id="1-月-25-日">1 月 25 日<a class="header-anchor" href="#1-月-25-日"></a></h4>
<p>很好，今天继承了一以贯之的摆烂方针：早上墨迹到十点多才开始背 Anki，背完已经十一点多了，想着也干不了啥事了就继续开摆，下午完成博文后继续摆烂。由于作业已经基本完成了（当然还差一个，这个也要尽快搞完），要修改一下时间表了，制定新的计划，第二阶段大概就是看书与自学。不过明天要回泥岗，计划也得搁置，一样的，明天背完 Anki 就行了，同时制定下新计划和新时间表就算任务完成。</p>
<h4 id="1-月-26-日">1 月 26 日<a class="header-anchor" href="#1-月-26-日"></a></h4>
<p>今日很困，而且还走了很多路，很累。下午回来后一直在摆，晚上背 Anki 困死了，近 800 次，真是要窒息了，明明已经减了每天学习量，但是背前看的量却越变越多。虽然还不到十一点，但我已经困死了，不等十一点半就去睡觉吧，因此新阶段时间表与新阶段的展望就明天再说吧。</p>
<h3 id="第二阶段「自学」-2">第二阶段「自学」<a class="header-anchor" href="#第二阶段「自学」-2"></a></h3>
<h4 id="1-月-29-日">1 月 29 日<a class="header-anchor" href="#1-月-29-日"></a></h4>
<p>啊啊，居然两天没写了。以后（希望没有以后）连回顾都不写的话，就意味着超级无敌大摆烂，什么事都没做，没脸过来写。弄了时间表，同时今天开始恢复午睡习惯（今天睡了大概五十分钟左右，跟在南京差不多），毕竟前两天虽然睡得不晚但还是困意慢慢。</p>
<p>今天虽然没怎么摆烂，但也没遵照时间表做事。早上稍微推迟几分钟开始背 Anki，但提前完成了，然后又摆了一会，不过很快开始看书。学习 2 的时间段有事情所以没按计划，回来时开始休息。剩下的无论是要读书的学习 3，抑或是晚休，乃至娱乐时间都在看书，偏离了轨道，但好歹做事了就不计较了。明天继续看书就行吧。</p>
<h4 id="1-月-30-日">1 月 30 日<a class="header-anchor" href="#1-月-30-日"></a></h4>
<p>嗯嘛，今天效率又下降了，下午没咋看书，去干别的事情了。不过倒不能划归到摆烂，虽然没学习，但是尝试把 OJ 作业转移到 WSL 上，再稍稍学了点 VSCode 配置（不过好像没啥长进），晚上就正常娱乐了，同时拖着拖着拖到十一点多才来搞博客。至于「学习 3」所说的读文学作品，其实也不知道该读什么、读哪方面的，因此也无从下手准备好电子书，也就一直搁置了，希望春节前能定好。寒假居然仅剩不到一个月了（不过大学生真爽，尤其是南大大学生，开学迟放假久⟦当然暑假就要军训了⟧，前几天回校宣讲好像是 26 号吧，他们还才高一高二那天才散学典礼，我 5 号就回家了⟦在南大也算是最早的一批了吧⟧，然后好像十几号就开学，我还迟上一周过元宵。大学生就爱看这个）。</p>
<h4 id="2-月-3-日">2 月 3 日<a class="header-anchor" href="#2-月-3-日"></a></h4>
<p>本来懒得过来写了，但是难得连续摆了好几天后发奋图强了一天，还是过来简单写点凑凑数。</p>
<p>虽然说早上还是墨迹到八点半，但是呢九点半前就开始强忍开始背 Anki。今天剩余时间大概就几乎一直在看书了，一开始学了点计基，感觉没学到啥，看到电路部分就不看了。然后去看 Linux，看了两百多页车轱辘话，没啥收获，反倒是随便在 Copilot 问了点问题学了新东西。晚上就去配终端了，没看书了，但考虑到休息时间几乎也全在看书，而且现在也不是学习时间，就也无妨。</p>
<h4 id="2-月-4-日">2 月 4 日<a class="header-anchor" href="#2-月-4-日"></a></h4>
<p>比昨天稍摆，但是总的来说还是在学习的。早上也没有拖到八点半了（<s>只拖了 15 分钟</s>）。下午很困所以看书看不下去，但是也没有很摆烂。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AF%92%E5%81%87/" rel="tag"><i class="fa fa-tag"></i> 寒假</a>
              <a href="/tags/%E6%97%B6%E9%97%B4%E8%A1%A8/" rel="tag"><i class="fa fa-tag"></i> 时间表</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/2023-review/" rel="prev" title="2023 年终回顾">
                  <i class="fa fa-angle-left"></i> 2023 年终回顾
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/cpl-project-review/" rel="next" title="CPL 项目 RAMFShell 回顾与总结">
                  CPL 项目 RAMFShell 回顾与总结 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lyieu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.umd.js" integrity="sha256-ytMJGN3toR+a84u7g7NuHm91VIR06Q41kMWDr2pq7Zo=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js"></script>
<script src="/js/third-party/math/mhchem.min.js"></script>
<script src="/js/third-party/math/copy-tex.min.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://blog-comments-virid.vercel.app/","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"libUrl":"https://unpkg.com/@waline/client@v2/dist/waline.js","dark":"auto","locale":{"placeholder":"欢迎评论~","level0":"问","level1":"哭","level2":"埋","level3":"挖","level4":"抬","level5":"死","level6":"熬","level7":"买","level8":"瞧","level9":"病","reactionTitle":"反应"},"reaction":["https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/1f970.png","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/1f973.png","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/1f9d0.png","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/1f632.png","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/1f610.png","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/1f641.png","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/1f62d.png"],"emoji":["https://unpkg.com/@waline/emojis@1.2.0/qq","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji","https://unpkg.com/@waline/emojis@1.2.0/tw-object","https://unpkg.com/@waline/emojis@1.2.0/tw-travel","https://unpkg.com/@waline/emojis@1.2.0/tw-weather"],"search":false,"meta":["nick","mail","link"],"requiredMeta":["nick","mail"],"wordLimit":0,"login":"enable","pageSize":15,"texRenderer":"KaTeX","el":"#waline","comment":true,"path":"/2024/01/winter-holiday-timetable/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
