<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon.svg">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/favicon/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.css" integrity="sha256-6cQIC71/iBIYXFK+0RHAvwmjwWzkWd+r7v/BX3/vZDc=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pilgrimlyieu.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500,"threshold":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2023 年终回顾与 2024 寒假展望">
<meta property="og:type" content="article">
<meta property="og:title" content="2023 年终回顾">
<meta property="og:url" content="https://pilgrimlyieu.github.io/2023/12/2023-review/index.html">
<meta property="og:site_name" content="Shrine">
<meta property="og:description" content="2023 年终回顾与 2024 寒假展望">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pilgrimlyieu.github.io/2023/12/2023-review/todo-1.png">
<meta property="og:image" content="https://pilgrimlyieu.github.io/2023/12/2023-review/todo-2.png">
<meta property="article:published_time" content="2023-12-31T12:08:20.000Z">
<meta property="article:modified_time" content="2024-01-01T14:37:49.000Z">
<meta property="article:author" content="Lyieu">
<meta property="article:tag" content="年终总结">
<meta property="article:tag" content="展望">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pilgrimlyieu.github.io/2023/12/2023-review/todo-1.png">


<link rel="canonical" href="https://pilgrimlyieu.github.io/2023/12/2023-review/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://pilgrimlyieu.github.io/2023/12/2023-review/","path":"2023/12/2023-review/","title":"2023 年终回顾"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2023 年终回顾 | Shrine</title>
  







<link rel="dns-prefetch" href="https://blog-comments-virid.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Shrine" type="application/atom+xml">
<style>.admonition{font-size:.96em;margin:1.5625em 0;padding:.6rem;overflow:visible;page-break-inside:avoid;border-left:.3rem solid;border-radius:.3rem;box-shadow:0 .1rem .4rem rgba(0,0,0,.05),0 0 .05rem rgba(0,0,0,.1);line-height:1.8}.admonition>:last-child{margin-bottom:0!important}.admonition-title::before{position:absolute;top:1rem;left:1rem;width:16px;height:16px;border-radius:100%;content:" "}p.admonition-title{position:relative;margin:-.6rem -.6rem .8em -.6rem!important;padding:.4rem .6rem .4rem 2.5rem;font-weight:700;line-height:2}.admonition.note,.admonition.question,.admonition.success{border-color:#42b983}.note>.admonition-title::before,.question>.admonition-title::before,.success>.admonition-title::before{background-color:#42b983}.note>.admonition-title,.question>.admonition-title,.success>.admonition-title{background-color:rgba(66,185,131,.4)}.admonition.info,.admonition.todo{border-color:#00b8d4}.info>.admonition-title::before,.todo>.admonition-title::before{background-color:#00b8d4}.info>.admonition-title,.todo>.admonition-title{background-color:rgba(0,184,212,.4)}.admonition.attention,.admonition.caution,.admonition.warning{border-color:#ff9100}.attention>.admonition-title::before,.caution>.admonition-title::before,.warning>.admonition-title::before{background-color:#ff9100}.attention>.admonition-title,.caution>.admonition-title,.warning>.admonition-title{background-color:rgba(255,145,0,.4)}.admonition.bug,.admonition.danger,.admonition.error,.admonition.failure,.admonition.missing{border-color:#ff5252}.bug>.admonition-title::before,.danger>.admonition-title::before,.error>.admonition-title::before,.failure>.admonition-title::before,.missing>.admonition-title::before{background-color:#ff5252}.bug>.admonition-title,.danger>.admonition-title,.error>.admonition-title,.failure>.admonition-title,.missing>.admonition-title{background-color:rgba(255,82,82,.4)}.admonition.example{border-color:#903dcc}.example>.admonition-title::before{background-color:#903dcc}.example>.admonition-title{background-color:rgba(144,61,204,.4)}.admonition.quote{border-color:#aaa}.quote>.admonition-title::before{background-color:#aaa}.quote>.admonition-title{background-color:rgba(170,170,170,.4)}.admonition.abstract,.admonition.tip{border-color:#448aff}.abstract>.admonition-title::before,.tip>.admonition-title::before{background-color:#448aff}.abstract>.admonition-title,.tip>.admonition-title{background-color:rgba(68,138,255,.4)}.admonition.memo,.admonition.sheet{border-color:#c3a210}.memo>.admonition-title::before,.sheet>.admonition-title::before{background-color:#c3a210}.memo>.admonition-title,.sheet>.admonition-title{background-color:rgba(195,162,16,.4)}@media (prefers-color-scheme:light){.admonition{background-color:#eee}.admonition.test{border-color:#283747}.test>.admonition-title::before{background-color:#283747}.test>.admonition-title{background-color:rgba(40,55,71,.4)}}@media (prefers-color-scheme:dark){.admonition{background-color:#444}.admonition.test{border-color:#f2f3f4}.test>.admonition-title::before{background-color:#f2f3f4}.test>.admonition-title{background-color:rgba(242,243,244,.4)}}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Shrine</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Fesmoph's Blog</p>
      <img class="custom-logo-image" src="/images/logo/logo.svg" alt="Shrine">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">30</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-list-ul fa-fw"></i>分类<span class="badge">11</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-folder-open fa-fw"></i>归档<span class="badge">31</span></a></li><li class="menu-item menu-item-记事"><a href="/daily/" rel="section"><i class="fa fa-clipboard-list fa-fw"></i>记事</a></li><li class="menu-item menu-item-笔记"><a href="/notes/" rel="section"><i class="fa fa-scroll fa-fw"></i>笔记</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2023-%E5%B9%B4%E7%BB%88%E5%9B%9E%E9%A1%BE"><span class="nav-number">1.</span> <span class="nav-text">2023 年终回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E9%AB%98%E8%80%83%E9%98%B6%E6%AE%B5"><span class="nav-number">1.1.</span> <span class="nav-text">准备高考阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E8%80%83%E5%81%87%E9%98%B6%E6%AE%B5"><span class="nav-number">1.2.</span> <span class="nav-text">高考假阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E5%AD%A6%E9%98%B6%E6%AE%B5"><span class="nav-number">1.3.</span> <span class="nav-text">大学阶段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-%E5%AF%92%E5%81%87%E5%B1%95%E6%9C%9B"><span class="nav-number">2.</span> <span class="nav-text">2024 寒假展望</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lyieu"
      src="/images/avatar/avatar.svg">
  <p class="site-author-name" itemprop="name">Lyieu</p>
  <div class="site-description" itemprop="description">Dreaming</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/pilgrimlyieu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pilgrimlyieu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:pilgrimlyieu@outlook.com" title="E-Mail → mailto:pilgrimlyieu@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pilgrimlyieu.github.io/2023/12/2023-review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/avatar.svg">
      <meta itemprop="name" content="Lyieu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shrine">
      <meta itemprop="description" content="Dreaming">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2023 年终回顾 | Shrine">
      <meta itemprop="description" content="2023 年终回顾与 2024 寒假展望">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023 年终回顾
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-12-31 20:08:20" itemprop="dateCreated datePublished" datetime="2023-12-31T20:08:20+08:00">2023-12-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-01-01 22:37:49" itemprop="dateModified" datetime="2024-01-01T22:37:49+08:00">2024-01-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">年终总结</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B1%95%E6%9C%9B/" itemprop="url" rel="index"><span itemprop="name">展望</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2023/12/2023-review/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2023/12/2023-review/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

            <div class="post-description">2023 年终回顾与 2024 寒假展望</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>12 月最后一天，来写本月唯一一篇博文。</p>
<div class="admonition memo"><p>本来写的是年终总结，但写完发现似乎没总结什么，于是元旦晚改为了年终回顾。</p>
<p>由于元旦大摆特摆，并没有对本篇博文进行多少修正，就这样吧。</p>
</div>
<h2 id="2023-年终回顾">2023 年终回顾<a class="header-anchor" href="#2023-年终回顾"></a></h2>
<p>其实没啥好<s>总结</s>回顾的，2023 分为了三个阶段，准备高考阶段（1 月 ~ 6 月初）、高考假阶段（6 月中旬 ~ 8 月末）和大学阶段（9 月 ~ 12 月）。因此就分这三个阶段来介绍一下吧。</p>
<h3 id="准备高考阶段">准备高考阶段<a class="header-anchor" href="#准备高考阶段"></a></h3>
<p>2022 年末放开，在 12 月末学校爆发了疫情，去年这个时候我也写了一篇博文——「<a href="/2022/12/covid-19">新鬼烦冤旧鬼哭</a>」。只不过今天没有上次那么长时间来写了（吃完饭没有立刻开始写，现在已经八点多了），因此篇幅也不会那么长。</p>
<p>准备高考阶段其实没啥可说的，或者说其实我的每一天都没啥可说的，尤其是高考准备阶段，宿舍食堂教室三点一线，单调无比。</p>
<p>至于这段时间的摆记，已经早已全部完成了录入（也算是大学阶段最重要的成果之一吧），这方面不需要多说，也不便在此多说。</p>
<p>对准备高考本身，我还真没啥印象，因为我完全没有进行记录，无论是写进摆记、拍照录像抑或是写日记。这也导致了那段时间与我已经有了隔阂，但我还是尽量说一点吧。</p>
<p>非常令人失望的就是，高三我极度摆烂，尤其是周末。我的周末，除了高三第一个周末做了点事情（饶是如此，也没能完成计划的一半，后面就是没有计划了）外，没有一个周末有在学习。</p>
<p>如果说这能用高三学习苦、高三学习累来宽慰的话，那更令我自己愤怒的便是居然连正常的作息都无法保持了。根据我的记忆，除了一次周末大病一场，早早上床睡觉（十二点左右）外，其余似乎完全没有十二点前睡，大概都是两点左右，最晚似乎有四点多睡觉的战绩。讽刺的是，唯一因为生病早睡，却也许是生物钟紊乱了，抑或是身体难受，反而也没能睡好，半夜多次醒来，痛苦无比。</p>
<p>晚睡并不可怕，但规律成习惯，成自然的晚睡，却无比恐怖。我高中前两年的晚睡次数，不知道有没有高三的零头。</p>
<p>当然，这里指的都是周末，高三平时的作息，那是远远比高一高二要好的。高一，有着逆天室友，早早上床，晚晚入眠是家常便饭。高二也有过运动会（还是啥，具体不记得了）前全宿舍几近通宵的经历。至于高三，上学期在西校区，印象中除了年末大封校回家上课（周一）前的周日晚上，我还是一样早早睡觉，但给通宵看球的人吵醒，精神也是不振外，似乎没有晚睡的记忆（好在第二天上完第一节，我还记得是物理课，就回家了）。然后下学期在东校区，因为和舍友作息不合，常常要晚睡，而且我比较喜欢宿舍安静一点，因此最终向 lz 老师求助。</p>
<p>lz 老师是我高一的宿管。我嘴笨，只能说他是一个很好的人。高一结束后，我激动终于脱离苦海，把整理的一些音视频打包发给了 lz 老师。而高二时 lz 老师还能认出我来，真是让我受宠若惊。而高三我写了长长（近三千字）的一封信（严格来说不是信），发给了 lz 老师。其实本意没太抱解决的希望，只是想倾诉一下，简而言之就是发牢骚、倒垃圾。</p>
<p>但是老师尽管身在泥岗，但却主动帮忙联系晒布的宿管，帮助我解决问题。晒布的 x 老师，我也是十分感激的。</p>
<p>我不抱什么希望，就是因为我也知道我的条件太过于「苛刻」了。但是只能说天助我也，老师随便一划宿舍名单，我就看到了几个熟悉的名字。我发现一个宿舍，只有三个人，而且有两个是我高一高二的同学，而且也不是没说过几句话的陌生人，而且他们就我的了解也不会是会熬夜、会在宿舍嚷嚷的的人（没错，一个就是 p 神，一个就是 l 神）。真是天无绝人路！次日中午我就搬过去了，不出我所料，是我非常满意的宿舍环境，可以说仅仅是略逊于西校区（在西校区没觉得，只觉得条件糟糕，环境好差，但现在想来简直是天堂）。如果给三年宿舍生活排个名的话，大概是「高三西校区」&gt;「高三东校区 2」&gt;「高二」&gt;&gt;「高三东校区 1」&gt;&gt;「高一」。</p>
<p>至于我现在大学生活的质量，大概是比高二会好一点，跟前两个差距不大吧。</p>
<p>不过这里要给高二宿舍生活正名一下，其实高二宿舍生活很不错，睡觉时间跟高三差不多，甚至更早（因为高三晚自习太长了），而且平时经常还会跟舍友说话，尽管我会喜欢安静的氛围，但这种活跃的气氛我还是不排斥，蛮向往的。因此高二生活其实很不错，只不过因为高二有时候我会熬大夜，因此扣了点个人作息规律分。</p>
<p>好的有点扯远了，但其实不错，有东西写。不过这似乎跟年终总结没啥关系，就此打住吧。</p>
<p>高三时用手机备忘录待办记录了一些东西，往往是打算周末去做，却往往又在周日无功而返。这些待办名字都比较隐晦，有部分我甚至已经忘记了意思了。</p>
<p>可惜的是，由于系统更新，顺序被打乱了。如图所示，中后期的待办前面都有加类别，而前期没有。我也本有过回忆出大部分待办想法，只不过现在看来不太可能了，最多只能认出其中一部分了。下面是随便截的两张，有几个隐语我现在看了还会会心一笑。而一些很明显的，如「新鬼烦冤旧鬼哭」，就很明显是催我要写总结。</p>
<p><img src="todo-1.png" alt=""></p>
<p><img src="todo-2.png" alt=""></p>
<p>当时也有想过要不要换一个记录，毕竟这个备忘录太烂了，没有时间，甚至完成后不小心点到了，顺序也会乱掉。但最终还是没去找。</p>
<p>而现在大学用的是 Microsoft To Do，也只是比上面好了一点，还是没能达到我的预期，但也懒得折腾了。</p>
<p>高三和之前不太一样的也许还有个《中国新闻周刊》，我可是忠实读者。教室前的读物，我每期都看的应该就只有这个了，无论是英语课，抑或是作业堆积如山的晚自习，我总会抽出一段时间慢慢品读，也算是我除 B 乎外了解时事的唯一途径了吧。也是我高三校园生活为数不多的乐趣之一。</p>
<p>高三晚自习前，还常常会站在两栋楼间的通道那里（我已经忘了我那栋楼叫啥了，是叫 B 栋吗），边喝水（有时没喝水），边站在栏杆下的梯级，有时也会在上面漫步。也算是一天中最轻松的时刻。</p>
<p>高三除了乐趣外，免不了的自然是苦痛，而且也是比以往都多得多，尤其是看着自己垫底的排名时，那种心拔凉拔凉的感觉，是没经历过真的难以体会到的。不过我已经忘记高三我哪些科目拿过倒数了，唯一敢肯定的就是英语，虽然当时成绩单没贴出来，但我已经心里有预感了，下课后跟着人群，在讲台边上，名单最下面瞥到了自己名字，故作淡定地回了座位。其它科目记不清了：语文似乎没有；数学我有过垫底的感觉，但也没有成绩单证明；物理好像有过；化学也好想有过；生物好像也有过。</p>
<p>还有便是高考前期 p 同学在某个时候（似乎是换座位时？老师不在场）的发言，在此我不愿多说。虽然我也感觉 p 平时一点行为确实有点哗众取宠，但是我还是感觉其他人对待他的方式有点过了。他那番话，确确实实像是给逼急了。而我自己想了一下，把自己放在他那样的位置，我似乎也确实没有好的方法能够摆脱困境，着实是让我也有点悲凉。唯一值得庆幸的或许是，我没有处在那样噩梦中有过的处境吧。但我也自然没可能为他出头，一是我跟他也不熟，二是我也不喜欢他平时一些哗众取宠的作为，三是，我确实很怕事，我做不到不惹事也不怕事。但我好歹能宽慰自己的良心，我虽然没有施以援手，但我绝不会落井下石。而那些冠冕堂皇的人，说笑道「只是开个玩笑」，估计也不会感受到良心受到谴责。</p>
<p>已经写不少了，快九点半了。要是继续写下去，估计年终总结要留到明年写了。但还有一点是不得不提的。</p>
<p>虽然高三史无前例地摆烂，周末回校总是一脸萎靡不振，平时也没有认真学习，晚自习会干一大堆自己的事，然后随随便便应付一下作业（语文和数学作业总是给「放了」的），但我高三的成绩居然还算可以，跟前两年比起来。</p>
<p>高考成绩，在高三成绩中，应该是除了二模外，最差的了。饶是如此，也应该比前两年的最好成绩好不少。二模年排 90+ 好像，高考估计是 80 左右，其余似乎都有年级前 50。而高一高二最好成绩是两次级部 46 好像，折算年排，也起码 100+ 了。</p>
<p>因此高考成绩，虽然可能辜负了高三对我有所希望的人的期望，但还是不错的。而且比起中考成绩，也可以说是有很大的进步的，说是蜕变也不为过。毕竟别说省排 600 左右，中考成绩不知道市排有没有 2400（毕竟，离深中深户线都还差一分。只能说幸好有自招，真的是改变了我的一生，这样说丝毫不为过）。</p>
<p>而就结果而言，我也算是满意的。即使给我一个 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>δ</mi><mtext>分</mtext></mrow><annotation encoding="application/x-tex">\delta \text{分}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.03785em;">δ</span><span class="mord text"><span class="mord cjk_fallback">分</span></span></span></span></span>，我或许都不会满意（即 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle displaystyle="true" scriptlevel="0"><mfrac><mrow><mo></mo><mtext> ⁣</mtext><mi mathvariant="normal">d</mi><mtext>满意度</mtext></mrow><mrow><mo></mo><mtext> ⁣</mtext><mi mathvariant="normal">d</mi><mtext>分</mtext></mrow></mfrac></mstyle><msub><mo fence="false" stretchy="true" minsize="2.4em" maxsize="2.4em">∣</mo><mtext>高考成绩</mtext></msub><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">\dfrac{\d \text{满意度}}{\d \text{分}}\as_{\text{高考成绩}} = 0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.4497em;vertical-align:-0.9997em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3714em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mop"></span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathrm">d</span><span class="mord text"><span class="mord cjk_fallback">分</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mop"></span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathrm">d</span><span class="mord text"><span class="mord cjk_fallback">满意度</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mord"><span class="mord"><span class="delimsizing mult"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.45em;"><span style="top:-3.45em;"><span class="pstrut" style="height:4.4em;"></span><span style="width:0.333em;height:2.400em;"><svg xmlns="http://www.w3.org/2000/svg" width='0.333em' height='2.400em' viewBox='0 0 333 2400'><path d='M145 15 v585 v1200 v585 c2.667,10,9.667,15,21,15
c10,0,16.667,-5,20,-15 v-585 v-1200 v-585 c-2.667,-10,-9.667,-15,-21,-15
c-10,0,-16.667,5,-20,15z M188 15 H145 v585 v1200 v585 h43z'/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.95em;"><span></span></span></span></span></span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:-0.5214em;"><span style="top:-1.7003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord cjk_fallback mtight">高考成绩</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.9997em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0</span></span></span></span>），这个高考成绩，在其邻域内，是最让我满意的。稍微高点，我也许会为其它志愿而纠结，而稍微低点，我就会错失来南大的机会（毕竟是极限擦线过的，就跟三年前的自招成绩一样）。而我对目前的专业，还算是满意的（前提是分流到我向往的，大类分流意愿，只能选一个，我最终选择了智软。虽然不知道为什么很多人更倾心智科，而且我自己也有兴趣，但最终遵照内心的想法，不随大流）。</p>
<h3 id="高考假阶段">高考假阶段<a class="header-anchor" href="#高考假阶段"></a></h3>
<p>高考假阶段更是摆烂，而且毫无顾虑。不过作息稍微比高三周末好一点，果然是因为平时压力太大了，绷不住了才如此疯狂。</p>
<p>高考假没啥有意义的成就，一些收获也不便在此谈论，加上没啥时间了，就跳过不提吧。</p>
<p>不过说起来，高考后还有一段时间被学校拉去培训强基。我记得第一天时，前一晚还熬了夜，差点迟到，而内容也像是听天书。本来把行李搬来了，下午时又决定搬回去了，毕竟在学校没法用电脑，大把时间在学校，无事可做啊。</p>
<p>于是就是早上早起坐公交半个小时左右（具体时间也不记得了，高三时我还能准确估计时间，精确卡点，控制从准确车门出来从而用最短的时间行进。现在已经忘得一干二净了），中午在分配的宿舍刷一中午手机（也没午睡，毕竟就留了个席子。但试着睡过一次，刷手机刷累了，困的时候还是能迷迷糊糊睡着的），然后下午上完课，在食堂吃完晚饭就回家了。</p>
<div class="admonition memo"><p>元旦更新。果然是写迷糊了，是坐地铁，不是坐公交。</p>
<p>另外在此处附注一下，本篇年终总结至多会在今天，即元旦增补额外内容与对一些内容进行修正。等到明天后，就不再修补了，即使是有错字或错误内容都不在更正。算是我给这篇博文的「特权」。</p>
</div>
<p>后面我记得「最后一课」时，包留在了教室，上课途中假借上厕所，溜了出去。按 hmx 的说法，享受雅座（不过似乎不是，晒布好像没有雅座），然后在楼里逛了逛。还在一处最高层（就是我高三教室，走到最远的那个尽头，上到最高层。fsy 曾带我来过这个地方，只不过是从办公室那边上去。我也曾在这里见过 l 先生与 h 小姐）的地上发现了去年（2022）高考填报志愿指南，并津津有味地翻阅起来。期间还有保洁过来，把我吓了一大跳。然后在顶层能观察到教室，我还记得当时教室外看到了老师，吓得我躲躲藏藏，像是跟踪的特工被发现了一样，尽管我安慰自己完全不用担心，我已经毕业了，他能拿我怎么样。</p>
<p>说起来，我还想到高三晚自习中途下课时，还会跟一帮「狐朋狗友」，干狗仔队的事情。现在想来，确实是重压下才会出现的乐趣啊。</p>
<p>当然，实际上最后一课并不是最后一课，似乎只是放了个周末的假，又要上课了。当然我不管了，早就收拾东西溜之大吉了，现在看来这个决定正确无比。只可惜没能及时止损，还是浪费了点时间在上面。</p>
<p>最重要的成就，无疑是把博客的框架搭建起来了，满足了我很长一段时间的心愿。</p>
<h3 id="大学阶段">大学阶段<a class="header-anchor" href="#大学阶段"></a></h3>
<p>大学阶段似乎没啥好说的，这时候建立了博客，值得说的大部分应该都记录下来了，而没能记下来的，也随记忆一同消逝了。记性很差的我，加上没做啥事，好像真的很难做出一个总结。</p>
<p>不过已经上了一学期的课了，不妨来锐评一下诸位老师吧，而且现在我还不知道成绩，因此可以相对客观地评价，按照课表的顺序。</p>
<p>二层次英语听说的 lf 老师，是个好老师。只不过上课会点人回答问题（后期似乎没点了，改让人自己主动），真是胆战心惊的体验，还好一次也没点到我。同时会有 presentation，期末视频作业。总之，对我这种社恐来说，挺痛苦的，除了 presentation 没有说过任何一句话，但老师确实是个好老师。平时作业一般有朗读、听写和课本作业，但我有几次（两次好像）忘做了，好在没有检查过，只有一次（pre 前一周，跟组员坐第一排，正好发现没写，吓出一身冷汗）提了一嘴，试探了一下，最终还是没检查。</p>
<p>二层次英语读写的 zh 老师，也是个好老师。不过我看红黑榜上有人说她上课「没有激情」，我觉得这点有点过于苛刻了，上课具有激情，还能赢得同学的喜欢，那是凤毛麟角。每节课都会签到，但我也不是那种会旷课（指除 CPL 的大部分课），所以无所谓。上课会让人回答问题，不过都是让人主动回答，好像没点过人回答，抑或是有一次？回答问题以及朗读课文下课会让登记，可能是有加分？不过后期似乎也没让人回答问题了，登记的唯一途径就是朗读（每一段老师都会请人朗读，我这种社恐的人当然是一次也没有啦，一句话没说过）。不过也可能确实因为英语课没啥意思，我也经常开小差，后期就基本只是讲课文时，把不认识的单词制卡，剩余时间开摆玩手机了。作业一般是课文课后习题，以及翻译题，但从没检查过。还有两次还是三次作文，然后期末还要一个小论文。说起来，每次作业有说个课本翻译，但我去看发现才给了几段的中文，我还以为没给全，但看群里也没人问。等到学期末，我才惊觉，这是翻译作业，让翻译成英文，当然也是一次都没做。</p>
<p>戏剧人文好像有两个老师，kdg 老师和 lq 老师，只不过我听了没几次，大概半个学期后就没听了，因此不知道第二个老师。即使是第一个老师，我也上课没怎么听过，一直在用电脑。不过 kdg 老师讲得应该算是有意思的，会用游戏，好像叫《刺客信条》？给我们讲解。而这时候，我也会从笔记本电脑屏幕收回目光，看向前面。作业除了常规都有的美育慕课外，还有两个期末作业，一个作文一个论文，都要挺多字的。当然，这不是现在的我该担心的事情。</p>
<p>微积分 rzp 老师，已经锐评过了，在此也不再多评。唯一需要多说明的是，期末教学评教，有部分没听过课的（主要是懒得点，太多了，还不能自动化）老师我放弃评教外，都给了全满分，只有 rzp 老师，尽量客观按照本人主观感受给了分。</p>
<p>CPL 的 yyb 老师，算是个比较和善的老师。刚开始就说不会管考勤的事，因此在上次生病旷了课后，最后一节我也没去了。刚开始听了一下，发现老师像是按着课本讲的，因此后面就没听了。基本是第一节课倍速看完上周软院的课，然后剩下两节课干自己的事情，要么写代码，要么做物理笔记。</p>
<p>线代是 cqb 老师，感觉是个很有意思的人。讲课有逻辑，不拘泥于课本，而且期中有捞人（所以说虽然我分看起来高，但只有均分水平，真实分数其实惨不忍睹。果然我线代水平太差了），因此广受好评。老师给我的感觉是「散」，不是贬义，我的意思是老师上课有种飘逸的感觉，尤其是语音语调。同时老师还常常卡点到，几次甚至晚几分钟，让我想起了 lf，只不过 lf 还会在课上「zzy！」。没点名，不过最后一节课全体点了一次名，但我还不至于数学课缺勤，即使是带病也会按时到的，因此没影响。</p>
<p>形策，没听过，自然没啥好说的。</p>
<p>通识课三个老师，分别是 sjj, kll 和 mc 老师。第一个老师讲得没啥意思，上课一直用笔记本；第二个老师说他上课不希望有人做别的事，因此一开始我也收敛了一点，后面很多人还是做自己的事，我也就继续用笔记本了，可能是因为听了一点内容的缘故，讲得比前一个好一点；前两个老师上课都不点名，第三个老师上课会点人回答问题，我给点了好几次。然后最后有个展示，似乎还有一个报告要交？我以为展示完就万事大吉了，看来还未结束。只不过 DDL 在 7 号，目前群里没动静了，估计到时候只有我和另一个技科的有时间做。</p>
<p>武术课 xx 老师，也是个挺有意思的老师。上课基本就是先热身，然后拉韧带、踢腿、走太极步，然后教太极拳。最后两节课，已经考完了期末，还教了点别的：第一节课教了推手游戏，还挺有意思的，挺好玩；第二节课教了我不知道叫啥名字的东西，忒复杂了，我脑袋绕晕了，看不明白，最后就是随便摆了一节课的手。而且选了武术，还能继续选太极拳，又可以水一学期体育课了，喜。</p>
<p>马原 jtc 老师，也挺不错。一般来说就是前两节课有两到三个组课堂汇报（只有一次有个课堂辩论），然后最后一节课授课。终究是过于无聊了（一切都是借口！），最终我也选择了带笔记本。老师的语言蛮有意思的，有时候还会放视频，这时候还是会看一点的。</p>
<p>信物的 wqj 和 kjl 老师。前一个老师上课不点名，不考勤，就嗯讲，我听着有几次挺困的。前面会的时候没啥，后面一脸懵。后一个老师会点人回答问题，然而这时候真的是一点也不会了，就真的是心都提到嗓子眼，好在也是一次都没点到我。kjl 老师还会上课做一些实验，能看出他在试图激发我们的兴趣，不过确实我觉得课时安排有问题，导致其实收获不多。</p>
<h2 id="2024-寒假展望">2024 寒假展望<a class="header-anchor" href="#2024-寒假展望"></a></h2>
<p>一般来说，都是展望新的一年。但我也不敢想得那么远，就只是展望一下寒假吧。</p>
<p>首先就是要将一众 DDL 在期末后尽快搞完，这样才能安心开展接下来的工作。</p>
<p>还有就是尽快完成 CPL 项目作业，熟悉 VSCode 的 C/C++ 调试开发功能。</p>
<p>自我发展方面，就是学点编程，无论是什么，只要开始学了就是好事。</p>
<p>同时最好看点书，不看书的话，我感觉真的就要失去看长篇文字的能力了。</p>
<p>英语也不能落下，正常背 Anki 就好了，没多少额外的要求。</p>
<p>当然，正常的享乐也是有了。也终于迎来了，我可是等了足足近 10 个月啊，哭。</p>
<p>似乎就没啥了，我也不敢再多说了，毕竟即使这么点，我也非常恐慌无法完成丁点。</p>
<p>那么，就这样？祝各位（假如有人看的话）新年快乐，让我们满怀希望，迎接 2024 吧！</p>
<p>现在是快十一点了，虽然我打算按正常作息，不熬夜跨年，但我猜难以如愿。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag"><i class="fa fa-tag"></i> 年终总结</a>
              <a href="/tags/%E5%B1%95%E6%9C%9B/" rel="tag"><i class="fa fa-tag"></i> 展望</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/interruption/" rel="prev" title="2023-11-23 杂记">
                  <i class="fa fa-angle-left"></i> 2023-11-23 杂记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/winter-holiday-timetable/" rel="next" title="2024 寒假时间规划表">
                  2024 寒假时间规划表 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lyieu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.umd.js" integrity="sha256-ytMJGN3toR+a84u7g7NuHm91VIR06Q41kMWDr2pq7Zo=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js"></script>
<script src="/js/third-party/math/mhchem.min.js"></script>
<script src="/js/third-party/math/copy-tex.min.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://blog-comments-virid.vercel.app/","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"libUrl":"https://unpkg.com/@waline/client@v2/dist/waline.js","dark":"auto","locale":{"placeholder":"欢迎评论~","level0":"问","level1":"哭","level2":"埋","level3":"挖","level4":"抬","level5":"死","level6":"熬","level7":"买","level8":"瞧","level9":"病","reactionTitle":"反应"},"reaction":["https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/1f970.png","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/1f973.png","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/1f9d0.png","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/1f632.png","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/1f610.png","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/1f641.png","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/1f62d.png"],"emoji":["https://unpkg.com/@waline/emojis@1.2.0/qq","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji","https://unpkg.com/@waline/emojis@1.2.0/tw-object","https://unpkg.com/@waline/emojis@1.2.0/tw-travel","https://unpkg.com/@waline/emojis@1.2.0/tw-weather"],"search":false,"meta":["nick","mail","link"],"requiredMeta":["nick","mail"],"wordLimit":0,"login":"enable","pageSize":15,"texRenderer":"KaTeX","el":"#waline","comment":true,"path":"/2023/12/2023-review/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
