<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon.svg">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/favicon/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.css" integrity="sha256-6cQIC71/iBIYXFK+0RHAvwmjwWzkWd+r7v/BX3/vZDc=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pilgrimlyieu.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500,"threshold":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="自怨自艾，莫名的悲伤，以及近况。">
<meta property="og:type" content="article">
<meta property="og:title" content="Grief">
<meta property="og:url" content="https://pilgrimlyieu.github.io/2023/10/grief/index.html">
<meta property="og:site_name" content="Shrine">
<meta property="og:description" content="自怨自艾，莫名的悲伤，以及近况。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pilgrimlyieu.github.io/2023/10/grief/abuse.png">
<meta property="article:published_time" content="2023-10-20T07:23:50.000Z">
<meta property="article:modified_time" content="2023-12-06T01:37:08.000Z">
<meta property="article:author" content="Lyieu">
<meta property="article:tag" content="杂记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pilgrimlyieu.github.io/2023/10/grief/abuse.png">


<link rel="canonical" href="https://pilgrimlyieu.github.io/2023/10/grief/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://pilgrimlyieu.github.io/2023/10/grief/","path":"2023/10/grief/","title":"Grief"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Grief | Shrine</title>
  







<link rel="dns-prefetch" href="https://blog-comments-virid.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.admonition{font-size:.96em;margin:1.5625em 0;padding:.6rem;overflow:visible;page-break-inside:avoid;border-left:.3rem solid;border-radius:.3rem;box-shadow:0 .1rem .4rem rgba(0,0,0,.05),0 0 .05rem rgba(0,0,0,.1);line-height:1.8}.admonition>:last-child{margin-bottom:0!important}.admonition-title::before{position:absolute;top:1rem;left:1rem;width:16px;height:16px;border-radius:100%;content:" "}p.admonition-title{position:relative;margin:-.6rem -.6rem .8em -.6rem!important;padding:.4rem .6rem .4rem 2.5rem;font-weight:700;line-height:2}.admonition.note,.admonition.question,.admonition.success{border-color:#42b983}.note>.admonition-title::before,.question>.admonition-title::before,.success>.admonition-title::before{background-color:#42b983}.note>.admonition-title,.question>.admonition-title,.success>.admonition-title{background-color:rgba(66,185,131,.4)}.admonition.info,.admonition.todo{border-color:#00b8d4}.info>.admonition-title::before,.todo>.admonition-title::before{background-color:#00b8d4}.info>.admonition-title,.todo>.admonition-title{background-color:rgba(0,184,212,.4)}.admonition.attention,.admonition.caution,.admonition.warning{border-color:#ff9100}.attention>.admonition-title::before,.caution>.admonition-title::before,.warning>.admonition-title::before{background-color:#ff9100}.attention>.admonition-title,.caution>.admonition-title,.warning>.admonition-title{background-color:rgba(255,145,0,.4)}.admonition.bug,.admonition.danger,.admonition.error,.admonition.failure,.admonition.missing{border-color:#ff5252}.bug>.admonition-title::before,.danger>.admonition-title::before,.error>.admonition-title::before,.failure>.admonition-title::before,.missing>.admonition-title::before{background-color:#ff5252}.bug>.admonition-title,.danger>.admonition-title,.error>.admonition-title,.failure>.admonition-title,.missing>.admonition-title{background-color:rgba(255,82,82,.4)}.admonition.example{border-color:#903dcc}.example>.admonition-title::before{background-color:#903dcc}.example>.admonition-title{background-color:rgba(144,61,204,.4)}.admonition.quote{border-color:#aaa}.quote>.admonition-title::before{background-color:#aaa}.quote>.admonition-title{background-color:rgba(170,170,170,.4)}.admonition.abstract,.admonition.tip{border-color:#448aff}.abstract>.admonition-title::before,.tip>.admonition-title::before{background-color:#448aff}.abstract>.admonition-title,.tip>.admonition-title{background-color:rgba(68,138,255,.4)}.admonition.memo,.admonition.sheet{border-color:#c3a210}.memo>.admonition-title::before,.sheet>.admonition-title::before{background-color:#c3a210}.memo>.admonition-title,.sheet>.admonition-title{background-color:rgba(195,162,16,.4)}@media (prefers-color-scheme:light){.admonition{background-color:#eee}.admonition.test{border-color:#283747}.test>.admonition-title::before{background-color:#283747}.test>.admonition-title{background-color:rgba(40,55,71,.4)}}@media (prefers-color-scheme:dark){.admonition{background-color:#444}.admonition.test{border-color:#f2f3f4}.test>.admonition-title::before{background-color:#f2f3f4}.test>.admonition-title{background-color:rgba(242,243,244,.4)}}</style><link rel="alternate" href="/atom.xml" title="Shrine" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Shrine</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Fesmoph's Blog</p>
      <img class="custom-logo-image" src="/images/logo/logo.svg" alt="Shrine">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">75</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-list-ul fa-fw"></i>分类<span class="badge">11</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-folder-open fa-fw"></i>归档<span class="badge">30</span></a></li><li class="menu-item menu-item-记事"><a href="/daily/" rel="section"><i class="fa fa-clipboard-list fa-fw"></i>记事</a></li><li class="menu-item menu-item-笔记"><a href="/notes/" rel="section"><i class="fa fa-scroll fa-fw"></i>笔记</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E6%80%A8%E8%87%AA%E8%89%BE%E4%B8%8E%E8%8E%AB%E5%90%8D%E7%9A%84%E6%82%B2%E4%BC%A4"><span class="nav-number">1.</span> <span class="nav-text">自怨自艾与莫名的悲伤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%9A%E6%96%87%E6%8B%96%E5%BB%B6"><span class="nav-number">1.1.</span> <span class="nav-text">博文拖延</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E6%81%AF%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">作息问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%B6%E6%98%9F%E5%B0%8F%E7%9D%A1"><span class="nav-number">1.2.1.</span> <span class="nav-text">零星小睡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A5%E7%9D%A1%E6%97%B6%E9%97%B4"><span class="nav-number">1.2.2.</span> <span class="nav-text">入睡时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%B7%E5%BA%8A%E6%97%B6%E9%97%B4"><span class="nav-number">1.2.3.</span> <span class="nav-text">起床时间</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%84%E5%BF%83%E5%A3%AE%E5%BF%97%E7%9A%84%E7%A0%B4%E7%81%AD"><span class="nav-number">1.3.</span> <span class="nav-text">雄心壮志的破灭</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-number">1.3.1.</span> <span class="nav-text">笔记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD"><span class="nav-number">1.3.2.</span> <span class="nav-text">英语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%85%E8%AF%BB"><span class="nav-number">1.3.3.</span> <span class="nav-text">阅读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E8%AF%BE"><span class="nav-number">1.3.4.</span> <span class="nav-text">网课</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DDL"><span class="nav-number">1.3.5.</span> <span class="nav-text">DDL</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%86%8D%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.4.</span> <span class="nav-text">不再学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%81%B0%E8%89%B2%E7%9A%84%E7%94%9F%E6%B4%BB"><span class="nav-number">1.5.</span> <span class="nav-text">灰色的生活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E8%83%BD%E7%9A%84%E5%88%86%E4%BA%AB"><span class="nav-number">1.6.</span> <span class="nav-text">无能的分享</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB"><span class="nav-number">1.7.</span> <span class="nav-text">杂七杂八</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Edge"><span class="nav-number">1.7.1.</span> <span class="nav-text">Edge</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Windows"><span class="nav-number">1.7.2.</span> <span class="nav-text">Windows</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E5%8D%8E%E5%AE%B9%E9%81%93"><span class="nav-number">1.7.3.</span> <span class="nav-text">数字华容道</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%82%9F%E5%B7%B2%E5%BE%80%E4%B9%8B%E4%B8%8D%E8%B0%8F%EF%BC%8C%E7%9F%A5%E6%9D%A5%E8%80%85%E4%B9%8B%E5%8F%AF%E8%BF%BD"><span class="nav-number">1.8.</span> <span class="nav-text">悟已往之不谏，知来者之可追</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%91%E5%86%B5"><span class="nav-number">2.</span> <span class="nav-text">近况</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UltiSnips"><span class="nav-number">2.1.</span> <span class="nav-text">UltiSnips</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#showKeyBoard"><span class="nav-number">2.2.</span> <span class="nav-text">showKeyBoard</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%8F%E7%94%9F%E4%B8%80%E4%BD%93%E8%82%B2%E4%BF%B1%E4%B9%90%E9%83%A8"><span class="nav-number">2.3.</span> <span class="nav-text">每生一体育俱乐部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E6%95%B0%E7%BB%9F%E8%AE%A1"><span class="nav-number">2.4.</span> <span class="nav-text">字数统计</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lyieu"
      src="/images/avatar/avatar.svg">
  <p class="site-author-name" itemprop="name">Lyieu</p>
  <div class="site-description" itemprop="description">Dreaming</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/pilgrimlyieu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pilgrimlyieu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:pilgrimlyieu@outlook.com" title="E-Mail → mailto:pilgrimlyieu@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pilgrimlyieu.github.io/2023/10/grief/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/avatar.svg">
      <meta itemprop="name" content="Lyieu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shrine">
      <meta itemprop="description" content="Dreaming">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Grief | Shrine">
      <meta itemprop="description" content="自怨自艾，莫名的悲伤，以及近况。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Grief
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-20 15:23:50" itemprop="dateCreated datePublished" datetime="2023-10-20T15:23:50+08:00">2023-10-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-12-06 09:37:08" itemprop="dateModified" datetime="2023-12-06T09:37:08+08:00">2023-12-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">杂记</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2023/10/grief/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2023/10/grief/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>9.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

            <div class="post-description">自怨自艾，莫名的悲伤，以及近况。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>文章名称就叫 <code>grief</code>，而我也实在想不到合适的标题了，索性就叫 Grief 了。</p>
<p>本篇博文的性质是「杂记」，因此下面都是想到哪写哪，没有什么逻辑性可言。</p>
<h2 id="自怨自艾与莫名的悲伤">自怨自艾与莫名的悲伤<a class="header-anchor" href="#自怨自艾与莫名的悲伤"></a></h2>
<h3 id="博文拖延">博文拖延<a class="header-anchor" href="#博文拖延"></a></h3>
<p>这篇文章的一部分内容，本来是打算补充到<a href="/2023/10/presentation">未完成的第六周总结</a>的，然而拖延症发作，没能及时补充，而现在我认为想写的内容挺多了，时效已过，也不合适再补充到那篇文章了。而本篇文章，本打算今天下午没课时恰好完成，但也从十二点半拖到了现在（三点半），这是<strong>第一大悲伤</strong>。</p>
<h3 id="作息问题">作息问题<a class="header-anchor" href="#作息问题"></a></h3>
<p>根据「华为运动健康」，九月份及十月份（至今）睡眠数据如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">睡眠情况</th>
<th style="text-align:center">9 月</th>
<th style="text-align:center">10 月</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">平均睡眠时间</td>
<td style="text-align:center">8 小时 42 分钟</td>
<td style="text-align:center">7 小时 16 分钟</td>
</tr>
<tr>
<td style="text-align:center">平均夜间睡眠</td>
<td style="text-align:center">7 小时 43 分钟</td>
<td style="text-align:center">7 小时 16 分钟</td>
</tr>
<tr>
<td style="text-align:center">平均零星小睡</td>
<td style="text-align:center">58 分钟</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">平均入睡时间</td>
<td style="text-align:center">23:36</td>
<td style="text-align:center">00:01</td>
</tr>
<tr>
<td style="text-align:center">平均起床时间</td>
<td style="text-align:center">07:23</td>
<td style="text-align:center">07:29</td>
</tr>
<tr>
<td style="text-align:center">入睡规律性</td>
<td style="text-align:center">76 分</td>
<td style="text-align:center">77 分</td>
</tr>
<tr>
<td style="text-align:center">起床规律性</td>
<td style="text-align:center">81 分</td>
<td style="text-align:center">85 分</td>
</tr>
</tbody>
</table>
<p>可见除了规律性，10 月份的睡眠情况是显著比 9 月差的。至于这规律性，大概是赖床的规律性吧😆。这便是<strong>第二大悲伤</strong>。</p>
<p>逐项进行分析。由于前两项受后面影响，就不讨论前两项。</p>
<h4 id="零星小睡">零星小睡<a class="header-anchor" href="#零星小睡"></a></h4>
<p>有两个我很意外的点：</p>
<ul>
<li>9 月平均零星小睡近一个小时</li>
<li>10 月平均零星小睡为 0</li>
</ul>
<p>我印象中 9 月除了开学典礼因为早起而中午狠狠地补觉外，也没有午睡多少，然而居然有这么久的零星小睡。</p>
<p>而 10 月我确实知道很少午睡，但我没想到是根本没午睡。</p>
<p>午睡还是相当重要的，高中我就几乎天天午睡。然而周末及假期，我为了「不让睡眠占据宝贵的休闲时间」，剥夺了我的午睡。</p>
<p>然而没午睡的后果也是显著的，这几周我下午的课程都昏昏欲睡。比如昨天下午第一节的微积分，自己写完作业后放着 bilibili 的网课然后睡着了。</p>
<p>可是扪心自问，我中午真的干了点什么吗？就像今天下午一直到三点半开始写博文这段时间里，我真的做了什么很有意义的事情吗？</p>
<p>并没有，完全没有。</p>
<p>所以我就不可以去午睡，补充一下睡眠吗？</p>
<h4 id="入睡时间">入睡时间<a class="header-anchor" href="#入睡时间"></a></h4>
<p>这个我有清晰的感知：9 月份平时基本是 23 点前就上床了，而周末基本也是 23 点半前上床（当然大概我记忆有偏差）；而 10 月份则延迟了，平时大概是 23:15 左右上床，周末则大概 0 点左右。</p>
<p>我在宿舍中一般是最后一个上床，尤其在 10 月，大概每次都是我最后一个。原因是我不想等我上床后还要等室友上床，所以我就等到室友都上床了再上床。而我也客观上注意到了室友上床时间有所延后。</p>
<p>但这只是其中一部分原因。一开始我看到 00:01 还是蛮惊讶的，毕竟除了周末还是很少 0 点以后睡的。不过我想到了一天（10 月 3 日）：那天似乎懵懵懂懂入睡后不久就醒了，伴随着室友如雷鸣般的鼾声。然后蚊子嗡嗡乱飞，几度尝试入睡未果。另一个舍友也翻来覆去，我猜测他也没睡。</p>
<p>然后我拿着手机去厕所买蚊帐了。本来打算在床上买，但灯光太刺眼（连个黑暗模式都没有），我开反色又非常恶心难受，就去厕所了。</p>
<p>然后推荐的全是什么一体式的床帘。话说我记得高二时去别的宿舍看时，pc 的就是一体式的床帘，但是高三我和他一个宿舍后，他没有用床帘或是蚊帐，是我的记忆偏差了吗？我也有点心动，搜罗了挺久。顺便也想看看能不能找个隔音的，一起将鼾声问题解决。期间还浏览了眼罩耳罩、隔音耳机等产品。</p>
<p>但后面我也逐渐冷静下来了，发现我其实是伪需求。</p>
<ul>
<li>我其实不需要眼罩：灯都是由我关的</li>
<li>我也其实不需要耳塞什么的
<ul>
<li>效果不好，我高一也试过，不如我捂耳什么的（实际上高一后我就养成了捂耳睡觉的习惯，也许也是我手疾的原因之一？）</li>
<li>耳朵难受</li>
<li>目前我还几乎没有因为室友的鼾声而无法入眠的情况，这次也是中途醒来而又有蚊子</li>
</ul>
</li>
<li>床帘也并不需要
<ul>
<li>室友都是透明蚊帐，一个封闭床帘可能会让别人认为我排斥他人</li>
<li>我上床后也不偷卷什么的，没什么开灯的需求</li>
<li>隔音效果差</li>
<li>价格高昂</li>
</ul>
</li>
</ul>
<p>因此我最终放弃了其它多余的想法，返璞归真买了个蚊帐。</p>
<p>高中三年没用过蚊帐，结果来南京一个月就用上了。也许是因为只住在 2 层？</p>
<p>当然不止这一次情况，10 月份我也记得有几次睡前拿手机又刷了一下：比如看看新发或更新的博文（名义是欣赏+找茬，实际上也确实找到过几次错误），比如突然想到一个很喜欢的局面，想重温一下，一看就又是半个小时以上（OneDrive 图片查看机制相当烂，缩放极其不顺手，而且缩放后无法切换前后张图片。不过根本原因是我就不应该在手机上看）。这也导致了我入睡时间延迟。</p>
<h4 id="起床时间">起床时间<a class="header-anchor" href="#起床时间"></a></h4>
<p>10 月的起床时间比 9 月稍晚，这也让我相当吃惊。不过仔细一想也是很合理的，我在给闹钟摇醒后，手表就认为我已经清醒了，然而我还继续躺在床上赖床，或者起来刷会手机。</p>
<p>这个 9 月份不是没有，但我有感知地察觉到 10 月份这个情况愈演愈烈。</p>
<p>就比如今天 7:30 的闹钟（没早八），硬生生是一个又一个 5 分钟的倒计时熬到了八点才起床。</p>
<p>上周末我记得好像 8:00 的闹钟，我刷手机一直刷到了 9:00 才下床。</p>
<p>这个问题严重而难以解决，同时马上就要降温了，更加容易赖床。同时高三一年的赖床问题多次尝试解决未果，也让我对解决赖床问题信心不大。但是时间还是太长了，适度赖床有益身心健康，但过度赖床不仅无益于休息，还浪费了大好的时间。</p>
<p>而刷手机就是应该彻底解决的问题，刷手机的时间完全可以和吃早餐馄饨的时间合并以节约时间。</p>
<h3 id="雄心壮志的破灭">雄心壮志的破灭<a class="header-anchor" href="#雄心壮志的破灭"></a></h3>
<h4 id="笔记">笔记<a class="header-anchor" href="#笔记"></a></h4>
<p>开学后不久买了几本活页本（家里的没带来），打算用来记笔记，现在还没开封。上课的笔记内容也就是划划几道线，英语也就是把部分不会的单词写个释义，但也没有整理。</p>
<p>而现在微积分和线代的笔记已经落后课堂进度许多了。</p>
<h4 id="英语">英语<a class="header-anchor" href="#英语"></a></h4>
<p>这个月初，我把南大的词表<a target="_blank" rel="noopener" href="https://github.com/pilgrimlyieu/School-Resources/tree/main/Vocabulary">整理了一下</a>，说实话估计找不到比我新、比我全、比我格式好的南大词表了。也导入了墨墨，但至今两周多，还没有开始背。</p>
<p>本身不喜英语，英语作业也总是最晚完成的，基本上都是周日去完成的。</p>
<p>而英语听说每周的听写作业，完全听不明白，一句话要反复听好几遍才能勉强记下来。</p>
<h4 id="阅读">阅读<a class="header-anchor" href="#阅读"></a></h4>
<p>因为《共产党宣言》的悦读课，买了本《共产党宣言》，打算马原课上看，现在也就看了二三十页，而且还是囫囵吞枣地看的，看不明白。</p>
<p>CPL 的教材也很久没有看了。</p>
<p>经常在路上，尝试背诵一下《离骚》，这是我高二高三时走路时经常会做的事，而现在已经背不下来了。昨天去食堂路上背《蜀道难》，第一段的一半也没背下来。</p>
<p>阅读问题还是很严重的，其实从高中就有了。我已经很久没有看过什么书了。我似乎已经丧失了阅读的能力，看不下去长篇的内容，日日夜夜被碎片的内容包围、轰炸、充斥。</p>
<p>想想高中三年看过什么书：</p>
<ul>
<li>《乡土中国》：高一时必读书目，囫囵吞枣看的，也不知道看没看完。</li>
<li>《平凡的世界》：高一看的，有有意思的故事情节的小说我还是能看得下去的。</li>
<li>《普林斯顿微积分读本》：看的电子书。好像也是高一时看的？好像没看完？学微积分时看的。当时我还记得去图书馆自习时，等公交车、坐公交车时就看。</li>
<li>《明朝那些事儿》：也是电子书。跟上面那本同期看的。</li>
<li>《如何阅读一本书》：跟上面一样。但是没看完。也许因为没看完，所以我没能学会阅读一本书？</li>
<li>《Python 编程从入门到实践》：高一时看的。看了一半，只知道个基础语法，然后又没看了。</li>
<li>《三体》：第一部高中前就看了，后面两部看的电子书。大概是高二时看的？也许是网课期间？我记得有重温过一次，那一次还是晚上熬夜看的，在有 7:00 左右的早读时 4 点多才睡。</li>
<li>《红楼梦》：读了四十几回好像？然后就没看了。</li>
<li>《大卫·科波菲尔》：高二时看的，当时的睡前读本。能看下去的理由跟第二本一样。</li>
</ul>
<p>然后好像就没了？高三更是一本未读。相当的<strong>悲哀</strong>啊！</p>
<h4 id="网课">网课<a class="header-anchor" href="#网课"></a></h4>
<p>前阵子我说过，我要去看 MIT 微积分和线代的公开课，然而除了昨天微积分课上看了几集，我已经估计两三周没看了。</p>
<p>目前我微积分跳了几集，感觉前面讲得还是太慢了点。</p>
<h4 id="DDL">DDL<a class="header-anchor" href="#DDL"></a></h4>
<p>马上要期中了，CPL 下周好像要机试了。让我来盘点下目前还没开始做的 DDL 吧：</p>
<ul>
<li>10 月底前完成慕课美育第一课作业</li>
<li>10 月底前完成慕课美育考试</li>
<li>12 月中旬前完成马原论文</li>
<li>美育戏剧人文观剧主观感受作文</li>
<li>美育戏剧人文结课论文</li>
<li>悦读《共产党宣言》期末作业</li>
<li>英语听说小组视频作业（尚未组队）</li>
<li>信物小组视频作业（尚未确定主题）</li>
<li>通识「如何筛选网络信息」小组报告作业（我还苦逼地当了组长）</li>
<li>五育项目劳育（牢狱）任务（一个多月前参与了一次擦桌子，然后到现在还没参加第二个）</li>
<li>跑步 16×2.4km</li>
<li>……</li>
</ul>
<h3 id="不再学习">不再学习<a class="header-anchor" href="#不再学习"></a></h3>
<p>现在的我跟高考前相比，唯一的差别大概就是知识水平及能力都退步了。</p>
<p>高考前的我到现在的话，估计也能理解课堂内容与完成课后作业。所以说，现在的我开学两个月，以及高考后两个月，究竟干了些什么呢？干了挺多，但好像没学到什么。</p>
<p>2020 年深中泥岗图书馆开放那天我去借了本书，好像是苏联的微积分教材，虽然我没看完（只看了几十页），但也奠定了我微积分的基础。而说实话，我现在的微积分水平估计还不如当时。</p>
<p>2021 年我在用 VSCode，了解到正则表达式，于是去学习了一下。现在我知道正则表达式有很多方言，但共同之处的部分我还是记得的（除了 Vim 的正则，不会）。可以说我是学到了很有用的东西。</p>
<p>2021 年我还学了 markdown，学了 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>LaTeX</mtext></mrow><annotation encoding="application/x-tex">\LaTeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8988em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">L</span><span class="mspace" style="margin-right:-0.36em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6833em;"><span style="top:-2.905em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord"><span class="mord textrm mtight sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.4678em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span></span>，前者我现在还在用，后者虽然已经遗忘了，但终究还是学到了一些东西。同时学习了数学公式的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>LaTeX</mtext></mrow><annotation encoding="application/x-tex">\LaTeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8988em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">L</span><span class="mspace" style="margin-right:-0.36em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6833em;"><span style="top:-2.905em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord"><span class="mord textrm mtight sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.4678em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span></span> 输入，对我现在也是受益匪浅。</p>
<p>2022 年我又学了 Vim，学了一点 Git，学了 AutoHotkey，无疑是对我现在都影响深远的。</p>
<p>2023 年我学了什么呢？我拼命地想，但好像找不出一个答案。</p>
<p>2021 年（或 2022 年）弄 Anki 模板时，我想以后想学好多内容啊，我想学 HTML, JavaScript, CSS, Wolfram Language, Python 等等等等。但我现在好像什么都没学到：HTML 现在只会个 <code>&lt;div&gt;</code> <code>&lt;span&gt;</code>，JavaScript 会个 <code>console.log</code>，CSS 会个 <code>font-size</code>，Wolfram Language 啥也不太会，Python 只知道基础语法……</p>
<p>我似乎只有空想着「我想学什么」，而不是说「我要学什么」。</p>
<p>尤其是看着朋友圈的同学们，更加<strong>自惭形秽</strong>；看着 GitHub 上的大佬们，羡慕而<strong>茫然无措</strong>。</p>
<h3 id="灰色的生活">灰色的生活<a class="header-anchor" href="#灰色的生活"></a></h3>
<p>很有意思的是，Copilot 给这个标题的建议是「无法自拔的游戏」，然而实际上我不玩游戏。</p>
<p>以前倒也不是不玩，高二后好像就没玩了。</p>
<p>我在之前的博文也隐约提到过我对网络之外的事务没啥兴趣。这显得好像我的社交全在网上一样，实际上也并不。我在网络上也不怎么说话的。</p>
<p>看了看我有的社交账号，好像基本都是论坛性质的，而且也几乎没说过话。</p>
<p>知乎账号以前有一个，高考后不久注销了。但注销前其实也没说过几次话，只是我不喜欢知乎而已。只不过我现在了解热点新闻的途径还是知乎。</p>
<p>微博也有一个账号，但我其实不用微博，只不过有时候为了查证一些东西，或看特定的内容时，需要一个账号。2021 年背单词用的扇贝，当时转发微博领奖励，除此之外再没有动态。</p>
<p>其它的也没什么可说的。</p>
<p>所以说无论是线下还是线上，我的生活其实都相当的单调无趣。</p>
<p>这其实也意味着，一旦我陷入一个游戏，我就很难自拔了。某种意义上来说，Copilot 没说错。<strong>悲伤</strong>啊！。</p>
<h3 id="无能的分享">无能的分享<a class="header-anchor" href="#无能的分享"></a></h3>
<p>昨天 hmx 发了个朋友圈，发的是他 2021 年末时的备忘录，里面有句话「分享欲是最高级的浪漫」，我看了之后感触颇深。</p>
<p>我虽然沉默寡言，但我其实也迫切地想要分享，只不过没有可以分享的对象。</p>
<p>不过好在这个问题通过博客的途径可以部分地解决了，我通过写博文释放自己的情感，其他人也可以看我的博文。</p>
<p>但还有一些问题，比如说我分享的质量不高，这跟我<em>不再学习</em>有强烈的关联。我不像 hmx 那样才华横溢、文采飞扬，能用诗表达自己的情感，我只能用平淡笨拙，毫无逻辑不知所云的文字写点东西。</p>
<p>更重要的是，我其实迫切地希望得到回应，分享在博文只是一部分，我更希望有人能给予我回应。更准确地说，我希望有个能<strong>懂</strong>我的人。但我在之前的博文也提到过，我对此不抱希望。</p>
<p>正因为如此，我会反复读自己的博文，把自己当成一个懂我的人，Ta 能从各个角度、维度与我进行交流沟通，满足我这点分享欲。但是，我毕竟还是我，我的思想操纵了我的意识与行动，我永远无法真正成为第二个人来与我相处。其它能懂我的人的想法能从新的视角给我以启发。但是也如上面所说，我不抱希望。不过给我一丝希望的是，人工智能有这个潜力。</p>
<h3 id="杂七杂八">杂七杂八<a class="header-anchor" href="#杂七杂八"></a></h3>
<p>以上的问题长期存在，积压许久，最终点爆我情绪的却是其它令我烦躁的事情。</p>
<div class="admonition memo"><p>六点了，我要去吃饭然后上信物课了。具体请听下回分解。</p>
</div>
<h4 id="Edge">Edge<a class="header-anchor" href="#Edge"></a></h4>
<p>本来我对 Edge 还是挺有好感的，毕竟是微软家的，我对微软也挺有好感。但最近发生几件事让我对 Edge 产生了极大的不满。</p>
<p>首先是有时候 Edge 在关闭状态下，点击任务栏图标无法打开。在托盘图标的 Edge 打开新标签页可以打开 Edge，但有些插件无法正常使用。这个时候需要退出托盘的 Edge，然后就能通过任务栏图标打开 Edge 了。</p>
<p>说实话这个问题挺烦的，而且出现也不是一次两次了。但由于这个问题比较难描述，而且间接解决方案不算困难，因此我也就没去寻求根治的解决方案。</p>
<p>昨天下午，我发现我的 Edge 是 Beta 预览版，估计是因为我的 Windows11 也是 Beta 版。我就寻思会不会是 Beta 版的问题，于是我就去关闭了「提前预览 Microsoft Edge 版本」这个选项，然后重启了 Edge。</p>
<p>就在刚刚，我要复制那个选项的名称，结果就又打开了那个选项，又从正式版变为了预览版。</p>
<p>重启后，我发现插件都没了，去插件页发现提示全部插件都损坏了。全部登录信息都失效了，估计是 Cookies 给清了。我猜测是它本地数据全给我弄没了，然后从云端同步了一份数据。</p>
<p>我猜大概是它更新时删掉了 <code>C:\Users\&lt;UserName&gt;\AppData\Local\Microsoft\Edge</code> 这个文件夹，然后创建了 <code>Edge Beta</code> 这个文件夹。</p>
<p>我就相当疑惑啊，为什么我只是降个级升个级就把我本地数据清完了。如果说降级升级确实是危险操作，那我为什么在刚刚又能那么容易地开始关闭那个选项？而且即使我误触打开后，也无法取消。即使迅速结束 Edge 任务，及时备份数据，再次启动还是升级到了 Beta。不过这次数据没丢失，而昨天降级后我安装回插件，又尝试了升级，插件就又损坏了。</p>
<p>Cookies 什么的清了也就罢了，重新登录虽然麻烦，但记着密码也不成大问题。关键是 Edge 插件数据丢失了。让我盘点一下丢失配置的插件：</p>
<ul>
<li>Global Speed：配置了三个快捷键，好在比较简单的配置，手工恢复了。</li>
<li>Infinity 新标签页：好在这个有登录，配置保存在云端。庆幸我高考后有登录。</li>
<li>uBlock Origin：自定义屏蔽的内容丢失了。也没有备份，只能重新配置，好在这个问题不算大。</li>
<li>侧边翻译：配置比较简单，也手工恢复了</li>
<li>Proxy SwitchyOmega：好在没多少配置，只是系统代理，也是手工恢复了。</li>
<li>Redirector：这个插件用来重定向知乎，配置了几条规则，手工恢复了一条，剩余几条好像是图片的配置？</li>
<li>Refined GitHub：这个插件基本没动，因为是英文的。不过用了 GitHub 的 Token，重新创了一个。</li>
<li>沉浸式翻译：这个有 Google 备份，保存在云端，恢复了。本地只有一个快捷键是要重新手工配置的。</li>
<li>篡改猴测试版<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>：这个插件损失最为惨重。里面有很多脚本，都是保存在本地，而迁移时的备份已经删除了。想要再恢复一点估计得等寒假回家看看了。还有比如非网上的脚本，一个显示 Wiki 公式源码的脚本，我基本本地有存，只不过找不到了。目前凭着印象恢复了部分，但脚本的配置也就只能按默认来了。比如知乎之前我记得是有个夜间模式按钮，同时右侧没有广告并居中回答；而现在要加 <code>?theme=dark</code> 才能夜间模式，而且这个夜间模式颜色似乎比以前深？不如以前舒服，而且有时候重新打开夜间模式又没掉了，同时回答没能居中，右侧广告我也是用 Origin 才去除的。</li>
</ul>
<p>然后恢复完数据我就把数据文件夹链进了 OneDrive 里。但我还是想口吐芬芳，大骂 Edge 一遍。</p>
<p>还有件事，降级后 <kbd>Ctrl</kbd> + <kbd>W</kbd> 用不了了，我升级完回来也还是用不了。怎么问题这么多啊？</p>
<p><img src="abuse.png" alt="" title="仅为 Copilot 观点，不能完全概括我的想法"></p>
<p>想起了一个 VSCode 的 issue，没啥关联，只不过对 Author 有了点共鸣：<a target="_blank" rel="noopener" href="https://github.com/microsoft/vscode/issues/32405">THIS THING DELETED 3 MONTHS OF WORK!!!</a></p>
<h4 id="Windows">Windows<a class="header-anchor" href="#Windows"></a></h4>
<p>Bug11 也是问题多多。最近突然出现一个问题就是，打开文件资源管理器后，左边导航窗口会只显示一个「此电脑」，然后等数秒才会显示其它的，这个时间有长有短，短的大概我鼠标移到那边就加载好了，长的大概我刚刚试了一下 7、8 秒才好，而且是每次都会。这个问题影响还是很大的，毕竟我打开一个新标签页就是为了快速打开一个文件夹，而导航窗口里则是我经常去的，我还得等它加载完，相当令人烦躁。</p>
<h4 id="数字华容道">数字华容道<a class="header-anchor" href="#数字华容道"></a></h4>
<p>其实这没啥令我生气的，要说实在有个生气的点，大概是因为是在马原课上玩的。</p>
<p>昨晚马原课小组汇报完，老师要授课，结果我给手表装了一个数字华容道开始玩。我还隐约记得高一（？）时突然掀起了课间用电脑玩数字华容道的热潮，xg 可是一把好手，保持了数字华容道的记录。而当时我也尝试过几次，但不知道为什么没能找到窍门。</p>
<p>而昨晚我玩了一下，第一局摸索出了前两行的方法，当然不是最快的：前两行的前两个可以中规中矩地移动过去，而后两个我则采取绕进去的方法——将两个连在一起，然后「顺势」绕进去。例如 4 在 7 位，3 在 6 或 11 位。而最后两行，则是先将 9 10 11 12 排好，然后缩进左边 2×2 的方格里，即分别在 14 13 9 10 位，调整右边，使 15 在下三角的上面，然后原样回复。</p>
<p>然后在运气和技巧加持下，我创造了个 38s 的记录，而上一个记录还是 1min+。因此我野心勃勃想要打破这个记录，突破 30s，又开了一局。</p>
<p>开局相当顺利，如果运气好的话说不定真能破了记录。但是到最后我发现最后一行是 15 14 13，我尝试使用上面的技巧，却迟迟无法解决，只好随意点，寄希望于找到什么新的技巧。</p>
<p>但是尝试许久还是始终无法成功。我也没想着去网上搜一下，毕竟我想自己探索一下技巧。但是 7min+ 仍未完成，马原课也上完了，我只好投降。</p>
<p>结果一查答案似乎是<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/266065256/answer/311484789"><strong>无解</strong></a>。</p>
<p>令我比较生气的可能是它一个游戏给我无解的局面吧。想到高三时同学手表游戏里有 24 点，有时候也是无解。</p>
<div class="admonition memo"><p>周六早上跑了个 2.46km，累死我了，应该是我人生中连续跑最远的一次了（倒也不一定，初三时练 1km，周末在笔架山跑过，只不过不知道有多长）。感觉每跑一次长跑，我脑细胞就要死不知第多少。跑完后脑袋涨痛，缺氧，坐着休息了十多分钟才回宿舍。</p>
<p>想起高二一次体测跑 1km，跑完后也是如此，只不过当时最后还有冲刺，而今天我冲不动了，慢悠悠。当时在食堂也吃不下饭，趴着休息了一会，最后什么也没吃。</p>
<p>难以想象我初中还能跑进 4min，当时中考体育原本是打算选 1km+引体向上的，引体向上能 120 分，1km 就只需要 80 分。而我记得 80 分是 3 分 40 秒左右？当时我还是能差不多到的。到后面由于疫情，可以把 1km 换成了比较轻松的跳绳，也就成功满分了。说句比较畜生的话，我还得感谢疫情呢。而现在我最快配速离 4min 也差距不小，平均配速更是 5min+。</p>
<p>最近朋友圈也挺多同学晒跑步数据。昨天 wzj 晒了个跑一万米的，属实震撼。他最低配速跟我最高配速差不多，而且我配速一路大跌。但是换算一下，他跑马拉松也要 3h+，更让我对 2h 的世界纪录感到震撼和敬畏。</p>
</div>
<h3 id="悟已往之不谏，知来者之可追">悟已往之不谏，知来者之可追<a class="header-anchor" href="#悟已往之不谏，知来者之可追"></a></h3>
<p>这样看来本篇博文像是在倒垃圾一样，私博这样倒无妨，公博里倒垃圾倒也不合适（说起来摆记仍然没更新）。弄得我好像怨天尤人的泼妇一样，还是应当改变目前的窘境的。然而常常是光说不做，这也便是<strong>最后也是最大的一个悲伤了</strong>。</p>
<p>规划先不做，实际上只要平时减少一点摆烂消磨时间的行为，就足以提升很多了。也不必步子迈得那么大。</p>
<h2 id="近况">近况<a class="header-anchor" href="#近况"></a></h2>
<h3 id="UltiSnips">UltiSnips<a class="header-anchor" href="#UltiSnips"></a></h3>
<p>之前更新 <a href="/2023/08/vimrc/?highlight=ultisnips#UltiSnips">Vim 配置博文</a>时提到了我在 UltiSnips 开了一个 <a target="_blank" rel="noopener" href="https://github.com/SirVer/ultisnips/pull/1542">PR: Add JumpOrExpand support</a>，而这几天终于给 merge 了。</p>
<p>依葫芦画瓢式的改动，我虽然不会 Python 与 VimScript，倒也能弄个 PR。</p>
<p>还用 WSL 跑了部分 Tmux 的测试。这个测试的添加也算是有惊无险地成功了。</p>
<p>不过 CI 测试 11 个挂了 4 个，但我也不清楚原因。不过作者认为「CI Failures seem to relate to latest Git version, but have nothing to do with this change.」，跟我的更改没太大关系，就 merge 了。</p>
<p>说起来前阵子<a target="_blank" rel="noopener" href="https://github.com/walinejs/waline/pull/2100">给 Waline 提交过一个纯文档的 PR</a>，Checks fail 了一个，但作者也没管。</p>
<h3 id="showKeyBoard">showKeyBoard<a class="header-anchor" href="#showKeyBoard"></a></h3>
<p>昨天（10 月 20 日）闲着没事不知道咋进了 <a target="_blank" rel="noopener" href="https://github.com/telppa/KMCounter">KMCounter</a> 的 issue，找到了 <a target="_blank" rel="noopener" href="https://github.com/pattazl/showKeyBoard">showKeyBoard</a> 这个只有两个月的项目。试用一番后当即删掉了 KMCounter 和 <a target="_blank" rel="noopener" href="https://github.com/Code52/carnac">Carnac</a>。</p>
<p>简而言之 showKeyBoard 能记录按键和鼠标的数据，还能像 Carnac 一样显示按键。</p>
<p>一开始统计按键数据我用的是 <a target="_blank" rel="noopener" href="https://whatpulse.org/">WhatPulse</a>，然而这个软件部分功能要付费，而且会上传我的数据，没多久我就弃用了，找到了一个比较简易的替代品，就是 KMCounter。</p>
<p>然而 KMCounter 也确实太简陋了。首先它在高分屏下字体显示太小了；其次它只能显示当日和累计的数据（当然也可能是我不会操作）。在用 WhatPulse 时每隔一段时间我就会打开看看按键热力图，想象着每个键是个国家，彼此之间纷争的故事，非常有意思。但 KMCounter 我就没打开过统计数据几次。</p>
<p>而 showKeyBoard 很好地解决了一大票问题。当然目前也有部分问题，跟 WhatPulse 比也有差距，我也提了个 <a target="_blank" rel="noopener" href="https://github.com/pattazl/showKeyBoard/issues/1">issue</a>。希望这个项目能发展壮大吧。</p>
<div class="admonition memo"><p>刚刚去找官网才发现纯白的图标变成了乌克兰国旗，看来是「Stand with Ukraine」了。</p>
</div>
<h3 id="每生一体育俱乐部">每生一体育俱乐部<a class="header-anchor" href="#每生一体育俱乐部"></a></h3>
<p>最近要参加这个项目，然而没太在意，错过了第一次选课。在这期间还出现了一档子删档事故，在此不再多言，因为我目前实际上没受什么影响。</p>
<p>然后参与补选，都是些冷门项目，我也没啥所谓。</p>
<p>不过比较奇葩的是必须选满五个。我随便选了几个，但看到了一个项目，时间正好是我 CPL 课的第三节，因为 CPL 课是唯一一个我下午三节课时的课程，因此跟别的课相当容易冲突。我当时就在想，如果中了这个，那我就可以减少时间的浪费了。抱着戏谑地心态，我就选了这个。</p>
<p>结果只能说是命运的安排，中了。不过这也意味着我上了两节 CPL 就得赶去俱乐部。CPL 课老师比较喜欢拖堂，而且堂而皇之走出教室还是让我挺尴尬，蛮不好意思的。</p>
<p>不过上大学后我也逐渐没脸没皮了，这倒不是什么问题。</p>
<div class="admonition memo"><p>分析就算了吧，我逻辑思维能力也不强，最后也只是浮于表面。因此这个倒垃圾博文就到此为止吧。</p>
</div>
<h3 id="字数统计">字数统计<a class="header-anchor" href="#字数统计"></a></h3>
<p>感觉 NexT 的字数统计不太准，估计是把代码公式什么的计入了。我用 VSCode 插件 <a target="_blank" rel="noopener" href="https://github.com/holmesconan/vscode-wordcount-cjk">Word Count CJK</a> 的字数统计统计一下迄今（10 月 21 日）几篇博文的字数：</p>
<div class="admonition info"><p>插件统计字数包括了博文的格式头。</p>
</div>
<table>
<thead>
<tr>
<th style="text-align:center">博文</th>
<th style="text-align:center">字数（个）</th>
<th style="text-align:center">大小（字节）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="/2021/09/intercept-form-related">截距式方程相关结论与推导过程</a></td>
<td style="text-align:center">516</td>
<td style="text-align:center">6637</td>
</tr>
<tr>
<td style="text-align:center"><a href="/2022/01/sum-product">多个正整数和与积相等问题的初步讨论</a></td>
<td style="text-align:center">340</td>
<td style="text-align:center">3855</td>
</tr>
<tr>
<td style="text-align:center"><a href="/2022/02/beijing-olympics-impression">北京冬奥会观后感</a></td>
<td style="text-align:center">1130</td>
<td style="text-align:center">4239</td>
</tr>
<tr>
<td style="text-align:center"><a href="/2022/02/information-entropy">初遇信息熵 Information Entropy</a></td>
<td style="text-align:center">279</td>
<td style="text-align:center">3022</td>
</tr>
<tr>
<td style="text-align:center"><a href="/2022/09/limit-exploration">极限初探</a></td>
<td style="text-align:center">278</td>
<td style="text-align:center">4392</td>
</tr>
<tr>
<td style="text-align:center"><a href="/2022/09/woolgather">2022 年 9 月 25 日胡思乱想</a></td>
<td style="text-align:center">2155</td>
<td style="text-align:center">8005</td>
</tr>
<tr>
<td style="text-align:center"><a href="/2022/10/national-day-notes">2022 年国庆小记</a></td>
<td style="text-align:center">821</td>
<td style="text-align:center">7350</td>
</tr>
<tr>
<td style="text-align:center"><a href="/2022/11/intercept-form-related-improved">截距式方程相关结论改进</a></td>
<td style="text-align:center">797</td>
<td style="text-align:center">8902</td>
</tr>
<tr>
<td style="text-align:center"><a href="/2022/12/covid-19">新鬼烦冤旧鬼哭</a></td>
<td style="text-align:center">6527</td>
<td style="text-align:center">24268</td>
</tr>
<tr>
<td style="text-align:center"><a href="/2023/06/problems">几道自创高考数学题</a></td>
<td style="text-align:center">516</td>
<td style="text-align:center">6398</td>
</tr>
<tr>
<td style="text-align:center"><a href="/2023/08/hello-world">建博记</a></td>
<td style="text-align:center">3659</td>
<td style="text-align:center">32227</td>
</tr>
<tr>
<td style="text-align:center"><a href="/2023/08/my-windows-softwares">使用 Windows 软件集合</a></td>
<td style="text-align:center">5356</td>
<td style="text-align:center">30054</td>
</tr>
<tr>
<td style="text-align:center"><a href="/2023/08/vimrc">我的 Vim 配置</a></td>
<td style="text-align:center">4093</td>
<td style="text-align:center">56334</td>
</tr>
<tr>
<td style="text-align:center"><a href="/2023/08/nju-email">2023-08-26 杂记 &amp; 南京大学邮箱设置</a></td>
<td style="text-align:center">1388</td>
<td style="text-align:center">6023</td>
</tr>
<tr>
<td style="text-align:center"><a href="/2023/08/autohotkey-refactor">AutoHotkey 脚本重构小记</a></td>
<td style="text-align:center">6137</td>
<td style="text-align:center">37392</td>
</tr>
<tr>
<td style="text-align:center"><a href="/2023/08/zaji">2023-08-28 杂记</a></td>
<td style="text-align:center">1310</td>
<td style="text-align:center">12324</td>
</tr>
<tr>
<td style="text-align:center"><a href="/2023/09/nanjing">南京之旅</a></td>
<td style="text-align:center">1638</td>
<td style="text-align:center">6040</td>
</tr>
<tr>
<td style="text-align:center"><a href="/2023/09/ocrc">AutoHotkey 脚本 OCRC 介绍</a></td>
<td style="text-align:center">6026</td>
<td style="text-align:center">33529</td>
</tr>
<tr>
<td style="text-align:center"><a href="/2023/09/calculus-note-1">《微积分》笔记 1</a></td>
<td style="text-align:center">449</td>
<td style="text-align:center">3511</td>
</tr>
<tr>
<td style="text-align:center"><a href="/2023/09/first-week-summary">大学第一周总结 &amp; 杂记</a></td>
<td style="text-align:center">2826</td>
<td style="text-align:center">10235</td>
</tr>
<tr>
<td style="text-align:center"><a href="/2023/10/zaji">「记」类型的区分 &amp; 2023 年 10 月 2 日杂记</a></td>
<td style="text-align:center">5015</td>
<td style="text-align:center">23626</td>
</tr>
<tr>
<td style="text-align:center"><a href="/2023/10/linear-algebra-note-1">《线性代数》笔记 1 &amp; 💓</a></td>
<td style="text-align:center">1816</td>
<td style="text-align:center">14760</td>
</tr>
<tr>
<td style="text-align:center"><a href="/2023/10/calculus-note-2">《微积分》笔记 2</a></td>
<td style="text-align:center">538</td>
<td style="text-align:center">8296</td>
</tr>
<tr>
<td style="text-align:center"><a href="/2023/10/presentation">2023 年 10 月 16 日第六周总结</a></td>
<td style="text-align:center">2964</td>
<td style="text-align:center">13396</td>
</tr>
<tr>
<td style="text-align:center"><a href="/2023/10/physics-note-1">《信息科学中的物理学》笔记 1</a></td>
<td style="text-align:center">1582</td>
<td style="text-align:center">11376</td>
</tr>
<tr>
<td style="text-align:center"><a href="/2023/10/grief">Grief</a></td>
<td style="text-align:center">7382</td>
<td style="text-align:center">30333</td>
</tr>
</tbody>
</table>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>说实话这名字真难听，真不如以前的民间名称「油猴」。 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 杂记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/presentation/" rel="prev" title="2023 年 10 月 16 日第六周总结">
                  <i class="fa fa-angle-left"></i> 2023 年 10 月 16 日第六周总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/study-for-the-rise-of-China/" rel="next" title="为中华之崛起而读书">
                  为中华之崛起而读书 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lyieu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.umd.js" integrity="sha256-ytMJGN3toR+a84u7g7NuHm91VIR06Q41kMWDr2pq7Zo=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js"></script>
<script src="/js/third-party/math/mhchem.min.js"></script>
<script src="/js/third-party/math/copy-tex.min.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://blog-comments-virid.vercel.app/","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"libUrl":"https://unpkg.com/@waline/client@v2/dist/waline.js","dark":"auto","locale":{"placeholder":"欢迎评论~","level0":"问","level1":"哭","level2":"埋","level3":"挖","level4":"抬","level5":"死","level6":"熬","level7":"买","level8":"瞧","level9":"病","reactionTitle":"反应"},"reaction":["https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/1f970.png","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/1f973.png","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/1f9d0.png","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/1f632.png","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/1f610.png","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/1f641.png","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji/1f62d.png"],"emoji":["https://unpkg.com/@waline/emojis@1.2.0/qq","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji","https://unpkg.com/@waline/emojis@1.2.0/tw-object","https://unpkg.com/@waline/emojis@1.2.0/tw-travel","https://unpkg.com/@waline/emojis@1.2.0/tw-weather"],"search":false,"meta":["nick","mail","link"],"requiredMeta":["nick","mail"],"wordLimit":0,"login":"enable","pageSize":15,"texRenderer":"KaTeX","el":"#waline","comment":true,"path":"/2023/10/grief/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
